LAS ideas sobre lo que es apropiado o inapropiado , sobre lo que es digno de alabanza o censurable , varían según el lugar y la época .
Por eso predicaron fielmente en prisiones , en campos de concentración y en el exilio .
3 , 4 .
Para más información , consulte el capítulo 3 del libro ¿ Qué enseña realmente la Biblia ? , publicado por los testigos de Jehová .
8 , 9. a ) ¿ Cómo hablaba Jesús con la gente ?
Todos empezaron a gritarme indignados : “ ¡ ¿ Cómo vamos a dárselas ? ! ¡ Estos hombres están luchando contra una adicción ! ” .
Para empezar , hallamos respuesta a las preguntas más importantes de la vida .
¿ Qué ocurrió en el caso de “ la ofensa ” , es decir , el pecado de Adán ?
En Marcos 4 : 26 - 29 encontramos otra parábola sobre un sembrador : “ De esta manera el reino de Dios es como cuando un hombre echa la semilla sobre la tierra , y duerme de noche y se levanta de día , y la semilla brota y crece alta — precisamente cómo , él no lo sabe — .
Es posible que viniera de una familia influyente y que por eso comenzara a alimentar ambiciones personales o deseos de hacerse rico .
¿ Cómo puede enseñarse al hijo a amar la justicia y la verdad ?
Unos meses después de comenzar su ministerio , durante la Pascua del año 30 , Jesús demostró contundentemente cuánto celo tenía .
Para empezar , dijo : “ A menos que uno nazca de nuevo , no puede ver el reino de Dios ” .
Y es que Jesús se sentía muy feliz cumpliendo los deseos de su Padre , lo que incluía dar a conocer la esperanza de vivir para siempre .
¿ Cómo nos ayudan las reuniones a conocer mejor a Jehová ?
Pero ¿ cómo será la vida entonces ?
Cuando tenía nueve años , cientos de Testigos moldavos — entre ellos mi familia — fueron deportados a Siberia . El 6 de julio de 1949 nos subieron en vagones para ganado y recorrimos 6.400 kilómetros ( 4.000 millas ) sin parar . A los doce días llegamos a Lebyazhe .
Ahora bien , ¿ cómo se mantenían los siervos de tiempo completo del siglo primero ?
Al hacerse un autoexamen , se dio cuenta de que , aunque creía en las promesas de Dios para el futuro , todavía buscaba protección en sus tradiciones .
¿ Cómo podemos asegurarnos de vivir a la altura de ese inigualable nombre ?
Es un gran privilegio vivir en los últimos días y ser parte de la extraordinaria organización de Jehová .
( Vea el párrafo 10 ) .
Todo lo que hace , lo hace por amor .
“ Estas representaciones eran reverenciadas , honradas y veneradas ” , asegura la obra .
Por lo tanto , debemos tomar muy en serio este consejo que Pedro dio a sus amados hermanos : “ Hagan lo sumo posible para que finalmente [ Dios ] los halle inmaculados y sin tacha y en paz ” .
Lo podría llevar a sufrir ansiedad y a dañar su fe en Dios .
Pablo escribió : “ Dios tuvo a bien el que toda la plenitud morara en [ Cristo ] , y mediante él reconciliar de nuevo consigo mismo todas las otras cosas , haciendo la paz mediante la sangre que derramó en el madero de tormento , no importa que estas sean las cosas sobre la tierra o las cosas en los cielos ” .
¿ Cómo podemos hacer frente a las inquietudes , y por qué ?
[ Ilustración de la página 27 ]
Mi esposo y yo servíamos de precursores regulares .
Estudiando la Biblia con diligencia y poniendo en práctica lo que dice .
Todos tenemos límites en lo que podemos hacer en el servicio de Jehová .
Preferiría mil veces más el apoyo espiritual de papá que su dinero ” .
Hoy nosotros también debemos apoyar fielmente a Jehová y su gobierno a pesar de los reveses y las decepciones , con la confianza absoluta de que nadie hace las cosas de manera tan sabia y justa como él .
La cooperación facilita el progreso espiritual
¿ Cómo es probable que haya llegado el mensaje a la gente del distrito de Asia ?
Jesús siempre puso en práctica lo que enseñaba , dejando así un buen ejemplo para los padres .
ARTÍCULOS DE ESTUDIO :
Aunque este le enseñó a amar a Jehová , con el tiempo Salomón dejó de apreciar lo que había recibido .
( Vea el dibujo del principio del artículo ) .
En realidad , todo el que desea agradar a Dios tiene que plantearse inevitablemente la siguiente pregunta : ¿ es el mejor camino obedecer a Jehová ?
Al ayudar a una oveja extraviada , se puede usar la parábola del hijo pródigo , que se encuentra en Lucas 15 : 11 - 24 .
Así evitaremos ser desagradecidos y nos resultará más fácil aguantar los problemas que surjan .
No hay duda de que ante pruebas como estas hace falta fe y valor .
De allí viajamos durante tres días hasta llegar a Kochlowice , uno de los campos del complejo polaco de Auschwitz .
¿ Tenemos siempre el corazón “ listo para perdonar ” , o somos un tanto rencorosos ?
La Biblia dice que Satanás controla el mundo .
Vida feliz pese a la pobreza , 1 / 9
La esposa de Robert murió de cáncer tras cuarenta y ocho años de matrimonio .
Sabía que , pasara lo que pasara — incluso si le fallaban la salud y el ánimo ⁠ — , siempre podría asegurar : “ Dios es [ ... ] la parte que me corresponde hasta tiempo indefinido ” ( léase Salmo 73 : 26 ) .
En otras palabras , ¿ continuarán los hijos amando y sirviendo a Dios cuando dejen el hogar ?
Eso hacía variada nuestra predicación .
[ Ilustración de la página 4 ]
La parábola de la levadura
Esto nos permite tener una conciencia limpia , que es algo muy valioso .
Oh Jehová , tú eres nuestro Dios .
José no sabía que todos sus sufrimientos tenían un propósito .
Dado que le debemos la existencia y dependemos de él , tenemos que verlo como nuestro Señor Soberano y defender su elevadísima posición .
La Biblia deja muy claro que no perdió la fe ni le reprochó a Dios que hubiera permitido esa crueldad .
( Vea la ilustración del principio . ) b ) ¿ Qué pasó con toda la gente malvada de tiempos de Noé ?
Y también dará a otras personas la oportunidad de vivir para siempre en el Paraíso en la Tierra .
Antes de tomar una decisión , debemos pensar en algunos principios bíblicos que nos puedan servir y en cómo podemos ponerlos en práctica .
Servimos de precursores en Staten Island durante tres años .
En nuestro caso , tanto compañeros de trabajo o escuela como familiares quizás acepten la verdad al ver que nos ponemos de parte de la justicia .
Todos los días , en cuanto vuelven a casa , dedican media hora a hablar de cómo les fue .
Pero pensábamos hacerlo más adelante , cuando nuestros hijos se hubieran ido de casa ” .
Y los siervos de Jehová no somos inmunes a este mal .
En cierta ocasión , el apóstol Pablo visitó Atenas .
Además , la llegada de un bebé puede variar de un embarazo a otro .
Pero seguro que también nos vienen a la mente muchas recompensas que Jehová nos ha dado a nosotros y a los que nos rodean .
Pensemos en las labores humanitarias que se llevaron a cabo en Myanmar ( antes Birmania ) en 2008 tras el paso del ciclón Nargis .
Por ejemplo , en Israel un joven judío asistió por primera vez a una reunión cristiana y se quedó asombrado al ver a judíos y árabes adorando a Jehová lado a lado como hermanos .
Fue mientras les daba una profecía que se cumpliría cuando él se convirtiera en rey y empezaran los últimos días .
¿ Quiere decir eso que se pierden el alimento que necesitan para mantenerse fuertes en sentido espiritual ?
Habla de mí . Habla desde lo más profundo de tu corazón . Yo te daré fuerzas , mi Palabra , la ayuda de los ángeles y compañeros de predicación .
Las “ expresiones inspiradas inmundas ” no son otra cosa que propaganda demoníaca .
¿ Es Jesús el Dios todopoderoso ?
Con toda seguridad le tendré piedad ” .
¿ Qué nuevo acuerdo predijo Jehová ?
Ellos asisten a la reunión semanal del comité al que ayudan , presentan información que el Cuerpo Gobernante necesita y dan sugerencias .
OTROS ARTÍCULOS :
Por ejemplo , él siguió la guía de Jehová cuando tuvo que tomar decisiones en su vida .
CANCIONES 101 Y 84
Instrucciones : Busca un lugar donde puedas leer con tranquilidad .
Valiéndose de las herramientas de investigación disponibles en su idioma , busque información sobre cada uno de los aspectos del fruto del espíritu .
¿ Cómo mostramos que hemos aprendido de los errores de Salomón ?
Incluso con la comida más sencilla , podemos disfrutar de un rato agradable y edificante con nuestros queridos hermanos .
¿ En qué objetivo debemos concentrarnos los cristianos ?
*
¿ Cómo podemos los verdaderos cristianos recobrar las energías para seguir andando en “ el camino de Jehová ” ?
“ ¡ Si tuviera un poco más de tiempo ! ”
Jesús dijo : “ Esta es la voluntad de mi Padre : que todo el que contempla al Hijo y ejerce fe en él tenga vida eterna ” .
Lealtad , 1 / 6
¿ Participa usted de todo corazón en esta obra ?
Murió por nosotros para que podamos vivir para siempre . ¿ Verdad que esto demuestra que valemos más que las aves ?
Por ejemplo , la Biblia dice lo que Jehová piensa sobre la sangre .
¿ Para siempre ? ” .
Él dijo : “ Para que el mundo tenga el conocimiento de que tú me enviaste y de que tú los amaste a ellos así como me amaste a mí ” .
Si necesitamos alcohol para relajarnos , tal vez sea hora de examinar con honradez cuáles son las inclinaciones de nuestro corazón .
Cuando los israelitas estaban a las puertas de la Tierra Prometida , Jehová le dijo : “ Desde lejos verás la tierra , pero no entrarás allá en la tierra que doy a los hijos de Israel ” .
• ¿ Cómo obramos lo que es bueno con las personas que no pertenecen a la congregación cristiana ?
Por supuesto , cada cultura tiene su forma particular de mostrar respeto a los demás .
Durante situaciones difíciles es muy importante mantenernos unidos .
De modo que “ Cristo nuestra pascua [ fue ] sacrificado ” el mismo día que se degolló el cordero pascual .
Se animaban pensando en que un día dejarían el campo de refugiados , tal como los israelitas dejaron de andar por el desierto . Esto los ayudó a mantener una actitud positiva .
Antonio : Por eso era tan importante para él que sus seguidores conocieran y usaran el nombre de su Padre : porque es necesario para obtener la salvación .
¿ Por qué surge esta pregunta ?
¿ Qué podemos hacer para animar a los demás ?
Lo mismo es cierto hoy .
76
Participará en administrar grandes bendiciones
[ Ilustración de la página 16 ]
John y yo le oramos a Jehová para que nos ayudara .
Jehová también demuestra su amabilidad por la forma en que escucha a los seres humanos .
Nos habíamos conocido en mi último año de escuela .
Cuando él respondió que no , ella le dijo : “ Pues yo le traigo buenas noticias .
En su carta a los Romanos , Pablo indicó que todas las personas somos responsables ante Dios , pues “ desde la creación del mundo ” su existencia y cualidades se manifiestan en las obras que vemos a nuestro alrededor .
Podemos estar seguros de que recibiremos “ el cumplimiento de la promesa ” si hemos “ hecho la voluntad de Dios ” .
Él mismo escribió que era “ para [ ganarse ] a judíos [ ... , ] los que están bajo ley [ ... , ] los que están sin ley [ ... , ] los débiles ” .
Después , Jesús fue enviado a la Tierra .
b ) ¿ Qué veremos en este artículo ?
Puso en duda el derecho que Dios tiene de gobernar el universo .
David quedó tan impresionado por lo que hizo esta prudente mujer que , cuando Nabal murió , decidió tomarla por esposa .
Después de un tiempo sentí el deseo de ir a alguna zona donde los hermanos necesitaran ayuda para predicar .
¿ Qué padres elegirían un lugar así para traer al mundo a su hijo ?
¡ Y qué motivados debieron sentirse los hermanos cuando en 1931 adoptaron el nombre bíblico de testigos de Jehová !
¡ Qué orgullosos estamos de ellos !
¿ Participamos en el ministerio con regularidad ?
¿ Acatamos estas instrucciones ?
“ Jehová [ ... ] deja pasar tu pecado ” , dijo Natán al rey David , quien se arrepintió de haber cometido adulterio .
Con el tiempo , “ Jehová de los ejércitos ” mecerá “ los cielos y la tierra y el mar y el suelo seco ” destruyendo de una sacudida al entero sistema de cosas malvado de la actualidad .
LA ATALAYA es una revista que tiene como propósito honrar a Jehová , el Dios Soberano del universo .
Una de dos : o bien no se dio cuenta de las señales que le advertían lo que estaba pasando , o bien decidió pasarlas por alto .
Realizando actividades que les gusten .
Relatado por Christof Bauer
“ De pequeña me enseñaron que el infierno existe — cuenta Rocío , de México — .
Como ese es precisamente el propósito de los santuarios , los verdaderos cristianos no adoran a Dios en ellos .
Todos podemos contribuir a la unidad y la paz cristianas manifestando “ humildad mental y apacibilidad ” .
Por tanto , si se les pide su opinión , enseguida dirán que la fornicación está mal .
21 , 22 .
( Haga clic en la sección ENSEÑANZAS BÍBLICAS > PREGUNTAS SOBRE LA BIBLIA )
¿ No sería mejor seguir sirviéndole con la confianza de que él , “ el Juez de toda la tierra ” , sabe lo que ha ocurrido y se encargará del asunto de la mejor manera ?
Hemos vivido tanto tiempo en malas condiciones que quizás ni nos demos cuenta del estrés que nos causa vivir así .
¿ O confiaremos en que Dios siempre actúa con justicia ?
[ ... ]
También veremos que aunque Jehová ha usado a algunos hombres para dirigir a su pueblo , él fue y sigue siendo su verdadero Líder .
Pidiéndole que nos ayude a no decir ni hacer nada que ensucie su nombre .
Pablo destacó su importancia cuando escribió : “ De ninguna manera estamos dando causa alguna para tropiezo , para que no se encuentre falta en nuestro ministerio ” .
Pero David estaba tan enfermo que no podía hacer nada para detenerlo .
19 , 20 .
Tan lejos como está el naciente del poniente , así de lejos ha puesto de nosotros nuestras transgresiones .
¿ Cómo podemos ayudar al estudiante de la Biblia que desea progresar ?
¿ Acepta Dios todas las religiones ?
Él siempre estará ahí para agarrarme de la mano .
[ Ilustraciones de la página 18 ]
Mis días pasaban en estricto silencio .
El término “ administración ” no se refiere al Reino mesiánico , puesto que el Reino no quedó establecido sino hasta 1914 .
¿ Por qué comparó Jesús la labor de los predicadores del Reino de Dios con la de un sembrador ?
Y como los dientes empiezan a caerse , “ las mujeres que muelen [ han ] dejado de trabajar por haber llegado a ser pocas ” .
Nada nos desgasta tanto emocionalmente como tratar de proyectar una imagen de serenidad mientras por dentro nos consume la rabia .
En general , los ministros de la cristiandad criticaron duramente el “ Foto - Drama ” .
Él también era ungido y disfrutaba de la predicación .
Jacob tenía 97 años cuando luchó con un ángel toda una noche para conseguir una bendición .
Una profecía sobre el Dirigente de este gobierno asegura : “ Él librará al pobre que clama por ayuda , también al afligido y a cualquiera que no tiene ayudador .
1 , 2. a ) ¿ Qué peligrosa situación afronta David ?
Niña recogiendo sobras de comida por miedo a que se usen en maleficios
Desde luego , estar en una situación tan privilegiada les proporciona una sensación de bienestar y seguridad muy superior a la que se puede obtener de las riquezas materiales .
La Biblia nos dice que confiemos en Jehová .
Cierto día del mes de enero , este hombre le preguntó a su esposa , Jenny , que era católica , si sabía algo de los testigos de Jehová .
Lo harán durante la gran tribulación , al comprender que no podrán escapar de la destrucción .
Al reflexionar en el amor de Cristo por las personas , nos llenamos de gratitud .
Por ejemplo , en cierta ocasión en que Jesús hizo frente a los demonios , estos clamaron : “ ¿ Has venido acá para atormentarnos antes de tiempo ? ” .
Al fin y al cabo , fueron relativamente pocos los que aceptaron las enseñanzas de Jesús , ¡ y eso que él fue el mejor Maestro que haya pisado esta Tierra !
A diferencia de Abrahán , nosotros tenemos la Biblia .
Tal como Elihú , el amigo de Job , podemos decir con plena confianza : “ ¡ Es inconcebible que Dios haga lo malo , que el Todopoderoso cometa injusticias ! ” .
18 , 19 .
Lea los puntos del recuadro y piense en ellos .
Jesús nombró al “ esclavo fiel y discreto ” en 1919 , tres años después de la muerte del hermano Russell .
Como Cabeza de la congregación , Cristo se valió de este pequeño grupo de hombres para aclarar cuestiones doctrinales , así como para supervisar y dirigir la tarea de predicar y enseñar las buenas nuevas del Reino .
Muchos turistas visitan la ciudad de Aveiro , en el norte de Portugal , para ver las salinas .
Ahora bien , ¿ qué podemos decir del bautismo en el nombre del espíritu santo que celebramos los testigos de Jehová en nuestras asambleas ?
¿ Qué es “ el lugar secreto del Altísimo ” , y a quiénes protege ?
Honremos el gran nombre de Jehová
La palabra de Dios — o sea , su mensaje — encierra un gran poder .
La mala hierba pronto supera al trigo , pero el hombre ordena a sus esclavos que “ dejen que ambos crezcan juntos hasta la siega ” .
“ La tontedad está atada al corazón del muchacho ” , advierte la Biblia .
Dicho núcleo , o fundamento , tiene que ser sólido , estable , y sus miembros no solo deben ser capaces de llevar a cabo las órdenes del Amo , sino que deben hacerlo de buena gana .
Hablar con un amigo de toda la vida enseguida te hace sentir mejor . ”
¿ Qué debemos hacer , aun en medio de grandes dificultades , para obtener el favor de Dios ?
Ella no quería estudiar , pero por educación les dijo que me dieran clases a mí . Entonces , ¿ por qué ahora estaba tan enojada conmigo ?
PROBABLEMENTE le sorprenda saber que la pareja protagonista de ambas escenas es la misma .
¿ Qué hará Jehová por la humanidad en el nuevo mundo ?
Por ejemplo , ¿ qué hacemos cuando un hermano o una hermana es desatento con nosotros , nos ofende o incluso peca contra nosotros ?
¿ Cómo respondieron los cristianos fieles a la exhortación de Jesús de salir huyendo de Jerusalén , y por qué actuaron así ?
¿ Qué nos ayudará a progresar sin cansarnos ?
La parábola del grano de mostaza
© 2017 Watch Tower Bible and Tract Society of Pennsylvania
Pero ¿ debería la tolerancia tener límites ? Por todo el mundo , el prejuicio racial y los fanatismos nacionalistas , tribales y religiosos han avivado los vientos de la intolerancia .
¿ Cuándo podemos animar a los demás ?
A él no le importa si somos altos o bajos , guapos o feos , sino cómo es nuestro corazón .
“ Pero ¿ dónde ? — quizás se pregunte — .
Y para probar que tenía razón , llenó la solicitud para otro mes más .
de julio de 2015 , también disponible en nuestro sitio jw.org.
Por otro lado , “ al que no practica misericordia se le hará su juicio sin misericordia ” .
Otros son ancianos y participan en diversos programas de enseñanza , como las asambleas .
Él mismo avisó que quienes intentaran complacer a Dios y , al mismo tiempo , a los malos espíritus estarían “ incitando a Jehová a celos ” .
Pero ella no se siente tentada a hacerlo .
Hoy día hay muchas oportunidades , sobre todo cuando estamos a solas , de poner frente a nuestros ojos cosas que no sirven para nada .
Alcanzamos a oír que decía : “ Sí , padre , ya sé exactamente dónde viven ” .
Por supuesto , debemos tratar a nuestros hermanos con amor todos los días .
Pero si los ancianos están tan ocupados que no tienen tiempo para entrenar a otros hermanos , ¿ qué pasará ?
Allí seguía yendo a misa todas las semanas .
Jesús dijo que debemos tener fe en los dos .
Samuel leyó un artículo para los jóvenes en el sitio de Internet jw.org.
Los israelitas tenían que ser testigos de que Jehová es el único Dios verdadero .
Hágase un autoexamen sincero
Pero ahora , al mirar atrás con gran satisfacción y alegría a más de cincuenta años de matrimonio , comprendemos que valió la pena esperar .
Por otra parte , nos esforzamos por mantener “ la paz con todos ” .
“ Si tienes baja autoestima , tratarás de encajar con los demás para sentirte mejor contigo mismo .
Pero ¿ qué hay de los estudios que tendrías que cursar y del empleo que pretendes conseguir ?
Pero con el tiempo llegó a anunciar los juicios de Jehová con tanta persistencia y energía que muchos lo consideraron un catastrofista , un pájaro de mal agüero .
• Ensayar métodos para iniciar conversaciones en el territorio .
¿ Qué sucederá si se enseñan buenos modales a los hijos ?
Para Jehová , cada uno de nosotros es muy valioso .
¿ Qué hará por usted el Reino de Dios ?
Salmo 112 : 9 declara : “ Ha distribuido ampliamente ; ha dado a los pobres ” .
Al oír los acordes de su arpa , “ Saúl conseguía alivio y le iba bien ” .
Parece que Pablo , en una carta anterior , les había comunicado sus intenciones a los hermanos corintios .
¿ Cómo nos ayuda la modestia a no confiar en nosotros mismos ?
La Biblia dice : “ Si alguien piensa que es algo , no siendo nada , [ se ] está engañando ” .
Cada uno de nosotros debe preguntarse : “ ¿ Se sienten los demás con la confianza de acercarse a mí , o doy la impresión de que siempre estoy ocupado ? ” .
Me puse un plazo de un mes para empezar .
Como dijo Pedro posteriormente : “ Cristo murió una vez para siempre respecto a pecados , un justo por injustos , para conducirlos a ustedes a Dios ” .
Otras , en cambio , se dicen tan solo por la presión del momento , tal vez para evitar un castigo o no pasar vergüenza .
La gente suele quedarse admirada al ver que tantos cristianos , a pesar de provenir de grupos considerados irreconciliables , están “ esforzándose solícitamente por observar la unidad del espíritu en el vínculo [ ... ] de la paz ” .
Por eso , esforcémonos al máximo por mantener a todo el mundo “ sano y salvo ” en las obras de construcción .
Al recibir el espíritu santo y seguir su guía , expresada en la Biblia , viviremos en paz , felices y satisfechos , seguros de que pronto disfrutaremos de vida eterna en el nuevo mundo .
También me di cuenta de que vivir lejos de mis parientes me ayuda a valorar aún más los momentos que pasamos juntos .
Aunque ellos lo habían tratado muy mal , no los castigó .
Y sin embargo , entonces les confesaré : ¡ Nunca los conocí !
Aproveche momentos en que estén relajados .
Estaba demasiado avergonzado y asustado como para buscar ayuda . ”
Ahora Jesús le da la oportunidad de reafirmar tres veces su amor por él frente a sus compañeros , lo cual Pedro hace .
Aunque el padre de Ezequías fue uno de los peores reyes de Judá , Ezequías fue uno de los mejores ( lea 2 Reyes 18 : 5 , 6 ) .
No entendía que el culpable de sus sufrimientos era el Diablo .
Durante los primeros 10 años del reinado de Asá , el reino de Judá vivió en paz .
También dijo que debemos amar a los demás como a nosotros mismos .
En este mundo tan ajetreado , no es raro que por una u otra razón tengamos que pasar tiempo esperando .
Puede que necesiten que los ayudemos con cosas de la vida diaria o que los apoyemos y les demos ánimo con la Biblia .
En sus días , los israelitas cayeron cautivos de los filisteos .
Además , los maltrataron físicamente , los encarcelaron y hasta los mandaron ahorcar , fusilar o decapitar .
¿ Qué ha conservado Jehová para iluminarnos ?
En el Cantar de los Cantares , el rey exclamó con admiración que cierta joven virgen era más bella que 60 reinas y 80 concubinas .
¿ Caerán agrupadas por color : las azules por un lado , las amarillas por otro y así por el estilo ?
Kurt agrega : “ Con el tiempo adquirí esos mismos modales .
O cuando habla del amor de Dios por los ungidos , sabe que Dios le está hablando a usted .
La visión destaca que este último grupo colabora armoniosamente con la clase sacerdotal que encabeza la adoración pura .
¡ Sálvame , oh Dios mío !
Aunque tuvo la muerte de un esclavo , fue exaltado por su Padre , quien lo resucitó y le concedió el lugar de máximo honor junto a él .
El ministerio renueva nuestras energías
¿ Cómo nos ayuda el consejo que aparece en Filipenses 2 : 3 , 4 ?
Un hermano que es feliz sirviendo a los demás es Ramiro , quien dice : “ Vengo de una familia pobre de un pueblito de la cordillera de los Andes .
¿ Cómo podemos ser instrumentos en la mano de Jehová ?
La hermana de la que hablamos antes lo explica de esta manera : “ Aprendí que no se puede obligar a nadie a sentir amor por Jehová o por nosotros .
DESPUÉS de crear las plantas y los animales , Jehová creó al primer hombre , Adán .
[ Ilustraciones de la página 16 ]
Los críticos han cuestionado muchas veces la existencia de los personajes de las Escrituras .
Entonces , si tienen una actitud humilde , descubren que deben hacer ciertos cambios .
Sin duda , sería absurdo tomar como refugio las instituciones y alianzas políticas .
Y mi padre , antes de fallecer hace cinco años , tuvo la alegría de recibir de nuevo al hijo que tanto le hizo sufrir .
Cada uno de ellos es una clara prueba del poder de la verdadera fe , gracias a la cual consiguieron perseverar y cruzar la línea de meta .
Pero ¿ qué pasará con los que se hayan alejado del rebaño de Dios para irse por su propio camino ?
¿ Cuáles son ?
Todos debemos esforzarnos por tener una opinión equilibrada de nosotros mismos y no darnos demasiada importancia .
¿ Qué punto de vista equivocado tenían algunos judíos ?
PORTADA : Predicando a universitarios extranjeros en la ciudad de Lviv
¿ Por qué me haces presenciar calamidades ?
El apóstol concluye su carta con consejos para los que esperan y tienen “ muy presente la presencia del día de Jehová ” .
Más tarde , cuando Jehová comenzó a traer a “ gente de las naciones ” a la congregación cristiana volvió a demostrar que él la apoyaba ( lea Hechos 10 : 44 , 45 ) .
En estos artículos hallaremos la respuesta a estas preguntas : ¿ Por qué es lógico que los siervos de Jehová estemos organizados ?
Este es el más grande y el primer mandamiento .
OTRAS PREGUNTAS SOBRE LA BIBLIA
“ Gano menos del 10 % de lo que ganaba en el extranjero — admite — , pero no pasamos hambre .
Cuando yo tenía ocho años , mis padres vendieron su casa y las dos barberías , y se hicieron una casa móvil pequeña .
• con los no creyentes
¿ En cuál ?
Por eso solo debemos adorarlo a él ( lea Revelación 4 : 11 ) .
• ¿ Qué es el celo del que habla la Biblia ?
En aquel entonces no había tierra seca ni luz ni , al parecer , aire respirable .
Además , en vez de obligarlos a obedecer , es mejor mostrarles las ventajas de hacer lo que está bien .
El fiel Job destacó nuestra ignorancia al decir que tan solo conocemos de Dios “ los bordes de sus caminos ” , o sea , de sus obras creativas .
En este artículo analizaremos tres puntos .
Sin embargo , ninguno de estos sacrificios — ni ningún otro efectuado por seres humanos — podía expiar de manera permanente los pecados ni librar de la muerte a nadie .
Quizás puedan invitar de vez en cuando a algún matrimonio joven a su adoración en familia .
( 1 Timoteo 6 : 10 )
Pero ¿ puede el cristiano ver el sexo oral como una práctica limpia o pura ?
Dios no lo consideró así .
b ) ¿ Qué veremos en este artículo y en el siguiente ?
Al fin y al cabo , ¿ qué era servir al faraón comparado con servir al Todopoderoso ?
Poco me imaginaba entonces que la libertad que tanto anhelaba me haría caer en las garras de la adicción .
11 , 12 .
PORTADA :
¿ Podría ser ese orden producto de la casualidad ciega o de un accidente cósmico ?
En primer lugar , Jehová nos compensará con creces por todo lo que hayamos sufrido .
¿ Cómo nos anima lo que Dios dijo respecto a los higos buenos ?
¿ Cómo guió la Palabra de Dios en el pasado a los líderes del pueblo de Dios y a Jesucristo ?
A menudo usamos las palabras que Pablo escribió en el versículo siguiente para mostrar que la Biblia viene de Dios .
De este modo creció su amor por Jehová , lo cual los preparó para superar todos los obstáculos que se les presentaron en el camino .
4 - 6 .
Los damanes viven en comunidades muy unidas , lo que les sirve de protección y les permite mantenerse calientes en invierno .
CUANDO era joven , ¿ cómo se imaginaba su futuro ? Quizás quería casarse , ser hábil en algo o triunfar en la vida .
Este Reino es un gobierno mundial con el que Dios ejercerá su legítima soberanía sobre la humanidad .
¿ Por qué tan pocos ?
Jesús dirigió súplicas y peticiones a su Padre y se mantuvo fiel hasta el fin de su vida en la Tierra .
Ese fue el caso de Alice , quien llegó a Inglaterra procedente de la India y en 1974 comenzó a estudiar la Biblia .
Si existe pero no se mete en nuestras vidas , las que le tienen miedo están sufriendo sin motivo .
Ahora bien , cada uno de nosotros debería preguntarse : “ ¿ Podría hacer más sacrificios por el Reino ?
( Gál .
Otros dirían que fue el día en que nació su primer hijo .
Por eso Jesús le dijo a la mujer : “ Hija , tu fe te ha devuelto la salud .
Jesús sabía que iba a resucitar a Lázaro .
a ) ¿ Qué pasó en 1914 ?
Por otro lado , si entregamos nuestra vida a Jehová , él nos liberará de todo lo que pueda perjudicarnos .
Ciegos de ira , los enemigos del Reino no saben qué dirección tomar .
Y Juan dijo que Dios nos manda “ que tengamos fe en el nombre de su Hijo Jesucristo y nos estemos amando unos a otros ” .
Ciertos estudios sobre las relaciones interpersonales indican que “ quienes habitualmente muestran altruismo motivan a otros a hacer lo mismo ” .
Por su parte , Mark y su esposa , Lavonne , fueron precursores durante varios años y criaron a sus cuatro hijos en “ el camino ” .
El cordero que se sacrificaba durante la Pascua judía representaba algo más importante
Hay quienes temen que la Tierra sea quemada . Otros sienten fascinación por las imágenes catastrofistas del fin del mundo .
¿ Permitimos que nos guíe el espíritu de Dios ?
De forma parecida , los buenos padres se preocupan por proteger a sus hijos de los peligros de este mundo degenerado .
El primer paso es tratar de hacer las paces con el hermano sin hablar con otras personas .
Salmo 27 : 10 dice : “ En caso de que mi propio padre y mi propia madre de veras me dejaran , aun Jehová mismo me acogería ” .
Ahora bien , no siempre resulta fácil .
Hay quien cree que los seres humanos pueden acabar con el sufrimiento si hacen un esfuerzo conjunto , mientras que otros no tienen muchas esperanzas de que las cosas mejoren de manera drástica .
Muestra que cuando se enfrentó a sus enemigos , que deseaban verlo muerto , no quiso tomarse la justicia por su propia mano .
Lo comprendieron solo cuando Jesús , después de resucitar y de aparecerse a los discípulos , “ les abrió la mente por completo para que captaran el significado de las Escrituras ” .
En este artículo veremos los métodos que han usado algunos .
Por ejemplo , el libro Ejemplos de fe cuenta las historias de 14 personajes de la Biblia .
Así que se espera que los cristianos “ coman alimento que ellos mismos ganen ” .
Deberes que Dios nos ha encomendado
Sin embargo , se dio cuenta de que tendría que dedicar casi todo su tiempo a estudiar y a prepararse para las competiciones , y que apenas le quedaría tiempo para Dios .
Los israelitas habían sido esclavos en Egipto más de 200 años .
¿ Qué le parece ?
¿ Soy de la clase de personas que Dios quiere en su nuevo mundo ? ” .
“ Es una maravilla ver cómo reaccionan al leer la Biblia ” , comenta ella .
¿ En qué sentido nos moldea Jehová , el Alfarero , a nosotros , el barro ?
Muchas veces basta con eso ” .
¡ Cuánto le agradecemos a Jehová la esperanza de la resurrección !
La Biblia dice que “ el corazón del justo medita para responder ” y que “ el corazón del sabio hace que su boca muestre perspicacia , y a sus labios añade persuasiva ” .
Sin duda alguna , la mayor demostración de amor que hizo fue entregar a su Hijo para rescatarnos .
En efecto , Abrahán tenía motivos de sobra para confiar en que Dios resucitaría a su hijo .
Alemania
b ) ¿ Cómo nos ayuda la oración a ofrecer comentarios ?
LA VIDA de un pastor en el antiguo Israel no era nada fácil .
Rut se fue a vivir con ella a Israel , donde podía adorar al Dios verdadero .
La Biblia fue escrita de forma que solo pudieran entender su mensaje quienes tuvieran la actitud correcta .
El pacto de la Ley establecía que , para conseguir el favor de Dios , había que hacerle ofrendas que fueran gratas a sus ojos .
Por eso Pablo le dijo a Timoteo que se negara “ a admitir las cuestiones [ o discusiones ] necias e ignorantes ” .
Aunque nunca tomé clases de tagalo , logré aprender el idioma . Lo aprendí escuchando a los hermanos en la predicación y en las reuniones . Los hermanos querían ayudarme a aprender su idioma , y agradecí su paciencia y que me corrigieran con cariño .
Así que le preguntaron : “ ¿ Cuándo serán estas cosas , y qué será la señal de tu presencia y de la conclusión del sistema de cosas ? ” .
Piense en cómo un bebé aprende a caminar sin caerse .
El capítulo 11 del libro de Hebreos habla de 16 hombres y mujeres del pasado que tuvieron una fe fuerte en las promesas de Jehová .
¿ Arrepentirme ? ¡ Para nada !
Aquello implicaba asignar publicadores a otras congregaciones así como reajustar los territorios y las responsabilidades de los hermanos que ocupaban puestos de superintendencia .
También nosotros necesitamos esos momentos .
Estos hábitos nos ayudarán a andar en el temor de Jehová , pues pondremos en práctica lo que aprendemos y seremos celosos en el ministerio .
Seguro que el espíritu de Dios ayudó a Job y a Abrahán a comprender lo que les ocurre a los muertos y a tener fe en la resurrección .
[ Ilustración de la página 5 ]
1 : 8 .
¿ Está completamente decidido a no hacerlo ?
Carta de México
Al orar a Dios , Jesús dijo de sus discípulos : “ Ellos no son parte del mundo , así como yo no soy parte del mundo ” .
Por lo tanto , no nos retraigamos de dar a conocer las buenas nuevas en toda ocasión oportuna .
Por otra parte , Jesús ejecutó milagros que eran una clara manifestación del poder divino , y a menudo lo hizo ante miles de testigos oculares .
Si seguimos el ejemplo de ellos , podemos contribuir a que nuestra familia y los hermanos se sientan valorados y queridos .
Su preocupación estaba justificada , pues como los israelitas llevaban algún tiempo siendo esclavos , tal vez dudarían de que el Dios de sus antepasados fuera capaz de liberarlos .
¿ Qué hará ?
¿ Cómo podemos imitar su ejemplo ?
La respuesta nos permitirá comprender mejor el propósito de Jehová y la profundidad de su maravillosa sabiduría .
Examinemos el caso de un japonés llamado Akinori .
A diferencia de mi madre , yo era muy tímido y no tenía mucha confianza en mí mismo .
De hecho , estaba dispuesto a servir como esclavo a Jehová y a quienes escuchaban su mensaje .
Vivíamos en la localidad estadounidense de New Paris ( Ohio ) , rodeados de arroyos y estanques .
Y puede disipar la hostilidad de quienes no nos reciben bien y allanar el camino para que otro día nos reciban mejor .
¿ Necesita Jehová que lo ayudemos a hacer este trabajo ? No . Si quisiera , él podría hablarle a la gente desde el cielo .
AYUDA PARA LAS FAMILIAS | MATRIMONIO
Pablo dice : “ Ahora , porque han sido libertados del pecado , pero han llegado a ser esclavos de Dios , tienen su fruto en forma de santidad , y el resultado final vida eterna ” .
Encontramos oposición
Entonces , Saúl habría sido rey , pero sin estar preparado para serlo .
¿ Puedo ser más equilibrado al fijar mis metas materiales y espirituales ? ”
“ Se nos oprime de toda manera , mas no se nos aprieta de tal modo que no podamos movernos ; nos hallamos perplejos , pero no absolutamente sin salida . ”
Predicando con mi esposa , Tabitha .
b ) ¿ Por qué debemos pensar en cuánto nos ama Jehová ?
De ahí que el relato señale que estaba “ en él ” , es decir , en su corazón .
¿ Por qué no dedica tiempo a examinar la Biblia ?
Ahora bien , ¿ qué puede hacer en sus circunstancias actuales ?
La mujer se llevó una sorpresa cuando le dije que fui yo quien le había dado ese libro a su tío en Kaunas .
En este caso era indispensable estar dentro del arca para sobrevivir .
Pero ¿ por qué es importante que sigamos queriéndonos como hermanos ?
