LAS ideas sobre lo que es apropiado o inapropiado , sobre lo que es digno de alabanza o censurable , varían según el lugar y la época .
Por eso predicaron fielmente en prisiones , en campos de concentración y en el exilio .
3 , 4 .
Para más información , consulte el capítulo 3 del libro ¿ Qué enseña realmente la Biblia ? , publicado por los testigos de Jehová .
8 , 9. a ) ¿ Cómo hablaba Jesús con la gente ?
Todos empezaron a gritarme indignados : “ ¡ ¿ Cómo vamos a dárselas ? ! ¡ Estos hombres están luchando contra una adicción ! ” .
Para empezar , hallamos respuesta a las preguntas más importantes de la vida .
¿ Qué ocurrió en el caso de “ la ofensa ” , es decir , el pecado de Adán ?
En Marcos 4 : 26 - 29 encontramos otra parábola sobre un sembrador : “ De esta manera el reino de Dios es como cuando un hombre echa la semilla sobre la tierra , y duerme de noche y se levanta de día , y la semilla brota y crece alta — precisamente cómo , él no lo sabe — .
Es posible que viniera de una familia influyente y que por eso comenzara a alimentar ambiciones personales o deseos de hacerse rico .
¿ Cómo puede enseñarse al hijo a amar la justicia y la verdad ?
Unos meses después de comenzar su ministerio , durante la Pascua del año 30 , Jesús demostró contundentemente cuánto celo tenía .
Para empezar , dijo : “ A menos que uno nazca de nuevo , no puede ver el reino de Dios ” .
Y es que Jesús se sentía muy feliz cumpliendo los deseos de su Padre , lo que incluía dar a conocer la esperanza de vivir para siempre .
¿ Cómo nos ayudan las reuniones a conocer mejor a Jehová ?
Pero ¿ cómo será la vida entonces ?
Cuando tenía nueve años , cientos de Testigos moldavos — entre ellos mi familia — fueron deportados a Siberia . El 6 de julio de 1949 nos subieron en vagones para ganado y recorrimos 6.400 kilómetros ( 4.000 millas ) sin parar . A los doce días llegamos a Lebyazhe .
Ahora bien , ¿ cómo se mantenían los siervos de tiempo completo del siglo primero ?
Al hacerse un autoexamen , se dio cuenta de que , aunque creía en las promesas de Dios para el futuro , todavía buscaba protección en sus tradiciones .
¿ Cómo podemos asegurarnos de vivir a la altura de ese inigualable nombre ?
Es un gran privilegio vivir en los últimos días y ser parte de la extraordinaria organización de Jehová .
( Vea el párrafo 10 ) .
Todo lo que hace , lo hace por amor .
“ Estas representaciones eran reverenciadas , honradas y veneradas ” , asegura la obra .
Por lo tanto , debemos tomar muy en serio este consejo que Pedro dio a sus amados hermanos : “ Hagan lo sumo posible para que finalmente [ Dios ] los halle inmaculados y sin tacha y en paz ” .
Lo podría llevar a sufrir ansiedad y a dañar su fe en Dios .
Pablo escribió : “ Dios tuvo a bien el que toda la plenitud morara en [ Cristo ] , y mediante él reconciliar de nuevo consigo mismo todas las otras cosas , haciendo la paz mediante la sangre que derramó en el madero de tormento , no importa que estas sean las cosas sobre la tierra o las cosas en los cielos ” .
¿ Cómo podemos hacer frente a las inquietudes , y por qué ?
[ Ilustración de la página 27 ]
Mi esposo y yo servíamos de precursores regulares .
Estudiando la Biblia con diligencia y poniendo en práctica lo que dice .
Todos tenemos límites en lo que podemos hacer en el servicio de Jehová .
Preferiría mil veces más el apoyo espiritual de papá que su dinero ” .
Hoy nosotros también debemos apoyar fielmente a Jehová y su gobierno a pesar de los reveses y las decepciones , con la confianza absoluta de que nadie hace las cosas de manera tan sabia y justa como él .
La cooperación facilita el progreso espiritual
¿ Cómo es probable que haya llegado el mensaje a la gente del distrito de Asia ?
Jesús siempre puso en práctica lo que enseñaba , dejando así un buen ejemplo para los padres .
ARTÍCULOS DE ESTUDIO :
Aunque este le enseñó a amar a Jehová , con el tiempo Salomón dejó de apreciar lo que había recibido .
( Vea el dibujo del principio del artículo ) .
En realidad , todo el que desea agradar a Dios tiene que plantearse inevitablemente la siguiente pregunta : ¿ es el mejor camino obedecer a Jehová ?
Al ayudar a una oveja extraviada , se puede usar la parábola del hijo pródigo , que se encuentra en Lucas 15 : 11 - 24 .
Así evitaremos ser desagradecidos y nos resultará más fácil aguantar los problemas que surjan .
No hay duda de que ante pruebas como estas hace falta fe y valor .
De allí viajamos durante tres días hasta llegar a Kochlowice , uno de los campos del complejo polaco de Auschwitz .
¿ Tenemos siempre el corazón “ listo para perdonar ” , o somos un tanto rencorosos ?
La Biblia dice que Satanás controla el mundo .
Vida feliz pese a la pobreza , 1 / 9
La esposa de Robert murió de cáncer tras cuarenta y ocho años de matrimonio .
Sabía que , pasara lo que pasara — incluso si le fallaban la salud y el ánimo ⁠ — , siempre podría asegurar : “ Dios es [ ... ] la parte que me corresponde hasta tiempo indefinido ” ( léase Salmo 73 : 26 ) .
En otras palabras , ¿ continuarán los hijos amando y sirviendo a Dios cuando dejen el hogar ?
Eso hacía variada nuestra predicación .
[ Ilustración de la página 4 ]
La parábola de la levadura
Esto nos permite tener una conciencia limpia , que es algo muy valioso .
Oh Jehová , tú eres nuestro Dios .
José no sabía que todos sus sufrimientos tenían un propósito .
Dado que le debemos la existencia y dependemos de él , tenemos que verlo como nuestro Señor Soberano y defender su elevadísima posición .
La Biblia deja muy claro que no perdió la fe ni le reprochó a Dios que hubiera permitido esa crueldad .
( Vea la ilustración del principio . ) b ) ¿ Qué pasó con toda la gente malvada de tiempos de Noé ?
Y también dará a otras personas la oportunidad de vivir para siempre en el Paraíso en la Tierra .
Antes de tomar una decisión , debemos pensar en algunos principios bíblicos que nos puedan servir y en cómo podemos ponerlos en práctica .
Servimos de precursores en Staten Island durante tres años .
En nuestro caso , tanto compañeros de trabajo o escuela como familiares quizás acepten la verdad al ver que nos ponemos de parte de la justicia .
Todos los días , en cuanto vuelven a casa , dedican media hora a hablar de cómo les fue .
Pero pensábamos hacerlo más adelante , cuando nuestros hijos se hubieran ido de casa ” .
Y los siervos de Jehová no somos inmunes a este mal .
En cierta ocasión , el apóstol Pablo visitó Atenas .
Además , la llegada de un bebé puede variar de un embarazo a otro .
Pero seguro que también nos vienen a la mente muchas recompensas que Jehová nos ha dado a nosotros y a los que nos rodean .
Pensemos en las labores humanitarias que se llevaron a cabo en Myanmar ( antes Birmania ) en 2008 tras el paso del ciclón Nargis .
Por ejemplo , en Israel un joven judío asistió por primera vez a una reunión cristiana y se quedó asombrado al ver a judíos y árabes adorando a Jehová lado a lado como hermanos .
Fue mientras les daba una profecía que se cumpliría cuando él se convirtiera en rey y empezaran los últimos días .
¿ Quiere decir eso que se pierden el alimento que necesitan para mantenerse fuertes en sentido espiritual ?
Habla de mí . Habla desde lo más profundo de tu corazón . Yo te daré fuerzas , mi Palabra , la ayuda de los ángeles y compañeros de predicación .
Las “ expresiones inspiradas inmundas ” no son otra cosa que propaganda demoníaca .
¿ Es Jesús el Dios todopoderoso ?
Con toda seguridad le tendré piedad ” .
¿ Qué nuevo acuerdo predijo Jehová ?
Ellos asisten a la reunión semanal del comité al que ayudan , presentan información que el Cuerpo Gobernante necesita y dan sugerencias .
OTROS ARTÍCULOS :
Por ejemplo , él siguió la guía de Jehová cuando tuvo que tomar decisiones en su vida .
CANCIONES 101 Y 84
Instrucciones : Busca un lugar donde puedas leer con tranquilidad .
Valiéndose de las herramientas de investigación disponibles en su idioma , busque información sobre cada uno de los aspectos del fruto del espíritu .
¿ Cómo mostramos que hemos aprendido de los errores de Salomón ?
Incluso con la comida más sencilla , podemos disfrutar de un rato agradable y edificante con nuestros queridos hermanos .
¿ En qué objetivo debemos concentrarnos los cristianos ?
*
¿ Cómo podemos los verdaderos cristianos recobrar las energías para seguir andando en “ el camino de Jehová ” ?
“ ¡ Si tuviera un poco más de tiempo ! ”
Jesús dijo : “ Esta es la voluntad de mi Padre : que todo el que contempla al Hijo y ejerce fe en él tenga vida eterna ” .
Lealtad , 1 / 6
¿ Participa usted de todo corazón en esta obra ?
Murió por nosotros para que podamos vivir para siempre . ¿ Verdad que esto demuestra que valemos más que las aves ?
Por ejemplo , la Biblia dice lo que Jehová piensa sobre la sangre .
¿ Para siempre ? ” .
Él dijo : “ Para que el mundo tenga el conocimiento de que tú me enviaste y de que tú los amaste a ellos así como me amaste a mí ” .
Si necesitamos alcohol para relajarnos , tal vez sea hora de examinar con honradez cuáles son las inclinaciones de nuestro corazón .
Cuando los israelitas estaban a las puertas de la Tierra Prometida , Jehová le dijo : “ Desde lejos verás la tierra , pero no entrarás allá en la tierra que doy a los hijos de Israel ” .
