LAS ideas sobre lo que es apropiado o inapropiado , sobre lo que es digno de alabanza o censurable , varían según el lugar y la época .
Por eso predicaron fielmente en prisiones , en campos de concentración y en el exilio .
3 , 4 .
Para más información , consulte el capítulo 3 del libro ¿ Qué enseña realmente la Biblia ? , publicado por los testigos de Jehová .
8 , 9. a ) ¿ Cómo hablaba Jesús con la gente ?
Todos empezaron a gritarme indignados : “ ¡ ¿ Cómo vamos a dárselas ? ! ¡ Estos hombres están luchando contra una adicción ! ” .
Para empezar , hallamos respuesta a las preguntas más importantes de la vida .
¿ Qué ocurrió en el caso de “ la ofensa ” , es decir , el pecado de Adán ?
En Marcos 4 : 26 - 29 encontramos otra parábola sobre un sembrador : “ De esta manera el reino de Dios es como cuando un hombre echa la semilla sobre la tierra , y duerme de noche y se levanta de día , y la semilla brota y crece alta — precisamente cómo , él no lo sabe — .
Es posible que viniera de una familia influyente y que por eso comenzara a alimentar ambiciones personales o deseos de hacerse rico .
¿ Cómo puede enseñarse al hijo a amar la justicia y la verdad ?
Unos meses después de comenzar su ministerio , durante la Pascua del año 30 , Jesús demostró contundentemente cuánto celo tenía .
Para empezar , dijo : “ A menos que uno nazca de nuevo , no puede ver el reino de Dios ” .
Y es que Jesús se sentía muy feliz cumpliendo los deseos de su Padre , lo que incluía dar a conocer la esperanza de vivir para siempre .
¿ Cómo nos ayudan las reuniones a conocer mejor a Jehová ?
Pero ¿ cómo será la vida entonces ?
Cuando tenía nueve años , cientos de Testigos moldavos — entre ellos mi familia — fueron deportados a Siberia . El 6 de julio de 1949 nos subieron en vagones para ganado y recorrimos 6.400 kilómetros ( 4.000 millas ) sin parar . A los doce días llegamos a Lebyazhe .
Ahora bien , ¿ cómo se mantenían los siervos de tiempo completo del siglo primero ?
Al hacerse un autoexamen , se dio cuenta de que , aunque creía en las promesas de Dios para el futuro , todavía buscaba protección en sus tradiciones .
¿ Cómo podemos asegurarnos de vivir a la altura de ese inigualable nombre ?
Es un gran privilegio vivir en los últimos días y ser parte de la extraordinaria organización de Jehová .
( Vea el párrafo 10 ) .
Todo lo que hace , lo hace por amor .
“ Estas representaciones eran reverenciadas , honradas y veneradas ” , asegura la obra .
Por lo tanto , debemos tomar muy en serio este consejo que Pedro dio a sus amados hermanos : “ Hagan lo sumo posible para que finalmente [ Dios ] los halle inmaculados y sin tacha y en paz ” .
Lo podría llevar a sufrir ansiedad y a dañar su fe en Dios .
Pablo escribió : “ Dios tuvo a bien el que toda la plenitud morara en [ Cristo ] , y mediante él reconciliar de nuevo consigo mismo todas las otras cosas , haciendo la paz mediante la sangre que derramó en el madero de tormento , no importa que estas sean las cosas sobre la tierra o las cosas en los cielos ” .
¿ Cómo podemos hacer frente a las inquietudes , y por qué ?
[ Ilustración de la página 27 ]
Mi esposo y yo servíamos de precursores regulares .
Estudiando la Biblia con diligencia y poniendo en práctica lo que dice .
Todos tenemos límites en lo que podemos hacer en el servicio de Jehová .
Preferiría mil veces más el apoyo espiritual de papá que su dinero ” .
Hoy nosotros también debemos apoyar fielmente a Jehová y su gobierno a pesar de los reveses y las decepciones , con la confianza absoluta de que nadie hace las cosas de manera tan sabia y justa como él .
La cooperación facilita el progreso espiritual
¿ Cómo es probable que haya llegado el mensaje a la gente del distrito de Asia ?
Jesús siempre puso en práctica lo que enseñaba , dejando así un buen ejemplo para los padres .
ARTÍCULOS DE ESTUDIO :
Aunque este le enseñó a amar a Jehová , con el tiempo Salomón dejó de apreciar lo que había recibido .
( Vea el dibujo del principio del artículo ) .
En realidad , todo el que desea agradar a Dios tiene que plantearse inevitablemente la siguiente pregunta : ¿ es el mejor camino obedecer a Jehová ?
Al ayudar a una oveja extraviada , se puede usar la parábola del hijo pródigo , que se encuentra en Lucas 15 : 11 - 24 .
Así evitaremos ser desagradecidos y nos resultará más fácil aguantar los problemas que surjan .
No hay duda de que ante pruebas como estas hace falta fe y valor .
De allí viajamos durante tres días hasta llegar a Kochlowice , uno de los campos del complejo polaco de Auschwitz .
¿ Tenemos siempre el corazón “ listo para perdonar ” , o somos un tanto rencorosos ?
La Biblia dice que Satanás controla el mundo .
Vida feliz pese a la pobreza , 1 / 9
La esposa de Robert murió de cáncer tras cuarenta y ocho años de matrimonio .
Sabía que , pasara lo que pasara — incluso si le fallaban la salud y el ánimo ⁠ — , siempre podría asegurar : “ Dios es [ ... ] la parte que me corresponde hasta tiempo indefinido ” ( léase Salmo 73 : 26 ) .
En otras palabras , ¿ continuarán los hijos amando y sirviendo a Dios cuando dejen el hogar ?
Eso hacía variada nuestra predicación .
[ Ilustración de la página 4 ]
La parábola de la levadura
Esto nos permite tener una conciencia limpia , que es algo muy valioso .
Oh Jehová , tú eres nuestro Dios .
José no sabía que todos sus sufrimientos tenían un propósito .
Dado que le debemos la existencia y dependemos de él , tenemos que verlo como nuestro Señor Soberano y defender su elevadísima posición .
La Biblia deja muy claro que no perdió la fe ni le reprochó a Dios que hubiera permitido esa crueldad .
( Vea la ilustración del principio . ) b ) ¿ Qué pasó con toda la gente malvada de tiempos de Noé ?
Y también dará a otras personas la oportunidad de vivir para siempre en el Paraíso en la Tierra .
Antes de tomar una decisión , debemos pensar en algunos principios bíblicos que nos puedan servir y en cómo podemos ponerlos en práctica .
Servimos de precursores en Staten Island durante tres años .
En nuestro caso , tanto compañeros de trabajo o escuela como familiares quizás acepten la verdad al ver que nos ponemos de parte de la justicia .
Todos los días , en cuanto vuelven a casa , dedican media hora a hablar de cómo les fue .
Pero pensábamos hacerlo más adelante , cuando nuestros hijos se hubieran ido de casa ” .
Y los siervos de Jehová no somos inmunes a este mal .
En cierta ocasión , el apóstol Pablo visitó Atenas .
Además , la llegada de un bebé puede variar de un embarazo a otro .
Pero seguro que también nos vienen a la mente muchas recompensas que Jehová nos ha dado a nosotros y a los que nos rodean .
Pensemos en las labores humanitarias que se llevaron a cabo en Myanmar ( antes Birmania ) en 2008 tras el paso del ciclón Nargis .
Por ejemplo , en Israel un joven judío asistió por primera vez a una reunión cristiana y se quedó asombrado al ver a judíos y árabes adorando a Jehová lado a lado como hermanos .
Fue mientras les daba una profecía que se cumpliría cuando él se convirtiera en rey y empezaran los últimos días .
¿ Quiere decir eso que se pierden el alimento que necesitan para mantenerse fuertes en sentido espiritual ?
Habla de mí . Habla desde lo más profundo de tu corazón . Yo te daré fuerzas , mi Palabra , la ayuda de los ángeles y compañeros de predicación .
Las “ expresiones inspiradas inmundas ” no son otra cosa que propaganda demoníaca .
¿ Es Jesús el Dios todopoderoso ?
Con toda seguridad le tendré piedad ” .
¿ Qué nuevo acuerdo predijo Jehová ?
Ellos asisten a la reunión semanal del comité al que ayudan , presentan información que el Cuerpo Gobernante necesita y dan sugerencias .
OTROS ARTÍCULOS :
Por ejemplo , él siguió la guía de Jehová cuando tuvo que tomar decisiones en su vida .
CANCIONES 101 Y 84
Instrucciones : Busca un lugar donde puedas leer con tranquilidad .
Valiéndose de las herramientas de investigación disponibles en su idioma , busque información sobre cada uno de los aspectos del fruto del espíritu .
¿ Cómo mostramos que hemos aprendido de los errores de Salomón ?
Incluso con la comida más sencilla , podemos disfrutar de un rato agradable y edificante con nuestros queridos hermanos .
¿ En qué objetivo debemos concentrarnos los cristianos ?
*
¿ Cómo podemos los verdaderos cristianos recobrar las energías para seguir andando en “ el camino de Jehová ” ?
“ ¡ Si tuviera un poco más de tiempo ! ”
Jesús dijo : “ Esta es la voluntad de mi Padre : que todo el que contempla al Hijo y ejerce fe en él tenga vida eterna ” .
Lealtad , 1 / 6
¿ Participa usted de todo corazón en esta obra ?
Murió por nosotros para que podamos vivir para siempre . ¿ Verdad que esto demuestra que valemos más que las aves ?
Por ejemplo , la Biblia dice lo que Jehová piensa sobre la sangre .
¿ Para siempre ? ” .
Él dijo : “ Para que el mundo tenga el conocimiento de que tú me enviaste y de que tú los amaste a ellos así como me amaste a mí ” .
Si necesitamos alcohol para relajarnos , tal vez sea hora de examinar con honradez cuáles son las inclinaciones de nuestro corazón .
Cuando los israelitas estaban a las puertas de la Tierra Prometida , Jehová le dijo : “ Desde lejos verás la tierra , pero no entrarás allá en la tierra que doy a los hijos de Israel ” .
• ¿ Cómo obramos lo que es bueno con las personas que no pertenecen a la congregación cristiana ?
Por supuesto , cada cultura tiene su forma particular de mostrar respeto a los demás .
Durante situaciones difíciles es muy importante mantenernos unidos .
De modo que “ Cristo nuestra pascua [ fue ] sacrificado ” el mismo día que se degolló el cordero pascual .
Se animaban pensando en que un día dejarían el campo de refugiados , tal como los israelitas dejaron de andar por el desierto . Esto los ayudó a mantener una actitud positiva .
Antonio : Por eso era tan importante para él que sus seguidores conocieran y usaran el nombre de su Padre : porque es necesario para obtener la salvación .
¿ Por qué surge esta pregunta ?
¿ Qué podemos hacer para animar a los demás ?
Lo mismo es cierto hoy .
76
Participará en administrar grandes bendiciones
[ Ilustración de la página 16 ]
John y yo le oramos a Jehová para que nos ayudara .
Jehová también demuestra su amabilidad por la forma en que escucha a los seres humanos .
Nos habíamos conocido en mi último año de escuela .
Cuando él respondió que no , ella le dijo : “ Pues yo le traigo buenas noticias .
En su carta a los Romanos , Pablo indicó que todas las personas somos responsables ante Dios , pues “ desde la creación del mundo ” su existencia y cualidades se manifiestan en las obras que vemos a nuestro alrededor .
Podemos estar seguros de que recibiremos “ el cumplimiento de la promesa ” si hemos “ hecho la voluntad de Dios ” .
Él mismo escribió que era “ para [ ganarse ] a judíos [ ... , ] los que están bajo ley [ ... , ] los que están sin ley [ ... , ] los débiles ” .
Después , Jesús fue enviado a la Tierra .
b ) ¿ Qué veremos en este artículo ?
Puso en duda el derecho que Dios tiene de gobernar el universo .
David quedó tan impresionado por lo que hizo esta prudente mujer que , cuando Nabal murió , decidió tomarla por esposa .
Después de un tiempo sentí el deseo de ir a alguna zona donde los hermanos necesitaran ayuda para predicar .
¿ Qué padres elegirían un lugar así para traer al mundo a su hijo ?
¡ Y qué motivados debieron sentirse los hermanos cuando en 1931 adoptaron el nombre bíblico de testigos de Jehová !
¡ Qué orgullosos estamos de ellos !
¿ Participamos en el ministerio con regularidad ?
¿ Acatamos estas instrucciones ?
“ Jehová [ ... ] deja pasar tu pecado ” , dijo Natán al rey David , quien se arrepintió de haber cometido adulterio .
Con el tiempo , “ Jehová de los ejércitos ” mecerá “ los cielos y la tierra y el mar y el suelo seco ” destruyendo de una sacudida al entero sistema de cosas malvado de la actualidad .
LA ATALAYA es una revista que tiene como propósito honrar a Jehová , el Dios Soberano del universo .
Una de dos : o bien no se dio cuenta de las señales que le advertían lo que estaba pasando , o bien decidió pasarlas por alto .
Realizando actividades que les gusten .
Relatado por Christof Bauer
“ De pequeña me enseñaron que el infierno existe — cuenta Rocío , de México — .
Como ese es precisamente el propósito de los santuarios , los verdaderos cristianos no adoran a Dios en ellos .
Todos podemos contribuir a la unidad y la paz cristianas manifestando “ humildad mental y apacibilidad ” .
Por tanto , si se les pide su opinión , enseguida dirán que la fornicación está mal .
21 , 22 .
( Haga clic en la sección ENSEÑANZAS BÍBLICAS > PREGUNTAS SOBRE LA BIBLIA )
¿ No sería mejor seguir sirviéndole con la confianza de que él , “ el Juez de toda la tierra ” , sabe lo que ha ocurrido y se encargará del asunto de la mejor manera ?
Hemos vivido tanto tiempo en malas condiciones que quizás ni nos demos cuenta del estrés que nos causa vivir así .
¿ O confiaremos en que Dios siempre actúa con justicia ?
[ ... ]
También veremos que aunque Jehová ha usado a algunos hombres para dirigir a su pueblo , él fue y sigue siendo su verdadero Líder .
Pidiéndole que nos ayude a no decir ni hacer nada que ensucie su nombre .
Pablo destacó su importancia cuando escribió : “ De ninguna manera estamos dando causa alguna para tropiezo , para que no se encuentre falta en nuestro ministerio ” .
Pero David estaba tan enfermo que no podía hacer nada para detenerlo .
19 , 20 .
Tan lejos como está el naciente del poniente , así de lejos ha puesto de nosotros nuestras transgresiones .
¿ Cómo podemos ayudar al estudiante de la Biblia que desea progresar ?
¿ Acepta Dios todas las religiones ?
Él siempre estará ahí para agarrarme de la mano .
[ Ilustraciones de la página 18 ]
Mis días pasaban en estricto silencio .
El término “ administración ” no se refiere al Reino mesiánico , puesto que el Reino no quedó establecido sino hasta 1914 .
¿ Por qué comparó Jesús la labor de los predicadores del Reino de Dios con la de un sembrador ?
Y como los dientes empiezan a caerse , “ las mujeres que muelen [ han ] dejado de trabajar por haber llegado a ser pocas ” .
Nada nos desgasta tanto emocionalmente como tratar de proyectar una imagen de serenidad mientras por dentro nos consume la rabia .
En general , los ministros de la cristiandad criticaron duramente el “ Foto - Drama ” .
Él también era ungido y disfrutaba de la predicación .
Jacob tenía 97 años cuando luchó con un ángel toda una noche para conseguir una bendición .
Una profecía sobre el Dirigente de este gobierno asegura : “ Él librará al pobre que clama por ayuda , también al afligido y a cualquiera que no tiene ayudador .
1 , 2. a ) ¿ Qué peligrosa situación afronta David ?
Niña recogiendo sobras de comida por miedo a que se usen en maleficios
Desde luego , estar en una situación tan privilegiada les proporciona una sensación de bienestar y seguridad muy superior a la que se puede obtener de las riquezas materiales .
La Biblia nos dice que confiemos en Jehová .
Cierto día del mes de enero , este hombre le preguntó a su esposa , Jenny , que era católica , si sabía algo de los testigos de Jehová .
Lo harán durante la gran tribulación , al comprender que no podrán escapar de la destrucción .
Al reflexionar en el amor de Cristo por las personas , nos llenamos de gratitud .
Por ejemplo , en cierta ocasión en que Jesús hizo frente a los demonios , estos clamaron : “ ¿ Has venido acá para atormentarnos antes de tiempo ? ” .
Al fin y al cabo , fueron relativamente pocos los que aceptaron las enseñanzas de Jesús , ¡ y eso que él fue el mejor Maestro que haya pisado esta Tierra !
A diferencia de Abrahán , nosotros tenemos la Biblia .
Tal como Elihú , el amigo de Job , podemos decir con plena confianza : “ ¡ Es inconcebible que Dios haga lo malo , que el Todopoderoso cometa injusticias ! ” .
18 , 19 .
Lea los puntos del recuadro y piense en ellos .
Jesús nombró al “ esclavo fiel y discreto ” en 1919 , tres años después de la muerte del hermano Russell .
Como Cabeza de la congregación , Cristo se valió de este pequeño grupo de hombres para aclarar cuestiones doctrinales , así como para supervisar y dirigir la tarea de predicar y enseñar las buenas nuevas del Reino .
Muchos turistas visitan la ciudad de Aveiro , en el norte de Portugal , para ver las salinas .
Ahora bien , ¿ qué podemos decir del bautismo en el nombre del espíritu santo que celebramos los testigos de Jehová en nuestras asambleas ?
¿ Qué es “ el lugar secreto del Altísimo ” , y a quiénes protege ?
Honremos el gran nombre de Jehová
La palabra de Dios — o sea , su mensaje — encierra un gran poder .
La mala hierba pronto supera al trigo , pero el hombre ordena a sus esclavos que “ dejen que ambos crezcan juntos hasta la siega ” .
“ La tontedad está atada al corazón del muchacho ” , advierte la Biblia .
Dicho núcleo , o fundamento , tiene que ser sólido , estable , y sus miembros no solo deben ser capaces de llevar a cabo las órdenes del Amo , sino que deben hacerlo de buena gana .
Hablar con un amigo de toda la vida enseguida te hace sentir mejor . ”
¿ Qué debemos hacer , aun en medio de grandes dificultades , para obtener el favor de Dios ?
Ella no quería estudiar , pero por educación les dijo que me dieran clases a mí . Entonces , ¿ por qué ahora estaba tan enojada conmigo ?
PROBABLEMENTE le sorprenda saber que la pareja protagonista de ambas escenas es la misma .
¿ Qué hará Jehová por la humanidad en el nuevo mundo ?
Por ejemplo , ¿ qué hacemos cuando un hermano o una hermana es desatento con nosotros , nos ofende o incluso peca contra nosotros ?
¿ Cómo respondieron los cristianos fieles a la exhortación de Jesús de salir huyendo de Jerusalén , y por qué actuaron así ?
¿ Qué nos ayudará a progresar sin cansarnos ?
La parábola del grano de mostaza
© 2017 Watch Tower Bible and Tract Society of Pennsylvania
Pero ¿ debería la tolerancia tener límites ? Por todo el mundo , el prejuicio racial y los fanatismos nacionalistas , tribales y religiosos han avivado los vientos de la intolerancia .
¿ Cuándo podemos animar a los demás ?
A él no le importa si somos altos o bajos , guapos o feos , sino cómo es nuestro corazón .
“ Pero ¿ dónde ? — quizás se pregunte — .
Y para probar que tenía razón , llenó la solicitud para otro mes más .
de julio de 2015 , también disponible en nuestro sitio jw.org.
Por otro lado , “ al que no practica misericordia se le hará su juicio sin misericordia ” .
Otros son ancianos y participan en diversos programas de enseñanza , como las asambleas .
Él mismo avisó que quienes intentaran complacer a Dios y , al mismo tiempo , a los malos espíritus estarían “ incitando a Jehová a celos ” .
Pero ella no se siente tentada a hacerlo .
Hoy día hay muchas oportunidades , sobre todo cuando estamos a solas , de poner frente a nuestros ojos cosas que no sirven para nada .
Alcanzamos a oír que decía : “ Sí , padre , ya sé exactamente dónde viven ” .
Por supuesto , debemos tratar a nuestros hermanos con amor todos los días .
Pero si los ancianos están tan ocupados que no tienen tiempo para entrenar a otros hermanos , ¿ qué pasará ?
Allí seguía yendo a misa todas las semanas .
Jesús dijo que debemos tener fe en los dos .
Samuel leyó un artículo para los jóvenes en el sitio de Internet jw.org.
Los israelitas tenían que ser testigos de que Jehová es el único Dios verdadero .
Hágase un autoexamen sincero
Pero ahora , al mirar atrás con gran satisfacción y alegría a más de cincuenta años de matrimonio , comprendemos que valió la pena esperar .
Por otra parte , nos esforzamos por mantener “ la paz con todos ” .
“ Si tienes baja autoestima , tratarás de encajar con los demás para sentirte mejor contigo mismo .
Pero ¿ qué hay de los estudios que tendrías que cursar y del empleo que pretendes conseguir ?
Pero con el tiempo llegó a anunciar los juicios de Jehová con tanta persistencia y energía que muchos lo consideraron un catastrofista , un pájaro de mal agüero .
• Ensayar métodos para iniciar conversaciones en el territorio .
¿ Qué sucederá si se enseñan buenos modales a los hijos ?
Para Jehová , cada uno de nosotros es muy valioso .
¿ Qué hará por usted el Reino de Dios ?
Salmo 112 : 9 declara : “ Ha distribuido ampliamente ; ha dado a los pobres ” .
Al oír los acordes de su arpa , “ Saúl conseguía alivio y le iba bien ” .
Parece que Pablo , en una carta anterior , les había comunicado sus intenciones a los hermanos corintios .
¿ Cómo nos ayuda la modestia a no confiar en nosotros mismos ?
La Biblia dice : “ Si alguien piensa que es algo , no siendo nada , [ se ] está engañando ” .
Cada uno de nosotros debe preguntarse : “ ¿ Se sienten los demás con la confianza de acercarse a mí , o doy la impresión de que siempre estoy ocupado ? ” .
Me puse un plazo de un mes para empezar .
Como dijo Pedro posteriormente : “ Cristo murió una vez para siempre respecto a pecados , un justo por injustos , para conducirlos a ustedes a Dios ” .
Otras , en cambio , se dicen tan solo por la presión del momento , tal vez para evitar un castigo o no pasar vergüenza .
La gente suele quedarse admirada al ver que tantos cristianos , a pesar de provenir de grupos considerados irreconciliables , están “ esforzándose solícitamente por observar la unidad del espíritu en el vínculo [ ... ] de la paz ” .
Por eso , esforcémonos al máximo por mantener a todo el mundo “ sano y salvo ” en las obras de construcción .
Al recibir el espíritu santo y seguir su guía , expresada en la Biblia , viviremos en paz , felices y satisfechos , seguros de que pronto disfrutaremos de vida eterna en el nuevo mundo .
También me di cuenta de que vivir lejos de mis parientes me ayuda a valorar aún más los momentos que pasamos juntos .
Aunque ellos lo habían tratado muy mal , no los castigó .
Y sin embargo , entonces les confesaré : ¡ Nunca los conocí !
Aproveche momentos en que estén relajados .
Estaba demasiado avergonzado y asustado como para buscar ayuda . ”
Ahora Jesús le da la oportunidad de reafirmar tres veces su amor por él frente a sus compañeros , lo cual Pedro hace .
Aunque el padre de Ezequías fue uno de los peores reyes de Judá , Ezequías fue uno de los mejores ( lea 2 Reyes 18 : 5 , 6 ) .
No entendía que el culpable de sus sufrimientos era el Diablo .
Durante los primeros 10 años del reinado de Asá , el reino de Judá vivió en paz .
También dijo que debemos amar a los demás como a nosotros mismos .
En este mundo tan ajetreado , no es raro que por una u otra razón tengamos que pasar tiempo esperando .
Puede que necesiten que los ayudemos con cosas de la vida diaria o que los apoyemos y les demos ánimo con la Biblia .
En sus días , los israelitas cayeron cautivos de los filisteos .
Además , los maltrataron físicamente , los encarcelaron y hasta los mandaron ahorcar , fusilar o decapitar .
¿ Qué ha conservado Jehová para iluminarnos ?
En el Cantar de los Cantares , el rey exclamó con admiración que cierta joven virgen era más bella que 60 reinas y 80 concubinas .
¿ Caerán agrupadas por color : las azules por un lado , las amarillas por otro y así por el estilo ?
Kurt agrega : “ Con el tiempo adquirí esos mismos modales .
O cuando habla del amor de Dios por los ungidos , sabe que Dios le está hablando a usted .
La visión destaca que este último grupo colabora armoniosamente con la clase sacerdotal que encabeza la adoración pura .
¡ Sálvame , oh Dios mío !
Aunque tuvo la muerte de un esclavo , fue exaltado por su Padre , quien lo resucitó y le concedió el lugar de máximo honor junto a él .
El ministerio renueva nuestras energías
¿ Cómo nos ayuda el consejo que aparece en Filipenses 2 : 3 , 4 ?
Un hermano que es feliz sirviendo a los demás es Ramiro , quien dice : “ Vengo de una familia pobre de un pueblito de la cordillera de los Andes .
¿ Cómo podemos ser instrumentos en la mano de Jehová ?
La hermana de la que hablamos antes lo explica de esta manera : “ Aprendí que no se puede obligar a nadie a sentir amor por Jehová o por nosotros .
DESPUÉS de crear las plantas y los animales , Jehová creó al primer hombre , Adán .
[ Ilustraciones de la página 16 ]
Los críticos han cuestionado muchas veces la existencia de los personajes de las Escrituras .
Entonces , si tienen una actitud humilde , descubren que deben hacer ciertos cambios .
Sin duda , sería absurdo tomar como refugio las instituciones y alianzas políticas .
Y mi padre , antes de fallecer hace cinco años , tuvo la alegría de recibir de nuevo al hijo que tanto le hizo sufrir .
Cada uno de ellos es una clara prueba del poder de la verdadera fe , gracias a la cual consiguieron perseverar y cruzar la línea de meta .
Pero ¿ qué pasará con los que se hayan alejado del rebaño de Dios para irse por su propio camino ?
¿ Cuáles son ?
Todos debemos esforzarnos por tener una opinión equilibrada de nosotros mismos y no darnos demasiada importancia .
¿ Qué punto de vista equivocado tenían algunos judíos ?
PORTADA : Predicando a universitarios extranjeros en la ciudad de Lviv
¿ Por qué me haces presenciar calamidades ?
El apóstol concluye su carta con consejos para los que esperan y tienen “ muy presente la presencia del día de Jehová ” .
Más tarde , cuando Jehová comenzó a traer a “ gente de las naciones ” a la congregación cristiana volvió a demostrar que él la apoyaba ( lea Hechos 10 : 44 , 45 ) .
En estos artículos hallaremos la respuesta a estas preguntas : ¿ Por qué es lógico que los siervos de Jehová estemos organizados ?
Este es el más grande y el primer mandamiento .
OTRAS PREGUNTAS SOBRE LA BIBLIA
“ Gano menos del 10 % de lo que ganaba en el extranjero — admite — , pero no pasamos hambre .
Cuando yo tenía ocho años , mis padres vendieron su casa y las dos barberías , y se hicieron una casa móvil pequeña .
• con los no creyentes
¿ En cuál ?
Por eso solo debemos adorarlo a él ( lea Revelación 4 : 11 ) .
• ¿ Qué es el celo del que habla la Biblia ?
En aquel entonces no había tierra seca ni luz ni , al parecer , aire respirable .
Además , en vez de obligarlos a obedecer , es mejor mostrarles las ventajas de hacer lo que está bien .
El fiel Job destacó nuestra ignorancia al decir que tan solo conocemos de Dios “ los bordes de sus caminos ” , o sea , de sus obras creativas .
En este artículo analizaremos tres puntos .
Sin embargo , ninguno de estos sacrificios — ni ningún otro efectuado por seres humanos — podía expiar de manera permanente los pecados ni librar de la muerte a nadie .
Quizás puedan invitar de vez en cuando a algún matrimonio joven a su adoración en familia .
( 1 Timoteo 6 : 10 )
Pero ¿ puede el cristiano ver el sexo oral como una práctica limpia o pura ?
Dios no lo consideró así .
b ) ¿ Qué veremos en este artículo y en el siguiente ?
Al fin y al cabo , ¿ qué era servir al faraón comparado con servir al Todopoderoso ?
Poco me imaginaba entonces que la libertad que tanto anhelaba me haría caer en las garras de la adicción .
11 , 12 .
PORTADA :
¿ Podría ser ese orden producto de la casualidad ciega o de un accidente cósmico ?
En primer lugar , Jehová nos compensará con creces por todo lo que hayamos sufrido .
¿ Cómo nos anima lo que Dios dijo respecto a los higos buenos ?
¿ Cómo guió la Palabra de Dios en el pasado a los líderes del pueblo de Dios y a Jesucristo ?
A menudo usamos las palabras que Pablo escribió en el versículo siguiente para mostrar que la Biblia viene de Dios .
De este modo creció su amor por Jehová , lo cual los preparó para superar todos los obstáculos que se les presentaron en el camino .
4 - 6 .
Los damanes viven en comunidades muy unidas , lo que les sirve de protección y les permite mantenerse calientes en invierno .
CUANDO era joven , ¿ cómo se imaginaba su futuro ? Quizás quería casarse , ser hábil en algo o triunfar en la vida .
Este Reino es un gobierno mundial con el que Dios ejercerá su legítima soberanía sobre la humanidad .
¿ Por qué tan pocos ?
Jesús dirigió súplicas y peticiones a su Padre y se mantuvo fiel hasta el fin de su vida en la Tierra .
Ese fue el caso de Alice , quien llegó a Inglaterra procedente de la India y en 1974 comenzó a estudiar la Biblia .
Si existe pero no se mete en nuestras vidas , las que le tienen miedo están sufriendo sin motivo .
Ahora bien , cada uno de nosotros debería preguntarse : “ ¿ Podría hacer más sacrificios por el Reino ?
( Gál .
Otros dirían que fue el día en que nació su primer hijo .
Por eso Jesús le dijo a la mujer : “ Hija , tu fe te ha devuelto la salud .
Jesús sabía que iba a resucitar a Lázaro .
a ) ¿ Qué pasó en 1914 ?
Por otro lado , si entregamos nuestra vida a Jehová , él nos liberará de todo lo que pueda perjudicarnos .
Ciegos de ira , los enemigos del Reino no saben qué dirección tomar .
Y Juan dijo que Dios nos manda “ que tengamos fe en el nombre de su Hijo Jesucristo y nos estemos amando unos a otros ” .
Ciertos estudios sobre las relaciones interpersonales indican que “ quienes habitualmente muestran altruismo motivan a otros a hacer lo mismo ” .
Por su parte , Mark y su esposa , Lavonne , fueron precursores durante varios años y criaron a sus cuatro hijos en “ el camino ” .
El cordero que se sacrificaba durante la Pascua judía representaba algo más importante
Hay quienes temen que la Tierra sea quemada . Otros sienten fascinación por las imágenes catastrofistas del fin del mundo .
¿ Permitimos que nos guíe el espíritu de Dios ?
De forma parecida , los buenos padres se preocupan por proteger a sus hijos de los peligros de este mundo degenerado .
El primer paso es tratar de hacer las paces con el hermano sin hablar con otras personas .
Salmo 27 : 10 dice : “ En caso de que mi propio padre y mi propia madre de veras me dejaran , aun Jehová mismo me acogería ” .
Ahora bien , no siempre resulta fácil .
Hay quien cree que los seres humanos pueden acabar con el sufrimiento si hacen un esfuerzo conjunto , mientras que otros no tienen muchas esperanzas de que las cosas mejoren de manera drástica .
Muestra que cuando se enfrentó a sus enemigos , que deseaban verlo muerto , no quiso tomarse la justicia por su propia mano .
Lo comprendieron solo cuando Jesús , después de resucitar y de aparecerse a los discípulos , “ les abrió la mente por completo para que captaran el significado de las Escrituras ” .
En este artículo veremos los métodos que han usado algunos .
Por ejemplo , el libro Ejemplos de fe cuenta las historias de 14 personajes de la Biblia .
Así que se espera que los cristianos “ coman alimento que ellos mismos ganen ” .
Deberes que Dios nos ha encomendado
Sin embargo , se dio cuenta de que tendría que dedicar casi todo su tiempo a estudiar y a prepararse para las competiciones , y que apenas le quedaría tiempo para Dios .
Los israelitas habían sido esclavos en Egipto más de 200 años .
¿ Qué le parece ?
¿ Soy de la clase de personas que Dios quiere en su nuevo mundo ? ” .
“ Es una maravilla ver cómo reaccionan al leer la Biblia ” , comenta ella .
¿ En qué sentido nos moldea Jehová , el Alfarero , a nosotros , el barro ?
Muchas veces basta con eso ” .
¡ Cuánto le agradecemos a Jehová la esperanza de la resurrección !
La Biblia dice que “ el corazón del justo medita para responder ” y que “ el corazón del sabio hace que su boca muestre perspicacia , y a sus labios añade persuasiva ” .
Sin duda alguna , la mayor demostración de amor que hizo fue entregar a su Hijo para rescatarnos .
En efecto , Abrahán tenía motivos de sobra para confiar en que Dios resucitaría a su hijo .
Alemania
b ) ¿ Cómo nos ayuda la oración a ofrecer comentarios ?
LA VIDA de un pastor en el antiguo Israel no era nada fácil .
Rut se fue a vivir con ella a Israel , donde podía adorar al Dios verdadero .
La Biblia fue escrita de forma que solo pudieran entender su mensaje quienes tuvieran la actitud correcta .
El pacto de la Ley establecía que , para conseguir el favor de Dios , había que hacerle ofrendas que fueran gratas a sus ojos .
Por eso Pablo le dijo a Timoteo que se negara “ a admitir las cuestiones [ o discusiones ] necias e ignorantes ” .
Aunque nunca tomé clases de tagalo , logré aprender el idioma . Lo aprendí escuchando a los hermanos en la predicación y en las reuniones . Los hermanos querían ayudarme a aprender su idioma , y agradecí su paciencia y que me corrigieran con cariño .
Así que le preguntaron : “ ¿ Cuándo serán estas cosas , y qué será la señal de tu presencia y de la conclusión del sistema de cosas ? ” .
Piense en cómo un bebé aprende a caminar sin caerse .
El capítulo 11 del libro de Hebreos habla de 16 hombres y mujeres del pasado que tuvieron una fe fuerte en las promesas de Jehová .
¿ Arrepentirme ? ¡ Para nada !
Aquello implicaba asignar publicadores a otras congregaciones así como reajustar los territorios y las responsabilidades de los hermanos que ocupaban puestos de superintendencia .
También nosotros necesitamos esos momentos .
Estos hábitos nos ayudarán a andar en el temor de Jehová , pues pondremos en práctica lo que aprendemos y seremos celosos en el ministerio .
Seguro que el espíritu de Dios ayudó a Job y a Abrahán a comprender lo que les ocurre a los muertos y a tener fe en la resurrección .
[ Ilustración de la página 5 ]
1 : 8 .
¿ Está completamente decidido a no hacerlo ?
Carta de México
Al orar a Dios , Jesús dijo de sus discípulos : “ Ellos no son parte del mundo , así como yo no soy parte del mundo ” .
Por lo tanto , no nos retraigamos de dar a conocer las buenas nuevas en toda ocasión oportuna .
Por otra parte , Jesús ejecutó milagros que eran una clara manifestación del poder divino , y a menudo lo hizo ante miles de testigos oculares .
Si seguimos el ejemplo de ellos , podemos contribuir a que nuestra familia y los hermanos se sientan valorados y queridos .
Su preocupación estaba justificada , pues como los israelitas llevaban algún tiempo siendo esclavos , tal vez dudarían de que el Dios de sus antepasados fuera capaz de liberarlos .
¿ Qué hará ?
¿ Cómo podemos imitar su ejemplo ?
La respuesta nos permitirá comprender mejor el propósito de Jehová y la profundidad de su maravillosa sabiduría .
Examinemos el caso de un japonés llamado Akinori .
A diferencia de mi madre , yo era muy tímido y no tenía mucha confianza en mí mismo .
De hecho , estaba dispuesto a servir como esclavo a Jehová y a quienes escuchaban su mensaje .
Vivíamos en la localidad estadounidense de New Paris ( Ohio ) , rodeados de arroyos y estanques .
Y puede disipar la hostilidad de quienes no nos reciben bien y allanar el camino para que otro día nos reciban mejor .
¿ Necesita Jehová que lo ayudemos a hacer este trabajo ? No . Si quisiera , él podría hablarle a la gente desde el cielo .
AYUDA PARA LAS FAMILIAS | MATRIMONIO
Pablo dice : “ Ahora , porque han sido libertados del pecado , pero han llegado a ser esclavos de Dios , tienen su fruto en forma de santidad , y el resultado final vida eterna ” .
Encontramos oposición
Entonces , Saúl habría sido rey , pero sin estar preparado para serlo .
¿ Puedo ser más equilibrado al fijar mis metas materiales y espirituales ? ”
“ Se nos oprime de toda manera , mas no se nos aprieta de tal modo que no podamos movernos ; nos hallamos perplejos , pero no absolutamente sin salida . ”
Predicando con mi esposa , Tabitha .
b ) ¿ Por qué debemos pensar en cuánto nos ama Jehová ?
De ahí que el relato señale que estaba “ en él ” , es decir , en su corazón .
¿ Por qué no dedica tiempo a examinar la Biblia ?
Ahora bien , ¿ qué puede hacer en sus circunstancias actuales ?
La mujer se llevó una sorpresa cuando le dije que fui yo quien le había dado ese libro a su tío en Kaunas .
En este caso era indispensable estar dentro del arca para sobrevivir .
Pero ¿ por qué es importante que sigamos queriéndonos como hermanos ?
A esta versión revisada del “ Foto - Drama ” se la llamó “ Drama de la Creación ” porque parte de los comentarios del narrador fueron tomados del libro La Creación .
En 1 Timoteo 6 : 8 , la Biblia nos recomienda : “ Teniendo , pues , sustento y con qué cubrirnos , estaremos contentos con estas cosas ” .
Cuando los problemas se tratan a tiempo , en muchos casos pueden resolverse antes de que se agraven .
Además , viajaba mucho , trabajaba desde muy temprano hasta muy entrada la noche , y al final tuvo que entregar su vida en sacrificio .
¿ Y qué hay de los exteriores ?
Se trata de un gobierno que Dios ha establecido y que está bajo el mando de un rey .
Todos deberíamos analizar nuestra vida y comprobar si hay actitudes o conductas que tengamos que cambiar .
Los cristianos llevamos una vida limpia .
Veremos la respuesta a estas preguntas en el siguiente artículo .
4 Ayuda para las familias
Además participé en las huelgas sindicales provocadas por los recortes salariales y en la marcha de protesta de 1990 contra el sistema de impuestos , la cual causó graves daños en la plaza de Trafalgar .
• ¿ Cómo podemos contribuir a que reinen la paz y la unidad en la congregación ?
En 1960 me casé con un betelita y servimos de precursores especiales en Chaumont y en Vichy . Cinco años después contraje tuberculosis y tuve que dejar el precursorado .
Se trataba de un lugar idílico , y lo más fascinante de todo era “ el árbol de la vida ” que estaba en medio de él .
( 2 Timoteo 3 : 16 . )
La meta del bautismo
De modo que los esclavos del amo de casa vinieron y le dijeron : ‘ Amo , ¿ no sembraste semilla excelente en tu campo ?
Así que hasta cuando tomamos decisiones sobre cómo vestirnos y arreglarnos , podemos demostrar que queremos ser modestos al servir a nuestro Dios , como dice Miqueas 6 : 8 .
¿ A qué se debe la ira de Dios ?
Repaso
No
Saber que Jesús resucitó nos da valor para predicar .
Afortunadamente , en las congregaciones hay miles de jóvenes que se arreglan de forma ejemplar .
“ La oración — cuenta ⁠ — .
La mayoría han asistido a las reuniones , y una es precursora . ”
Ahora bien , presidir la congregación implica algo más que enseñar .
El apóstol Pablo dijo : “ Si declaras públicamente aquella ‘ palabra en tu propia boca ’ , que Jesús es Señor , y en tu corazón ejerces fe en que Dios lo levantó de entre los muertos , serás salvo .
Las golpearon , las desnudaron y amenazaron con violarlas .
[ Ilustración de la página 32 ]
El Diablo lo sabe y trata de aprovecharse de ese deseo para desequilibrarlos y hacerlos caer en la trampa .
Los sabios consejos de los hermanos maduros de la congregación también son de gran ayuda .
Recuerda , joven , que Satanás está haciendo todo lo posible por sacar a los siervos de Jehová del camino estrecho que lleva a la vida .
Al meditar en la creación , las promesas divinas y el ejemplo de los siervos de Dios , la fe de Abel se fortalecía cada vez más .
Jesús advirtió : “ Manténganse despiertos , pues , en todo tiempo haciendo ruego para que logren escapar de todas estas cosas que están destinadas a suceder , y estar en pie delante del Hijo del hombre ” .
Por tanto es muy superior a nosotros .
Cuida el tono que usas .
Los ancianos de tu congregación son hombres capacitados en sentido espiritual que también pueden guiarte .
Karl Klein , quien fue miembro del Cuerpo Gobernante , contó en su biografía que en una ocasión el hermano Rutherford tuvo que reprenderlo con severidad .
Por ejemplo , cuando su amigo Lázaro murió , se puso muy triste al ver el dolor de la familia y los amigos ( lea Juan 11 : 33 - 36 ) .
Una buena razón para bautizarse es que Jesús encargó esta comisión a sus seguidores : “ Hagan discípulos [ ... ] , bautizándolos ” .
* En nuestra familia siempre se veía el precursorado como lo mejor que uno podía hacer con su vida .
Si no hay buena comunicación , un matrimonio no puede ser feliz ni disfrutar de la vida de familia .
Pero no debemos darnos por vencidos .
¿ Qué pueden hacer para no descuidar su intimidad ?
¡ Cómo nos reconforta saber que él se complace en escucharnos cuando le oramos con humildad !
Años antes , habían conseguido que Jesús fuera condenado como enemigo del gobierno y ejecutado como un vil criminal .
Entonces , de seguro sentiremos el deseo de hacer una oración para darle gracias .
Ahora bien , puesto que vivimos en una sociedad tan tolerante , ¿ es realmente necesario confesarse ?
¿ Cómo sabemos que podemos vencer al Diablo ?
c ) ¿ Cómo nos infunde confianza Jehová hoy día ?
[ Ilustración de la página 15 ]
¿ De qué manera demuestra Jehová que es generoso ?
Sin duda , eso regocija el corazón de Jehová .
1 de mayo de 2008
Daniel vio que un macho de las cabras derribaba y pisoteaba a un carnero .
Si ustedes atienden mejor al rico y le dicen : ‘ Ven , siéntate en el mejor lugar ’ , pero al pobre le dicen : ‘ Quédate allí de pie ’ , o ‘ Siéntate en el suelo ’ , serán como los malos jueces , que favorecen a unos más que a otros ” .
Entonces , para averiguar cómo se satisface ese deseo , ¿ no sería lógico acudir a él ?
¿ Qué tenemos que hacer para vencer al mundo ?
Este mundo es como un barco a punto de hundirse , y Dios les ha facilitado a sus siervos fieles un “ bote salvavidas ” : la congregación cristiana .
Si le mencionamos a algún hermano en la fe que nos enfrentamos a una decisión importante , quizás él comente que necesitamos tomarla con buen juicio , o sensatez .
La Biblia dice sobre aquellos años : “ Judá e Israel continuaron morando en seguridad , cada uno debajo de su propia vid y debajo de su propia higuera , desde Dan hasta Beer - seba , todos los días de Salomón ” .
Sin duda , todas estas conclusiones son acertadas .
Veamos un ejemplo .
Podemos ayudar muchísimo a los demás haciendo cosas pequeñas por ellos .
¿ Participaron todos los cristianos ungidos del siglo primero en alimentar espiritualmente a la congregación ?
b ) ¿ Por qué estaban tan unidos Jehová y Jesús ?
Esto demuestra que los ángeles apoyaban la predicación que dirigía el cuerpo gobernante .
Por ejemplo , las que aparecen publicadas en las distintas ediciones del Anuario de los testigos de Jehová y en La Atalaya y ¡ Despertad !
¿ Cuál debe ser nuestra resolución ?
Al primero le entregó cinco talentos ; al segundo , dos , y al último , uno .
PORTADA : Un joven Testigo le muestra un video de jw.org a otro joven en la ciudad de Esperanza
Me recordó que no quería que lo visitáramos .
Es esencial que demos respuesta a estas preguntas , pues nuestra relación con Dios depende de ello .
Por eso , cuando Jonatán intentó ayudar a David , Saúl se enojó tanto que lo humilló delante de mucha gente .
* Él luchaba contra el vicio de la pornografía y la masturbación .
José dice : “ Las tres cestas son tres días .
¿ Lo recuerda ?
“ Mi meta era inculcar la verdad en mis hijas de palabra y con el ejemplo — comenta él — ; no solo quería decir que amaba a Jehová , sino también demostrarlo . ”
La tecnología y usted : ¿ quién controla a quién ?
De modo que el bautismo de Jesús simbolizó que se presentaba para hacer la voluntad de su Padre .
¿ Se sintió amargado Peter por el cambio ?
Si los israelitas querían que Dios los bendijera , tenían que seguir su guía .
¿ De qué maneras demostró Jesús que era compasivo ? Veamos tres .
LA HUMANIDAD atraviesa uno de los momentos más trágicos de su historia .
Terminé apartándome de la congregación . ”
Desde Génesis hasta Revelación , la Biblia muestra que habría una “ descendencia ” que haría que la Tierra fuera un paraíso de nuevo .
Pero si hay cooperación entre ancianos y siervos ministeriales y se reparten de forma razonable las tareas , usted podrá tener más tiempo libre para dedicárselo a la hermana que más lo necesita : su esposa .
Como vemos , Moisés mostró que olvidarse de Jehová podía llevar a desobedecerle de forma deliberada .
Trabajar junto con nuestros hermanos en el ministerio nos da una excelente oportunidad de aprender técnicas eficaces de predicación .
El apóstol Pablo dijo : “ Ustedes tienen necesidad de aguante ” .
Aunque estas palabras de Jesús son especialmente aplicables a las necesidades materiales de la vida , también han ayudado a muchas personas a sobrellevar el trauma de perder a un ser amado .
Cualquiera de esas cosas puede hacer que respondan positivamente al mensaje , aunque antes hubieran sido indiferentes o incluso se hubieran opuesto a él .
Patterson , New York 12563 - 9204
Si Adán hubiera obedecido el mandato de Dios , no habría pecado y no habría tenido que morir .
Renunció a su puesto de trabajo y poco después se bautizó .
¿ Y nosotros ?
¡ Hasta dejó que lo mataran !
“ PASEMOS ADELANTE A LA MADUREZ ”
¿ Sabes qué fue ? ...
¿ Ser precursor ?
Más de veinte años después , mostró que estaba arrepentido y volvió a ser testigo de Jehová . Hace poco , un anciano cristiano le preguntó por qué tardó tanto en pedir que se le readmitiera .
Dios eliminará todo lo que nos causa inquietud .
Pero ¿ a quién ?
En cambio , los que insisten en oponerse a Dios acaban siendo “ vasos de ira hechos a propósito para la destrucción ” .
¿ Qué nos enseñan estos ejemplos bíblicos ?
Entonces , sale a correr un rato , como ha estado haciendo tres veces por semana durante el último año .
Por lo tanto , si de verdad amamos a Dios , trataremos de hacer todo lo que le agrade .
19 , 20 .
Cuando era adolescente , disfrutaba de llevar la esperanza de la Palabra de Dios a las personas .
¿ Qué dos cosas exigía Jehová de todo el que hacía sacrificios voluntarios , y cuánta importancia tenían estos requisitos ?
Jehová permite que estas “ autoridades superiores ” nos gobiernen y espera que les mostremos respeto ( lea Romanos 13 : 1 , 2 ) .
Sí , todo lo que Jehová hizo fue “ muy bueno ” .
Por qué ha sobrevivido la Biblia 8
Aún me emociona recordar los numerosos estudios bíblicos que dirigimos en esos años .
Sin embargo , hay quien acusa al tratado de ser poco más que una treta para dejar fuera del “ club nuclear ” a determinados países , es decir , para evitar que consigan armas nucleares .
El crecimiento consiste en una serie de cambios progresivos ; es aumentar , agrandar .
“ Confía en él a todo tiempo , oh pueblo . ”
Es cierto que la llegada del bebé exige cambios en la vida familiar , pero los padres cristianos hacen frente a la nueva situación de manera responsable .
¿ En qué sentido es Jesús “ la vida ” ?
* En cambio , si dedicamos la vida a servir a Jehová sin reservas y recibimos su bendición , obtendremos verdaderas riquezas ( léase Proverbios 10 : 22 ) .
La sed de poder del Diablo se puede percibir en la política y la religión desde el mismo principio de la historia humana .
Así , prohíben la importación de productos agrícolas de naciones de escasos recursos a fin de proteger la agricultura de su propio país .
Veamos , por ejemplo , cómo describió a David : “ Mi siervo David , que guardó mis mandamientos y que anduvo en pos de mí con todo su corazón , haciendo solo lo que era recto a mis ojos ” .
Al insinuar a Eva que desobedeciera a Dios , Satanás se rebeló contra la soberanía divina .
Pues bien , los hombres y mujeres fieles de quienes se habla en ese capítulo confiaban plenamente en las promesas de Dios . Sin embargo , no conocían todos los detalles sobre la manera en que se cumplirían tales promesas mediante el Mesías y el Reino .
Hay millones y millones de personas en la Tierra , pero solo 1 de cada 1.000 tiene un conocimiento exacto de la verdad .
Seguía siendo un país peligroso , pero sabía que muy pocos de sus 10 millones de habitantes habían oído las buenas nuevas del Reino .
¿ Quiénes están respondiendo al mensaje del Reino ?
Al emplear con bondad la Biblia para “ rectificar las cosas ” , los padres ayudan a sus hijos a ahorrarse muchos sufrimientos ( Vea el párrafo 15 )
Si desea que su hijo responda de manera positiva a la disciplina , imite a Jehová y ponga en práctica estos tres principios .
Si estudiamos la Biblia , aprenderemos mucho sobre la incomparable personalidad de Dios y podremos contarnos entre los millones de personas que lo imitan hoy día .
10 Nacer de nuevo : ¿ qué cambio conlleva ?
¿ Cuál es la correspondencia en la que se basa el rescate ?
Clamen a él mientras resulte estar cerca ” .
Nuestro tiempo .
Pero el rescate significa mucho más que eso .
Una y otra vez , Jehová ha demostrado que él siempre ayuda a quienes son honrados .
2 : 28 ; 3 : 1 , 2 ; 7 : 6 , 7 .
Es muy posible que seleccione el medio de transporte y la ruta entre diversas opciones .
RIGA
Cristo haría suyas estas palabras de los Salmos : “ Por alimento me dieron una planta venenosa , y para mi sed trataron de hacerme beber vinagre ” .
La Palabra de Jehová es viva
Además , ambos pueden tener formas diferentes de comunicarse .
No
b ) Como nosotros conocemos bien a Jehová , ¿ de qué estamos seguros ?
Había sido testigo presencial de diversas obras poderosas de Jehová y había visto el cumplimiento de muchas de sus promesas .
Gracias a esta visión , ahora Enoc tiene la certeza de que Jehová lo ama y de que está contento con él .
Como indican sus conocidas palabras registradas en Juan 3 : 16 , “ tanto amó Dios al mundo que dio a su Hijo unigénito , para que todo el que ejerce fe en él no sea destruido , sino que tenga vida eterna ” .
En vista de lo avanzado que está el tiempo del fin , es vital que redoblemos nuestros esfuerzos en la predicación ( lea Daniel 2 : 41 - 45 ) .
Como vemos , Jehová valora todo lo que hacemos por él ( lea 1 Corintios 15 : 58 ) .
Me hice cantores y cantoras , y los deleites exquisitos de los hijos de la humanidad , una dama , sí , damas ” .
b ) ¿ Qué razonamientos le han dado buenos resultados al hablar sobre el infierno ?
Si se siente desanimado por los problemas , o por sus propias faltas o las de otras personas , ¿ qué debería hacer ?
Pero están contentas con lo que sí tienen , que no solo incluye cosas materiales , sino también el amor de la familia y los amigos .
Al enterarse de todo lo que han hecho los líderes de las iglesias — supuestamente en el nombre del Dios de la Biblia — , mucha gente sincera se lleva una gran decepción o incluso pierde la fe en Dios y en su Palabra , quedando así en manos de Satanás y su malvado mundo .
Pero sigue tras la justicia , la devoción piadosa , la fe , el amor , el aguante , la apacibilidad ” .
¿ Por qué es la juventud un tiempo magnífico para servir a Jehová sin reservas ?
Veamos algunas cosas que podemos hacer .
Abrahán le había hecho jurar a Eliezer que no elegiría una esposa cananea para Isaac .
Siguen siendo muy ciertas las palabras del apóstol : “ Ahora es el tiempo especialmente acepto .
[ Ilustración de la página 15 ]
1 , 2 .
UN CABALLO puede correr a 50 kilómetros ( 30 millas ) por hora .
Dándole a su fiel Hijo mucho más de lo que le había pedido : “ un nombre más admirable que el de [ los ángeles ] ” .
De hecho , se habla de esta red como de un instrumento global de comunicación , la superautopista de la información .
Por supuesto que no .
¿ Por qué todos merecemos cierta medida de honra y respeto ?
¿ Lo sabía ? 11
Todos somos necesarios . Jehová nos ha dado talentos o habilidades , y nos permite decidir cómo los usaremos .
Nos casamos en 1965 .
Pero , entonces , ¿ a qué se refieren las Escrituras cuando afirman que “ para todo hay un tiempo señalado ” ?
Dijo que Dios había creado a los seres humanos buenos , pero ellos empezaron a hacer cosas malas .
• ¿ Cómo contribuye la familia al progreso espiritual del esposo ?
¿ Recordamos estos puntos ?
Así que , cuando los Testigos llamaron a su puerta , revivió su interés por lo que dice la Biblia sobre Dios y el futuro .
Ezequías les mostró todos los tesoros que tenía .
[ Ilustración de la página 11 ]
Para cumplir con su propósito , no debemos escatimar esfuerzos ni ser perezosos .
Él aprendió que es muy importante mantener fuerte su amistad con Dios .
• “ No harán ningún daño ni causarán ninguna ruina en toda mi santa montaña ; porque la tierra ciertamente estará llena del conocimiento de Jehová como las aguas cubren el mismísimo mar . ”
¿ Entonces tus papás nunca te dan regalos ?
En casi todos los pueblos , la sinagoga también tenía una escuela , a menudo en el mismo edificio .
¿ Muestran mis oraciones que confío en que Dios me ayudará a hacer su voluntad ?
Además , solían contar con una vara en cada extremo y una cubierta protectora , por lo que su peso era considerable .
Ya se había predicho : “ El pequeño mismo llegará a ser mil , y el chico una nación poderosa .
Sin embargo , aun hoy podemos disfrutar , en cierta medida , de paz y unidad .
Los judíos habían terminado de reconstruir las murallas de Jerusalén el mes anterior .
Un hermano de Grecia explicó : “ Me bauticé cuando tenía 12 años , y nunca me he arrepentido de haberlo hecho .
¿ Cómo es posible ?
¿ Qué ayudó a Job a aguantar ?
Un ejemplo de este tipo de mandatos es el siguiente pasaje bíblico : “ No se engañen : ni los que tienen relaciones sexuales prohibidas , ni los que adoran a los ídolos , ni los adúlteros , ni los homosexuales y los que sólo buscan el placer , ni los ladrones , ni los que no tienen nunca bastante , ni los borrachos , ni los chismosos , ni los que se aprovechan de los demás heredarán el Reino de Dios ” .
Un mes más tarde , el subdirector leyó ante toda su clase una carta de felicitación por la honradez de la joven y la buena formación humana y religiosa que le había dado su familia .
EN PORTADA | CÓMO CALMAR LA ANSIEDAD
¿ Qué aprendemos del relato de la viuda ?
El libro de Hechos ofrece claras indicaciones del ambiente pagano que rodeaba a los cristianos .
No se imaginan lo agradecido que estoy a Dios de que durante todo ese tiempo mi familia nunca tuvo que irse a dormir con el estómago vacío .
¿ Hay algo que podamos hacer para prepararnos ?
El hecho de que estemos dotados de inteligencia , conciencia y raciocinio muestra que el Creador tenía un propósito definido para nosotros : nos puso en la Tierra para algo .
Los descendientes de Adán estamos “ muriendo ” , pues no podemos librarnos de la enfermedad y la muerte ; tampoco podemos reconciliarnos con Dios y estar sin culpa ante él .
Por ejemplo , una hermana de Noruega quedó viuda con un niñito de dos años .
Este regalo son todas las cosas buenas que nos da mediante su Hijo , Jesucristo .
Un joven cristiano reconoce : “ Si no entiendo cómo me va a ayudar lo que leo , me cuesta mucho analizarlo .
PORTADA : Muchos turistas vienen a visitar las ruinas indígenas de Copán , pero los testigos de Jehová los ayudan a pensar en el futuro
Aun así , estas situaciones nos permiten responder preguntas , dar testimonio y cultivar cualidades cristianas como el respeto y el tacto .
b ) ¿ Desde qué dos ángulos vendría el ataque ?
Si nos esforzamos por hacerlo , difícilmente caeremos en un pecado grave ( léase Proverbios 4 : 23 ; compárese con Santiago 1 : 14 , 15 ) .
Por eso quiero que mi casa se vea pulcra y que mi familia vaya bien arreglada .
De hecho , ellos dijeron : “ Nosotros nos dedicaremos a la oración y al ministerio de la palabra ” .
¡ Cuán inescrutables son sus juicios e ininvestigables sus caminos ! ”
Consulte a médicos y lea publicaciones serias acerca del tema .
Explique por qué contesta así .
Pero en el caso de Jehová , el dolor fue sin duda mucho más intenso .
Al darse cuenta de que ella no lo había dado por perdido , dejó de hacer cosas malas , se bautizó y más tarde sirvió en Betel .
¿ Sentimos ese mismo deseo ?
Imaginarse ese día le dio fuerzas para cumplir su promesa .
Tenga cuidado de que sus comentarios sobre quienes viven en el territorio no sean negativos .
Jehová escucha el clamor del abatido 17
Génesis 7 : 3 dice que metieron animales en el arca “ para conservar viva prole sobre la superficie de toda la tierra ” .
Pero tampoco quiere que pensemos que somos mejores que los demás .
Buenas noticias para los pobres
En este mundo , donde priman la rudeza , el egoísmo y la indiferencia ante los problemas y el dolor del prójimo , ¡ qué gusto da ver que se lleva a la práctica la misericordia cristiana !
Porque la Biblia advierte : “ Dios juzgará a los fornicadores ” .
Si acepta , es muy probable que acabe concordando con el apóstol Pablo , quien dijo : “ En la religión [ verdadera ] puede uno hallar la mayor de las riquezas , que consiste en ser feliz con lo que se tiene ” .
Es muy probable que estos rollos contengan las normas que Jehová quiere que los seres humanos sigamos a partir de entonces .
¿ Cómo ha cumplido Dios la promesa que se halla en Zacarías 12 : 4 ?
¿ Cómo ilustra el almendro el hecho de que Jehová se mantiene despierto ?
*
Pensemos en las palabras de David registradas en Salmo 55 : 22 : “ Arroja tu carga sobre Jehová mismo , y él mismo te sustentará .
1 , 2 .
Sin embargo , con el paso del tiempo me decepcioné , pues lejos de lograr algo , nuestras protestas alimentaban las brasas del odio .
En lugar de pedir perdón a Dios , fue a confesar su pecado a los sacerdotes principales y a los ancianos .
¿ Por qué ? Porque ese hombre podía hacer que otros cristianos también hicieran cosas malas .
Jesús exhortó a todos sus discípulos a “ estar listos ” .
Cuando ellos vean que nos esforzamos por servir en la congregación , seguro que nos querrán mucho más .
Por eso se puede decir que Jesús es el “ Agente Principal y Perfeccionador de nuestra fe ” .
Sin duda , emplear la Palabra de Dios para ayudar a los demás y ver que sus vidas mejoran produce satisfacción y gozo .
¿ Por qué decimos esto ?
La generosidad no se mide por la magnitud del regalo , sino por el motivo con que se da ( lea 2 Corintios 9 : 7 ) .
A DECIR verdad , no me molestó tener tan poco público .
Índice
La crianza .
Pablo también dijo que esto es gracias a la bondad inmerecida de Dios .
b ) ¿ Qué lección aprendemos de los levitas ?
EN ESTE NÚMERO
“ Teme al Dios verdadero y guarda sus mandamientos . ”
También ha habido muchos publicadores que han tenido buenos resultados al predicar a familiares no creyentes , aunque pareciera improbable que respondieran al mensaje .
En realidad , estos versículos no se contradicen .
Pero aunque habían sido tan crueles con él y con su padre , prefirió hacer las paces .
Fue un placer aportar mi granito de arena a la producción de biblias y otras publicaciones para el beneficio de millones de personas de todo el mundo .
Y también nos asegura que “ los ojos de Jehová están hacia los justos , y sus oídos están hacia su clamor por ayuda ” .
Haciendo caso de esta advertencia : “ Ni [ ... ] entres en sus veredas ” .
En el próximo artículo analizaremos este punto y repasaremos las restantes facetas del fruto del espíritu .
La gente tenía muy poco en aquellos años posteriores a la guerra .
Así que alguien puede decidir casarse para evitar que el deseo sexual lo lleve a practicar la masturbación o a cometer inmoralidad sexual .
Para mi sorpresa , quince minutos después , una de las enfermeras salió a decirme : “ ¡ Se está recuperando ! ” .
Hoy día , los siervos de Jehová también agradecemos mucho la oportunidad de reunirnos .
Nancy , mencionada al principio , le explicó finalmente a su esposo que se sentía mal por no conocer la situación económica de la familia . ¿ Cuál fue el resultado ?
¿ Por qué es importante para nosotros la resurrección de Jesús ?
Mientras llega el día de Jehová , ¿ por qué podemos ser felices ?
12 - 18 DE AGOSTO DE 2013
Aunque Jesús tiene muchas cualidades dignas de imitarse , solo nos concentraremos en cuatro de ellas : su sabiduría , su humildad , su celo y su amor .
¿ Qué significa todo esto ?
Como hemos visto , Rut , Ezequías y María fueron amigos de Dios , como Abrahán .
Y lo confirmó abiertamente cuando les dijo a unos líderes religiosos del primer siglo : “ He bajado del cielo para hacer , no la voluntad mía , sino la voluntad del que me ha enviado ” .
Hay águilas que han muerto ahogadas porque atraparon un pez demasiado pesado y no quisieron soltarlo .
Con el tiempo ya no fui capaz de atender mi casa en Omak , así que en noviembre de 2007 me fui a vivir a un apartamento situado en la cercana ciudad de Chelan .
¿ Cómo demuestran muchos cristianos que comprenden la urgencia de la predicación ?
Después de la destrucción de Babilonia la Grande , el pueblo de Dios será brutalmente atacado .
Por ejemplo , cuando Jehová le dio instrucciones a Moisés para construir el tabernáculo , él “ procedió a hacer conforme a todo lo que le había mandado Jehová .
Reflexionar en la actitud de María les ayudará a poner los asuntos espirituales por encima del deseo de llevar una vida cómoda y relajada .
Si desea hacer un donativo , visite jw.org.
Entonces , ¿ qué nos ayudará a mantenernos humildes cuando nos alaben por un discurso que hayamos presentado ?
Jehová le dio mucha autoridad , pues lo nombró caudillo de Israel .
▪ ¿ Cómo “ dar una respuesta a cada uno ” ?
El idioma materno del niño no tiene por qué seguir siendo el idioma en el que exprese lo que piensa y siente .
Siendo igual de altruistas y buscando formas de ayudar a los hermanos a servir a Dios .
Busquemos la guía de nuestro Hacedor
Estos son solo tres ejemplos de las profecías de Dios que se han cumplido .
Esto es de por sí una buena razón para que no juzguemos al prójimo .
8 , 9. a ) ¿ Por qué debemos seguir creciendo en conocimiento y fe ?
Así es , se trata del valiosísimo rebaño que Dios apacienta , o pastorea .
Cuando alguien progresa hasta el punto de decidirse a servir a Dios , da fruto en el sentido de que dedica su vida a Jehová y se bautiza .
Porque el mensaje le resultará más atractivo si se le presenta en su propio idioma .
Sí , pues Proverbios 19 : 17 asegura : “ El que muestra favor al de condición humilde le presta a Jehová , y Él le pagará [ de vuelta ] ” .
Hay quienes creen que fuimos creados para vivir un corto espacio de tiempo en la Tierra , atravesar distintas pruebas , disfrutar de cierta medida de felicidad y luego morir y pasar a existir en un lugar mejor .
Vea también el problema como una oportunidad para comprobar por usted mismo cómo Jehová lo cuida .
Y tal como los falsificadores de dinero tratan de que aceptemos sus billetes , estos maestros engañadores quieren hacernos creer sus “ palabras fingidas ” .
Nuestras oraciones revelan aún más de nosotros
Por eso , sigamos leyendo y poniendo en práctica todos sus consejos y enseñanzas .
Les sucede igual que a Nicodemo y José de Arimatea .
En todo caso , es seguro que algunos se aferraban a varias tradiciones de la Ley .
¿ Por qué ?
Además , convenció a muchos israelitas para que lo apoyaran .
Tal como Jesucristo le demostró su amor a la congregación , el cristiano debe demostrarle a su esposa , tanto de palabra como de obra , lo mucho que la quiere .
Además , en la actualidad casi todo el mundo tiene este libro a su alcance y puede estudiar su contenido , incluidos los sueños .
“ A veces me cuesta disculparme con mi esposa porque el orgullo me lo impide ” , confiesa Carlos .
Pero a él no le gustó nada lo que hicieron , así que les dijo : “ Dejen que los niñitos vengan a mí ; no traten de detenerlos , porque el reino de Dios pertenece a los que son así ” .
Él cuenta que aunque creció en un hogar cristiano , siempre se sentía mal porque le parecía que no encajaba en ningún sitio .
Tal como Jehová le había advertido , Adán murió con el tiempo .
Dios había dicho que la ciudad llegaría a ser “ una región árida como el desierto ” .
a ) ¿ Qué cosas pasaron el día de la Pascua del 33 de nuestra era ?
Asaf y sus descendientes escribieron muchas de las composiciones musicales empleadas en la adoración pública .
Mis padres eran católicos no practicantes .
En vez de eso , dedican la mayor parte de su tiempo y energías a conseguir las cosas que el mundo ofrece .
Al aprender a conocernos mejor y al aplicar los sabios consejos de la Biblia , logramos resolver nuestras diferencias ” .
Jehová espera devoción exclusiva .
Es cierto que puede satisfacer el deseo de desquitarse u obligar a su pareja a hacer lo que usted quiere .
Troy : Sí , desde pequeño . Crecí en un ambiente violento .
Sea que esperemos vivir para siempre en el cielo o en la Tierra , todos podemos beneficiarnos del consejo del capítulo 8 de Romanos .
( Vea la foto del principio del artículo ) .
En los últimos años , la organización ha destacado la importancia de enseñar de una forma más clara y fácil de entender .
Además , los escuchaba con atención cuando ellos le contaban lo que pensaban y sentían .
Por eso es mucho mejor que aprenda a razonar y a tomar buenas decisiones ahora , cuando todavía está bajo el cuidado de sus padres .
Además , nos premia con una familia de hermanos por todo el mundo que nos quieren , tal como prometió Jesús .
En su segunda carta a los cristianos de Corinto , Pablo les explicó que tanto él como sus compañeros más allegados eran “ colaboradores para su gozo ” .
Empezaron por analizar el libro “ Testimonio cabal ” del Reino de Dios .
Escuche con atención .
La Palabra de Jehová es viva
Los cristianos verdaderos tenemos el mandato de permanecer alerta y , en vista de lo cerca que está el fin , es urgente que lo hagamos .
Varones , ¿ reconocen la autoridad de Cristo ?
Jamás deben subestimar la capacidad de los niños para captar cosas profundas .
Moisés nació en ese período .
Dios también desea que usted disfrute de la vida que él siempre quiso para nosotros . ( Lea Salmo 37 : 29 . )
Y una vez recibida , ¿ es posible perderla ?
Jefté le hizo una promesa a Jehová cuando iba a luchar contra los ammonitas , que eran enemigos del pueblo de Dios .
Compraban y vendían gran variedad de artículos .
Está claro que lo mejor para nosotros es aceptar siempre la autoridad de Jehová .
Tenga paciencia cuando busque la respuesta a una determinada pregunta o el consejo pertinente a su situación .
Otra hermana llamada Sandra sufre una enfermedad incurable .
La mayor parte de aquellos testigos seguían vivos en los días de Pablo y podían confirmar los hechos .
Pero siempre hemos contado con el apoyo de Jehová .
Es probable que muchos hermanos sordos recuerden también la frustración que sentían cuando no lograban hacerse entender , por lo que no podían seguir conversando sobre las verdades espirituales .
Finalmente , tal como habían advertido Juan y Jesús , el día de la ira de Dios llegó .
Una cristiana de Australia llamada Emma cuenta : “ De joven , conocía bien las normas de Dios .
Dichos mensajes aparecen en muchas de nuestras publicaciones bíblicas .
Jehová es nuestro Padre , y a él le importamos mucho . Por eso , cuando le oramos , él nos escucha con atención .
Además , Jesús indicó que “ la mies [ o cosecha ] es mucha , pero los obreros son pocos ” , subrayando así la urgencia de esta obra , pues las cosechas no pueden esperar : tienen que recogerse antes de que termine la temporada .
¿ Cómo reaccionamos a estos consejos ?
¿ Cómo demostraron dos cristianas amor por una hermana enferma , y con qué resultados ?
Muchos dicen que así somos los humanos ; que siempre habrá gente mala .
Respetó profundamente a Saúl por ser el ungido de Jehová , y así lo demostró negándose a matarlo cuando tuvo la oportunidad .
¿ Cuál es la lección ? Que debes tener mucho cuidado para no tomar decisiones que puedan perjudicar tu relación con Dios .
Esto empezó a pasar unos pocos cientos de años antes del tiempo del fin .
Un niño quizás tenga dotes para el deporte , mientras que a su hermano tal vez le gusten más el dibujo o los trabajos manuales .
Hoy esta ley pudiera parecer un tanto extraña , pero cumplía un importante objetivo .
Ya había un pastor allí , pero el director le dijo que lo iba a quitar porque él estaba allí por robarle a su iglesia .
Sin embargo , comprende que si él se queda callado , su amigo no va a mejorar ; lo que es más , hasta puede perder su relación con Jehová .
Y nada indica que María fuese la excepción .
En una entrevista , el doctor Jephté Mbangue Lobe , jefe del Departamento de Sanidad del puerto de Duala ( Camerún ) , ofreció las siguientes sugerencias :
Dios le da espíritu santo a la persona no solo para que quiera hacer lo correcto , sino para que pueda hacerlo .
Más tarde viajó con Bernabé y años después colaboró con Pedro en Babilonia .
Un día , mi esposa comenzó un curso bíblico con los testigos de Jehová , lo que produjo muchos cambios .
A pesar de la salvaje competencia , este hombre cumplió su sueño de graduarse de una importante universidad y luego acceder a un puesto en una prestigiosa compañía .
La parábola nos muestra una razón de peso por la que Jehová permite la maldad : él “ toleró [ ... ] vasos de ira ” para reunir a los “ vasos de misericordia ” , es decir , al trigo simbólico .
VIVIMOS en el tiempo más difícil de la historia .
De modo que si bebe demasiado o depende del alcohol , no se dé por vencido .
Sin embargo , ninguna felicidad es comparable a la que se siente al servir a Dios .
A continuación aclare lo que significa el texto y aplíquelo a la situación particular de ella .
¿ Por qué no le ora a Dios hoy mismo ?
Pero en cuanto al árbol del conocimiento de lo bueno y lo malo , no debes comer de él , porque en el día que comas de él , positivamente morirás ” .
b ) ¿ Cómo ha provocado el resto ungido incendios en sentido espiritual , y con qué consecuencias ?
De que no debemos esperar que antes de la gran tribulación el mundo se ponga tan mal que toda la gente vea que el fin va a llegar .
Cuanto mejor conozcamos a Dios , más cerca lo sentiremos y más amaremos su justicia .
Hoy día , uno de los objetivos por los que nos reunimos es orar a Dios .
Antes del reinado de Saúl , el profeta Samuel era el principal representante de Dios en Israel .
Por lo tanto , sea que la gente nos escuche o no , rendirle a Dios servicio sagrado mediante nuestro ministerio nos produce mucha alegría .
Dedicar tiempo y recursos a ayudar a otras personas nunca debería llevarnos a desatender las necesidades espirituales o físicas de nuestra familia .
Ahora elijo muy bien qué alimentos voy a comprar y doy vueltas buscando precios .
Y esto afectaba gravemente su relación con él .
Será en el futuro , durante la gran tribulación , cuando el esclavo fiel obtenga su recompensa celestial .
Además , si nuestros compañeros de clase o de trabajo cuentan chistes subidos de tono o emplean lenguaje vulgar , lo mejor sería quedarnos callados para no dar la impresión de que aprobamos lo que están haciendo .
[ Comentario de la página 12 ]
Sumando el número de informes de todo el año y dividiendo el resultado entre doce .
Plenamente convencidos , “ continuaron dedicándose a la enseñanza de los apóstoles ” .
¿ Por qué ?
Cuando bajó a ver qué pasaba , vio a un joven chino que , con el poco español que sabía , trataba de explicarle el problema que tenía a un agente de fronteras .
Un episodio de la vida del rey David nos enseña por qué hasta los fieles siervos de Dios en ocasiones necesitan el apoyo de un compañero .
Por eso , organizamos nuestra vida para poner en primer lugar la obra que nos ha encomendado Dios .
A cambio , Jehová esperaba que ellos le dieran devoción exclusiva y lo amaran con todo su corazón , alma y fuerzas ( vea el recuadro “ ¿ Qué significa ? ” ) .
Pero podemos estar seguros de que Jehová y Jesús nos ayudarán a saber cómo darles la mejor capacitación .
Pero ¿ por qué se opusieron con tanta vehemencia a Jesús ?
Jehová valora a las personas mansas y humildes
Aquellos judíos y prosélitos vieron la necesidad de reconocer a Jesús como el medio por el que Jehová les ofrecía la salvación ; solo así podrían acercarse al Padre .
Además , el relato no indica que hubiera una tercera persona al lado de Dios .
Y cuarto , cuando nos cuesta cumplir una promesa .
La sinceridad de los escritores de la Biblia , que no escondieron sus propios errores , es una cualidad muy atrayente .
Muchos testigos de Jehová viven en comunidades en las que reinan las supersticiones y el temor a los muertos .
Este artículo le permitirá encontrar en su propia Biblia la respuesta a algunas preguntas que tal vez se haya hecho .
Veo ante mis ojos destrucción y violencia ; surgen riñas y abundan las contiendas ” .
En cambio , expresó su aprobación por Job llamándolo “ mi siervo ” en cuatro ocasiones y diciéndole que intercediera a favor de aquellos tres hombres .
Me aseguraba de que entendieran esa guía .
Con el tiempo , usted comenzaría a dudar de sus motivos .
No queremos ofenderlos , así que nos expresaremos con cariño ; pero es importante que seamos claros .
© 2015 Watch Tower Bible and Tract Society of Pennsylvania
Y estoy convencido de que Jehová contesta mis oraciones .
En ella el corazón de su dueño ha cifrado confianza , y no falta ninguna ganancia .
¿ Realmente es beneficiosa ?
Es cierto que no es fácil hablar de estos temas , pero es importante que lo haga .
2 : 8 . )
b ) ¿ Qué dos cualidades analizaremos en este artículo ?
