LAS ideas sobre lo que es apropiado o inapropiado , sobre lo que es digno de alabanza o censurable , varían según el lugar y la época .
Por eso predicaron fielmente en prisiones , en campos de concentración y en el exilio .
3 , 4 .
Para más información , consulte el capítulo 3 del libro ¿ Qué enseña realmente la Biblia ? , publicado por los testigos de Jehová .
8 , 9. a ) ¿ Cómo hablaba Jesús con la gente ?
Todos empezaron a gritarme indignados : “ ¡ ¿ Cómo vamos a dárselas ? ! ¡ Estos hombres están luchando contra una adicción ! ” .
Para empezar , hallamos respuesta a las preguntas más importantes de la vida .
¿ Qué ocurrió en el caso de “ la ofensa ” , es decir , el pecado de Adán ?
En Marcos 4 : 26 - 29 encontramos otra parábola sobre un sembrador : “ De esta manera el reino de Dios es como cuando un hombre echa la semilla sobre la tierra , y duerme de noche y se levanta de día , y la semilla brota y crece alta — precisamente cómo , él no lo sabe — .
Es posible que viniera de una familia influyente y que por eso comenzara a alimentar ambiciones personales o deseos de hacerse rico .
¿ Cómo puede enseñarse al hijo a amar la justicia y la verdad ?
Unos meses después de comenzar su ministerio , durante la Pascua del año 30 , Jesús demostró contundentemente cuánto celo tenía .
Para empezar , dijo : “ A menos que uno nazca de nuevo , no puede ver el reino de Dios ” .
Y es que Jesús se sentía muy feliz cumpliendo los deseos de su Padre , lo que incluía dar a conocer la esperanza de vivir para siempre .
¿ Cómo nos ayudan las reuniones a conocer mejor a Jehová ?
Pero ¿ cómo será la vida entonces ?
Cuando tenía nueve años , cientos de Testigos moldavos — entre ellos mi familia — fueron deportados a Siberia . El 6 de julio de 1949 nos subieron en vagones para ganado y recorrimos 6.400 kilómetros ( 4.000 millas ) sin parar . A los doce días llegamos a Lebyazhe .
Ahora bien , ¿ cómo se mantenían los siervos de tiempo completo del siglo primero ?
Al hacerse un autoexamen , se dio cuenta de que , aunque creía en las promesas de Dios para el futuro , todavía buscaba protección en sus tradiciones .
¿ Cómo podemos asegurarnos de vivir a la altura de ese inigualable nombre ?
Es un gran privilegio vivir en los últimos días y ser parte de la extraordinaria organización de Jehová .
( Vea el párrafo 10 ) .
Todo lo que hace , lo hace por amor .
“ Estas representaciones eran reverenciadas , honradas y veneradas ” , asegura la obra .
Por lo tanto , debemos tomar muy en serio este consejo que Pedro dio a sus amados hermanos : “ Hagan lo sumo posible para que finalmente [ Dios ] los halle inmaculados y sin tacha y en paz ” .
Lo podría llevar a sufrir ansiedad y a dañar su fe en Dios .
Pablo escribió : “ Dios tuvo a bien el que toda la plenitud morara en [ Cristo ] , y mediante él reconciliar de nuevo consigo mismo todas las otras cosas , haciendo la paz mediante la sangre que derramó en el madero de tormento , no importa que estas sean las cosas sobre la tierra o las cosas en los cielos ” .
¿ Cómo podemos hacer frente a las inquietudes , y por qué ?
[ Ilustración de la página 27 ]
Mi esposo y yo servíamos de precursores regulares .
Estudiando la Biblia con diligencia y poniendo en práctica lo que dice .
Todos tenemos límites en lo que podemos hacer en el servicio de Jehová .
Preferiría mil veces más el apoyo espiritual de papá que su dinero ” .
Hoy nosotros también debemos apoyar fielmente a Jehová y su gobierno a pesar de los reveses y las decepciones , con la confianza absoluta de que nadie hace las cosas de manera tan sabia y justa como él .
La cooperación facilita el progreso espiritual
¿ Cómo es probable que haya llegado el mensaje a la gente del distrito de Asia ?
Jesús siempre puso en práctica lo que enseñaba , dejando así un buen ejemplo para los padres .
ARTÍCULOS DE ESTUDIO :
Aunque este le enseñó a amar a Jehová , con el tiempo Salomón dejó de apreciar lo que había recibido .
( Vea el dibujo del principio del artículo ) .
En realidad , todo el que desea agradar a Dios tiene que plantearse inevitablemente la siguiente pregunta : ¿ es el mejor camino obedecer a Jehová ?
Al ayudar a una oveja extraviada , se puede usar la parábola del hijo pródigo , que se encuentra en Lucas 15 : 11 - 24 .
Así evitaremos ser desagradecidos y nos resultará más fácil aguantar los problemas que surjan .
No hay duda de que ante pruebas como estas hace falta fe y valor .
De allí viajamos durante tres días hasta llegar a Kochlowice , uno de los campos del complejo polaco de Auschwitz .
¿ Tenemos siempre el corazón “ listo para perdonar ” , o somos un tanto rencorosos ?
La Biblia dice que Satanás controla el mundo .
Vida feliz pese a la pobreza , 1 / 9
La esposa de Robert murió de cáncer tras cuarenta y ocho años de matrimonio .
Sabía que , pasara lo que pasara — incluso si le fallaban la salud y el ánimo ⁠ — , siempre podría asegurar : “ Dios es [ ... ] la parte que me corresponde hasta tiempo indefinido ” ( léase Salmo 73 : 26 ) .
