IMAM allin otaq mana allin , imam respetanapaq otaq mana respetanapaq kasqanmanta piensasqankuqa , manam chaynallachu sapa llaqtapi hinaspa tiempo pasaptinpas .
Paykunaqa willakurqakum presochasqa kaspanku maypi tarikuspankupas .
3 , 4 .
Astawan yachayta munaspaqa qaway ¿ Imatapunim Bibliaqa yachachin ? libropa 3 kaq yachachikuyninta . Kayqa Jehova Diospa testigonkunapa ruwasqanmi .
8 , 9 . ( 1 ) ¿ Imaynatam Jesusqa runakunata rimapayarqa ?
Huk punchawmi llamkaqmasiykunata huñuruspay nirqani tragollaman qukuruq iskay llamkaqmasiykunaman iskay botella tragota qunankupaq , hinaptinmi qaqchawaspanku niwarqaku : “ ¡ Imaynamá quykusunqa , paykunaqa kallpanchakuchkankum trago tomayta saqinankupaq ! ” , nispa .
Vidanchikpi tapukuyninchikkunapa kutichiyninkunatam tarinchik .
¿ Imam pasarqa Adanpa huchanwan ?
Marcos 4 : 26 - 29 tarinchik tarpuqwan rikchanachispa Jesuspa kayna nisqanta : ‘ Diospa munaychakusqanqa kaynam : Huk runam chakrapi tarpusqanmanta samakuq ripukun [ puñunanpaq ] . Chaymi punchawkuna pasaptin .
Payqa yaqapaschá reqsisqa ayllumanta karqa , chaymi qallaykurqa kikinpaq imakunatapas munayta otaq apu kayta .
¿ Imaynatataq warmankunataqa yachinmanku allin ruraq chaynataq cheqapta rimaq kanankupaq ?
Predicay qallarisqanmanta killakuna pasayllatam otaq 30 kaq wata Pascuapim , Jesusqa qawachirqa tukuy sonqomanta ruray munasqanta .
Jesusmi nirqa : “ Pipas mana mosoqmanta nacespaqa manam rikunqachu Diospa munaychakusqanta ” , nispa .
Arí , Jesusqa ancha kusisqam tarikurqa Taytanpa munasqanta ruraspan , hinaspa wiñay kawsaymanta runakunaman willaspanpas .
¿ Imaynatam huñunakuykunaqa Jehova Diosta astawan riqsinapaq yanapawanchik ?
Chaynaqa , ¿ imaynataq kanqa chay tiempopi kawsakuyqa ?
Isqon wataypi kachkaptiymi Moldavia llaqtapi kaq pachaknintin Testigokunata chaynataq familiaytapas presochaspa aparuwarqaku Siberia lawman . 1949 julio 6 punchawninpim uywakunata apanankupaq kaq trenman seqachiwarqaku , chaymi 12 punchawkuna viajarqaniku 6.400 kilometrota Lebyazhe lawman .
¿ Imaynatam tukuy tiemponkuwan Diosta serviq punta cristianokunaqa mantienekuqku ?
Yachasqankunapi yuyaymanaspanmi , reqsikurqa Diospa promesankunapi iñispanpas , hinallaraq espiritukuna waqaychananpaq costumbrenkuna rurasqanta .
¿ Imaynatam seguro kachwan Diospa sutin apaq llaqta kasqanchikwan cumplisqanchikmanta ?
Ancha kusikunapaqmi kay tukupay punchawkunapi Jehova Diosta serviyqa hinaspa llaqtan ukupi kayninchikpas .
Atiwaqmi tupanachiykunata servichikuspayki unanchaqninchik kasqanmanta warmaykikunaman qawachiytaqa ( Qaway 10 kaq parrafota )
Tukuy imatam payqa ruwan kuyakuqllaña kasqanrayku .
Chay nisqanku cierto kasqanta qawachinankupaqmi rimanku Jerusalen templopa ukunpi adornananpaq ruwasqanku waytakunamanta , frutakunamanta hinaspa animalkunamanta ( 1 Reyes 6 : 18 ; 7 : 36 ) .
Chaymi kasukunanchik kuyasqan iñiqmasinkunaman Pedropa kayna nisqanta : “ Kaykunata suyachkaspaqa tukuy atisqaykichiktayá ruraychik mana qachachasqata , mana huchayoqta hinaspa hawkayaypi Dios tarimusunaykichikpaq ” .
Hinaspam chayllapiña piensaspa Dioswan amistadninchiktapas yanqacharuchwan .
Apostol Pablom kaynata qellqarqa : “ Dios Taytamá munarqa paypi tukuy ima tarikuq Cristopi kananta . Diosmi allinyanakuyta munarqa kay pachapi kaqkunawanpas chaynataq hanaq pachapi kaqkunawanpas Cristopa cruzpi [ “ qerupi ” , NM ] wañusqallanwan hawkayayman yaykuspa ” , nispa .
¿ Imaynatam sasachakuykunata atipachwan , hinaspa imanasqa ?
[ 27 kaq paginapi dibujo ]
Qusaypiwanmi precursor karqaniku .
Bibliatam sapa kuti estudiananchik hinaspam nisqankunata kasukunanchik .
16 : 31 ) . Jehova Dios serviyninchikpiqa manam lliwtachu ruwayta atinchik .
Qollqenmantaqa astawanmi munayman iñiyniypi taytay yanapawananta ” , nispa .
32 : 10 - 13 ; Num . 14 : 11 - 16 ) . Ñoqanchikpas Diostaqa hinaspa kamachisqantapas kasukunanchikmi sasachakuykuna kaptinpas , confiananchikmi imatapas yachaywan allintapuni rurananmanta ( Isa . 55 : 8 - 11 ; Jer .
Yanapanakusun Dios serviypi ñawparinapaq
¿ Imaynatam Colosas , Hierapolis , Laodicea hinaspa chay lawpi kaq huk llaqtakunapipas Diosmanta allin noticiata uyarinmanku karqa ?
Jesusqa yachachisqanman hinam kawsakurqa , chaymi allinpuni tayta - mamakuna qatikunankupaq .
ESTUDIANAPAQ YACHACHIKUYKUNA :
Chaywanpas , Salomonqa tiempopa risqanman hinam taytanpa yachachisqanta qepancharurqa .
( Qaway kay paginapi kaq dibujota ) .
1 : 1 - 4 , 13 ) . Dios agradayta munaqkunaqa kaynatam tapukunanku : ¿ allinchu Diosta kasukuyqa ? , nispa .
Congregacionmanta karunchakuruqta yanapaspaqa , Lucas 15 : 11 - 24 nisqanpi chinkasqa churi kutimusqanmanta willakuytam servichikuchwan .
Diospa tukuy quwasqanchikpiwan imayna yanapawasqanchikpi yuyaymanaspam agradecekunanchik .
Qawasqanchikman hinaqa , kayna sasachakuypi tarikuspaqa iñiyniyoq hinaspa qarinchakuqmi kananchik .
Chaymantam rirqaniku kimsa punchawta Kochlowice carcelman , chayqa Polonia lawpi Auschwitz hatun carcelpa partenmi .
¿ Yaqachu chaylla “ pampachaykuq ” kanchik , icha piñakurunchikchu ? ( Sal .
Bibliam niwanchik kay pachaqa satanaspa makinpi kasqanta .
Unanchawaqllanchiktam yupaychananchik , 1 / 1
Robert sutiyoq runapa señoranmi cáncer onqoywan wañukurqa 48 wataña casarasqa kachkaptinku .
73 : 23 , 25 ) . Payqa onqospanpas otaq hukmanyaspanpas kaynatam ninman karqa : “ Diosnillaymi herencia hina wiñaypaq kapuwachkan ” , nispa ( leey Salmo 73 : 26 ) .
Imaniwaqtaq , ¿ hinallachu churikunaqa Diosta kuyaspanku servinqaku wasimanta pasakuspankupas ?
Chaymi chay nacionkunapiqa , imayna kasqankuman hina Diosmanta willakurqaniku .
[ 4 kaq paginapi dibujo ]
Ukunpipas tukuy rikchaq alton pawaqkunam yachanqaku ” , nispa ( Eze . 17 : 23 ) .
Chayta ruwaymi yanapawanchik Jehova Dioswan hawkalla kananchikpaq .
Dios Taytalláy , qanmi Diosniykuqa kanki , amayá qamqa piwanpas vencechikuychu ” , nispa .
Joseyqa manam yacharqachu tukuy ñakarisqan allinpi tukunantaqa .
33 : 22 ) . Dios unanchawasqanchikrayku paytaqa qawananchik Llapallan Kamachiwaqninchikta hina , hinaspam chayna kasqanta defiendenanchik .
37 : 23 - 28 ; 42 : 21 ) . Bibliaqa ninmi iñiynin hinalla kasqanta , Diosmanpas manam tumparqachu chayna pasasqanmantaqa .
( Qaway 21 kaq paginapi dibujota . ) b ) ¿ Imam pasarqa Noeypa tiemponpi mana allin runakunata ?
Chaymantapas wakin runakunamanmi Mosoq pachapi wiñay kawsaypaq suyakuyta qonqa .
Imatapas manaraq tanteachkaspam , yuyaymanananchik bibliapa wakin yachachikuyninkunapi hinaspa imaynata kasukunanchikpipas .
Staten Island llaqtapim kimsa wata precursor karqaniku .
Ñoqanchikpas iñiyninchikpi allinta takyaptinchikqa , yaqapaschá familianchikkuna , estudiaqmasinchikkuna otaq llamkaqmasinchikkunapas Diosmanta yachayta munanqaku .
Paykunaqa sapa punchawmi 30 minutota tiempochakunku imayna kasqankumanta parlarinankupaq .
Ichaqa churi - wawaykuta manaña uywanayku kaptinñam ” , nispa .
Jehová Diosta serviqkunapas chaywanqa onqochwanmi .
Huk kutipim apostol Pabloqa Atenas llaqtaman watukuq rirqa .
Chaymantapas sapakama warmikunapa wawankuta onqokusqankuqa manam chaynallachu .
Ichaqa yuyachkanchikpaschá imaynatam Jehova Diosqa ñuqanchiktawan ayllunchikta bendeciwasqanchikmanta .
Myanmar sutiyoq nacionpi 2008 watapi sinchi wayra - para kaptin imayna yanapakusqankumanta qawasun .
Ejemplopaq , Israel nacionniyoq mozom huñunakuyninchikman chayllaraq rirqa hinaspam admirakurqa judiokunawan Arabia nacionniyoqkuna Diosta kuska serviptinku .
Chaytaqa willakurqa hamuq tiempopi kamachiq kaptin hinaspa tukupay tiempopi imakuna pasakunanmanta willakuspanmi .
¿ Chayraykuchu nichwan iñiyninkupi allin takyasqa kanankupaq yachachikuykunata mana chaskisqankumanta ?
Ñuqam yanapasqayki , kallpata hinaspa palabrayta quspay , angelkunatawan qanwan kuska willakuqkunatam kachamusqayki .
Siminkunamanta kay mana allin lloqsimuqqa , Satanaspa tukuy imaymana willakuyninkunam .
¿ Jesusqa tukuy atiyniyoq Dioschu ?
Anchallatañam llakikuni paymantaqa ” , nispa ( Jeremias 31 : 20 ) .
¿ Ima mosoq contratomantam Jehová Diosqa rimarqa ?
Paykunam sapa semana rinku llamkasqankupi huñunakuyninkuman , punta apaqkunapa imapas yachay munasqankumantam willanku hinaspam yanapanku imatapas tanteanankupaq .
HUK YACHACHIKUYKUNA :
Jefteyqa Jehova Diospa munasqanman hinam imatapas tantearqa .
TAKIKUNA : 101 , 84
Imayna ruranapaq : Hawka leenaykipaq sitiota maskay .
Qellqakunata servichikuspayki maskay chuya espiritupa rurunkunamanta rimaq yachachikuyta .
¿ Imaynatam qawachichwan Salomonpa pantasqanmanta yacharusqanchikta ?
15 : 17 ) . Kuyasqanchik iñiqmasinchikkunawan sara lawachallatapas mikuykuspaqa huk ratollapas kusirikuspam kallpanchanakusun .
¿ Imata ruranapaqmi cristianokunaqa kallpanchakunanchik ?
*
¿ Imaynatam cheqap cristianokuna kallpata tarichwan Diospa ‘ munasqanman hina allin kaqta ’ hinalla ruranapaq ?
“ ¡ Tiempoy kaptinqa imakunataraq ruwayman ! ”
Jesusmi nirqa : “ Taytayqariki munan churinta llapallan riqsiqkuna hinaspa paypi iñiqkuna wiñay kawsayniyuq kanankutam ” , nispa .
Jehová Diospa llaqtanmi amparawanchik , 15 / 6
¿ Kallpanchakunkichu tukuy sonqoykimanta chayta ruranaykipaq ?
Payqa ñuqanchikraykum wañurqa , chaynapi wiñay kawsayta haypananchikpaq .
Bibliapiqa niwanchikmi yawar churachikuymanta Diosninchik ima nisqanta , chayraykum paytaqa kasukunchik ( Gen .
¿ Wiñaypaqchum qamqa qonqaruwanki ? ” , nispa ( Salmo 13 : 1 ) .
Paymi nirqa : ‘ Runakunam yachanqaku qampuni kachamuwasqaykita , yachanqakutaqmi kuyawasqaykipi hina paykuna nispa .
Hawkalla kanapaq tragota tomaspaqa , allinmi kanman sonqonchikpa imakuna munasqanta qawakuyninchikqa .
Prometesqa Allpaman israelitakuna yaykunankupaqña kachkaptinmi Moisesta Jehová Dios nirqa : “ Chimpallanmantam qawarinki chay allpataqa , manam yaykunkichu Israelpa mirayninkunaman qonay allpamanqa ” , nispa .
Kunanqa Alemaniapi huk wawqiy yachaq kan .
Kunan conduciyta atispanqa , wawayqa kikillanmanta chayman imaynatapas chayamun .
Chaynaqa , payqa nishu machuñamá karqa churiananpaqa .
Huq minutullata suyaykuway , munaspaykiqa yupaykamuy , ñoqa , an , ripukusaq .
5.00 pm pichqa pacha chisinyaytas hatun llamkay tukusqata chaskiyta munan nirqam .
Chay kamachikuqmi Estados Unidospa Fuerza Áerea nisqanmanta lluqsirqa .
Presión nisqa pachawan hinakuy yachayqa unarinmi .
Payqa llapa cooperativas de ahorro y credito niqtam imayna qullqichakuqtam yachayta munaq .
Paykunaqa ñam presurizado nisqan pachawan yachachisqaña karqaku chaynallataq unaytam sasata presurizado pachata ustukurqani .
Yachaysapakunam karqa , ichaqa mana riqsisqanpa anchunpi kaspaqa mana yachaq tukuqmi karqaku .
Uchuy helichallam inyeccionta ruwarqun , pusariq tubo de presion y contrapresiontaq .
Kusikuymantam ancha kachkarqa pay chaypi kaptin .
Ancha kusikuywanmi quntasqanman kachkarqani chaymi punkupa patanta takarqamurqa .
Hatun llaqtapi yachaymi chaynakunaman sapa kuti manchakuywan yachanaykita ruran .
Paniypa / ñañaypa chaypi tiyaqta wasinman rirqani .
Kennedy nisqam tropa nisqanchikta misiles maskananpaq nirqa .
Kichasqallam Base Aera Laughln karqa .
La señora Faulk sapa punchaw qillu honda nisqata apaq llamkayninman rinanpaq .
Allinlla yachay wasi kanantam niwarqa .
Paniymi ni imapipas paya hina kasqayta niwarqa .
Fuerza Aérea nisqataq rantirqan SR71 nisqata , kanantaq A-12 nisqata , chaywantaq CIAwan llank'achkaranchik .
Machuykunqa maniático nisqakuna karqaku chaymi mana wasinta riyta munarqanichu .
Will Point nisqamanta uyarirankichu manapaschá .
Pachak aswannin rapiyuq kaq maytutaqa manam haykappipas likarqanichu .
Manam imayna kunan kamachiwasqan rurayta atirqanichu .
Ow , huk kawsaypa chanin hinaqa pi rehabilitayta atichwanchu manachu .
Machuyaruchkaptintaq maman haykapipas pantasqan kani nirqachu , imayna kawsasqantataq allicharqun .
Yachachiykikuman karqa presión pachawan punchaw tukuqta hinakuy yachanaykipaq .
Munaymanqa huk allin wasi ukupi allquchatam huk tukuy punchaw hawapi kaq allqu munaqmantaqa .
Ichapas mana yachay spa kayta atirqakuchu , ichaqa wayllukuqmi karqaku chaymi yachapakuqkunata munarqaku .
Unaysum costuran tukunanpaqa karqa .
Allinchusmi kanman tumpata uchuy tornillota uraykachiptin kayqa runapa qaspannintam kirirunman .
Chikan kaptinqa , regulador nisqapim ajusteta ruranayki .
Uyallanpiqa qawaykuspay mana allin kasqanta yacharqani .
Ñuqam kani , kay , umalliq yachachiq sargento , samakuqña , Rick nisqanpi hina .
Wakin willkanta hukmanta rimapayaq yana kasqanku rayku .
Samanayki punchawkunaqa hatun llaqtapim llamkaypim yapakun .
Huk suq qipipi yaykuqmi yaqapas kimsa chunka centavos aswan pisi chaniyuq huklaw suyupa chinpanpi .
Huk chayaykuy munasqayqa playa nisqam , kayqa ancha munaycham . ¿ Mayqintaq chayaykuy manasqayki kaw ?
Iskaynin makikiwan hapiy allinta armata controlanaykipaq .
Mallard Creek nisqapa 85 nisqapi yacharqaniku , kunanqa tawa pachak pusaq chunka pichqayuq chaypiqa hampurqaniku tawa pachak pusaq chunka pichqa kaptinmi .
Ruranaymi , watanmanmi chayay chkankuña .
Ichaya rikukun ñuqapa ruway atipasqay hinapas .
Payqa Augustapi awqunakuy chiqninikaymantapas hina yacharqa .
Chaynaqa kayqa manam ñawpaq ñawpaq allquwanqa yachayllaykiraqchu
Uywana iskay punchawl punchawkunapi , Tercera edad uywana nispam sutinchanku , ichaqa payqa centro de la tercera de edadmanmi rin
tumpa yanallanpim ichaqa auspicios nisqantakamanmi rurakun
Arí , machuykunatam yuyarini , ñantam lluqsiq karqa hinaspa latakunata quqarimuq hina eh
huk niquel asnin , utaq hina kaqlla , kimsa chunka centavos nisqa suqta botellamanta , llapachankum huk suyuta chimpanku pisi chaniyuq upyana rantiq .
Chaymantaqa iskay ñiqi kaqta yaqapas payllay atinankutam qawayman
