IMAM allin otaq mana allin , imam respetanapaq otaq mana respetanapaq kasqanmanta piensasqankuqa , manam chaynallachu sapa llaqtapi hinaspa tiempo pasaptinpas .
Paykunaqa willakurqakum presochasqa kaspanku maypi tarikuspankupas .
3 , 4 .
Astawan yachayta munaspaqa qaway ¿ Imatapunim Bibliaqa yachachin ? libropa 3 kaq yachachikuyninta . Kayqa Jehova Diospa testigonkunapa ruwasqanmi .
8 , 9 . ( 1 ) ¿ Imaynatam Jesusqa runakunata rimapayarqa ?
Huk punchawmi llamkaqmasiykunata huñuruspay nirqani tragollaman qukuruq iskay llamkaqmasiykunaman iskay botella tragota qunankupaq , hinaptinmi qaqchawaspanku niwarqaku : “ ¡ Imaynamá quykusunqa , paykunaqa kallpanchakuchkankum trago tomayta saqinankupaq ! ” , nispa .
Vidanchikpi tapukuyninchikkunapa kutichiyninkunatam tarinchik .
¿ Imam pasarqa Adanpa huchanwan ?
Marcos 4 : 26 - 29 tarinchik tarpuqwan rikchanachispa Jesuspa kayna nisqanta : ‘ Diospa munaychakusqanqa kaynam : Huk runam chakrapi tarpusqanmanta samakuq ripukun [ puñunanpaq ] . Chaymi punchawkuna pasaptin .
Payqa yaqapaschá reqsisqa ayllumanta karqa , chaymi qallaykurqa kikinpaq imakunatapas munayta otaq apu kayta .
¿ Imaynatataq warmankunataqa yachinmanku allin ruraq chaynataq cheqapta rimaq kanankupaq ?
Predicay qallarisqanmanta killakuna pasayllatam otaq 30 kaq wata Pascuapim , Jesusqa qawachirqa tukuy sonqomanta ruray munasqanta .
Jesusmi nirqa : “ Pipas mana mosoqmanta nacespaqa manam rikunqachu Diospa munaychakusqanta ” , nispa .
Arí , Jesusqa ancha kusisqam tarikurqa Taytanpa munasqanta ruraspan , hinaspa wiñay kawsaymanta runakunaman willaspanpas .
¿ Imaynatam huñunakuykunaqa Jehova Diosta astawan riqsinapaq yanapawanchik ?
Chaynaqa , ¿ imaynataq kanqa chay tiempopi kawsakuyqa ?
Isqon wataypi kachkaptiymi Moldavia llaqtapi kaq pachaknintin Testigokunata chaynataq familiaytapas presochaspa aparuwarqaku Siberia lawman . 1949 julio 6 punchawninpim uywakunata apanankupaq kaq trenman seqachiwarqaku , chaymi 12 punchawkuna viajarqaniku 6.400 kilometrota Lebyazhe lawman .
¿ Imaynatam tukuy tiemponkuwan Diosta serviq punta cristianokunaqa mantienekuqku ?
Yachasqankunapi yuyaymanaspanmi , reqsikurqa Diospa promesankunapi iñispanpas , hinallaraq espiritukuna waqaychananpaq costumbrenkuna rurasqanta .
¿ Imaynatam seguro kachwan Diospa sutin apaq llaqta kasqanchikwan cumplisqanchikmanta ?
Ancha kusikunapaqmi kay tukupay punchawkunapi Jehova Diosta serviyqa hinaspa llaqtan ukupi kayninchikpas .
Atiwaqmi tupanachiykunata servichikuspayki unanchaqninchik kasqanmanta warmaykikunaman qawachiytaqa ( Qaway 10 kaq parrafota )
Tukuy imatam payqa ruwan kuyakuqllaña kasqanrayku .
Chay nisqanku cierto kasqanta qawachinankupaqmi rimanku Jerusalen templopa ukunpi adornananpaq ruwasqanku waytakunamanta , frutakunamanta hinaspa animalkunamanta ( 1 Reyes 6 : 18 ; 7 : 36 ) .
Chaymi kasukunanchik kuyasqan iñiqmasinkunaman Pedropa kayna nisqanta : “ Kaykunata suyachkaspaqa tukuy atisqaykichiktayá ruraychik mana qachachasqata , mana huchayoqta hinaspa hawkayaypi Dios tarimusunaykichikpaq ” .
Hinaspam chayllapiña piensaspa Dioswan amistadninchiktapas yanqacharuchwan .
Apostol Pablom kaynata qellqarqa : “ Dios Taytamá munarqa paypi tukuy ima tarikuq Cristopi kananta . Diosmi allinyanakuyta munarqa kay pachapi kaqkunawanpas chaynataq hanaq pachapi kaqkunawanpas Cristopa cruzpi [ “ qerupi ” , NM ] wañusqallanwan hawkayayman yaykuspa ” , nispa .
¿ Imaynatam sasachakuykunata atipachwan , hinaspa imanasqa ?
[ 27 kaq paginapi dibujo ]
Qusaypiwanmi precursor karqaniku .
Bibliatam sapa kuti estudiananchik hinaspam nisqankunata kasukunanchik .
16 : 31 ) . Jehova Dios serviyninchikpiqa manam lliwtachu ruwayta atinchik .
Qollqenmantaqa astawanmi munayman iñiyniypi taytay yanapawananta ” , nispa .
32 : 10 - 13 ; Num . 14 : 11 - 16 ) . Ñoqanchikpas Diostaqa hinaspa kamachisqantapas kasukunanchikmi sasachakuykuna kaptinpas , confiananchikmi imatapas yachaywan allintapuni rurananmanta ( Isa . 55 : 8 - 11 ; Jer .
Yanapanakusun Dios serviypi ñawparinapaq
¿ Imaynatam Colosas , Hierapolis , Laodicea hinaspa chay lawpi kaq huk llaqtakunapipas Diosmanta allin noticiata uyarinmanku karqa ?
Jesusqa yachachisqanman hinam kawsakurqa , chaymi allinpuni tayta - mamakuna qatikunankupaq .
ESTUDIANAPAQ YACHACHIKUYKUNA :
Chaywanpas , Salomonqa tiempopa risqanman hinam taytanpa yachachisqanta qepancharurqa .
( Qaway kay paginapi kaq dibujota ) .
1 : 1 - 4 , 13 ) . Dios agradayta munaqkunaqa kaynatam tapukunanku : ¿ allinchu Diosta kasukuyqa ? , nispa .
Congregacionmanta karunchakuruqta yanapaspaqa , Lucas 15 : 11 - 24 nisqanpi chinkasqa churi kutimusqanmanta willakuytam servichikuchwan .
Diospa tukuy quwasqanchikpiwan imayna yanapawasqanchikpi yuyaymanaspam agradecekunanchik .
Qawasqanchikman hinaqa , kayna sasachakuypi tarikuspaqa iñiyniyoq hinaspa qarinchakuqmi kananchik .
Chaymantam rirqaniku kimsa punchawta Kochlowice carcelman , chayqa Polonia lawpi Auschwitz hatun carcelpa partenmi .
¿ Yaqachu chaylla “ pampachaykuq ” kanchik , icha piñakurunchikchu ? ( Sal .
Bibliam niwanchik kay pachaqa satanaspa makinpi kasqanta .
Unanchawaqllanchiktam yupaychananchik , 1 / 1
Robert sutiyoq runapa señoranmi cáncer onqoywan wañukurqa 48 wataña casarasqa kachkaptinku .
73 : 23 , 25 ) . Payqa onqospanpas otaq hukmanyaspanpas kaynatam ninman karqa : “ Diosnillaymi herencia hina wiñaypaq kapuwachkan ” , nispa ( leey Salmo 73 : 26 ) .
Imaniwaqtaq , ¿ hinallachu churikunaqa Diosta kuyaspanku servinqaku wasimanta pasakuspankupas ?
Chaymi chay nacionkunapiqa , imayna kasqankuman hina Diosmanta willakurqaniku .
[ 4 kaq paginapi dibujo ]
Ukunpipas tukuy rikchaq alton pawaqkunam yachanqaku ” , nispa ( Eze . 17 : 23 ) .
Chayta ruwaymi yanapawanchik Jehova Dioswan hawkalla kananchikpaq .
Dios Taytalláy , qanmi Diosniykuqa kanki , amayá qamqa piwanpas vencechikuychu ” , nispa .
Joseyqa manam yacharqachu tukuy ñakarisqan allinpi tukunantaqa .
33 : 22 ) . Dios unanchawasqanchikrayku paytaqa qawananchik Llapallan Kamachiwaqninchikta hina , hinaspam chayna kasqanta defiendenanchik .
37 : 23 - 28 ; 42 : 21 ) . Bibliaqa ninmi iñiynin hinalla kasqanta , Diosmanpas manam tumparqachu chayna pasasqanmantaqa .
( Qaway 21 kaq paginapi dibujota . ) b ) ¿ Imam pasarqa Noeypa tiemponpi mana allin runakunata ?
Chaymantapas wakin runakunamanmi Mosoq pachapi wiñay kawsaypaq suyakuyta qonqa .
Imatapas manaraq tanteachkaspam , yuyaymanananchik bibliapa wakin yachachikuyninkunapi hinaspa imaynata kasukunanchikpipas .
Staten Island llaqtapim kimsa wata precursor karqaniku .
Ñoqanchikpas iñiyninchikpi allinta takyaptinchikqa , yaqapaschá familianchikkuna , estudiaqmasinchikkuna otaq llamkaqmasinchikkunapas Diosmanta yachayta munanqaku .
Paykunaqa sapa punchawmi 30 minutota tiempochakunku imayna kasqankumanta parlarinankupaq .
Ichaqa churi - wawaykuta manaña uywanayku kaptinñam ” , nispa .
Jehová Diosta serviqkunapas chaywanqa onqochwanmi .
Huk kutipim apostol Pabloqa Atenas llaqtaman watukuq rirqa .
Chaymantapas sapakama warmikunapa wawankuta onqokusqankuqa manam chaynallachu .
Ichaqa yuyachkanchikpaschá imaynatam Jehova Diosqa ñuqanchiktawan ayllunchikta bendeciwasqanchikmanta .
Myanmar sutiyoq nacionpi 2008 watapi sinchi wayra - para kaptin imayna yanapakusqankumanta qawasun .
Ejemplopaq , Israel nacionniyoq mozom huñunakuyninchikman chayllaraq rirqa hinaspam admirakurqa judiokunawan Arabia nacionniyoqkuna Diosta kuska serviptinku .
Chaytaqa willakurqa hamuq tiempopi kamachiq kaptin hinaspa tukupay tiempopi imakuna pasakunanmanta willakuspanmi .
¿ Chayraykuchu nichwan iñiyninkupi allin takyasqa kanankupaq yachachikuykunata mana chaskisqankumanta ?
Ñuqam yanapasqayki , kallpata hinaspa palabrayta quspay , angelkunatawan qanwan kuska willakuqkunatam kachamusqayki .
Siminkunamanta kay mana allin lloqsimuqqa , Satanaspa tukuy imaymana willakuyninkunam .
¿ Jesusqa tukuy atiyniyoq Dioschu ?
Anchallatañam llakikuni paymantaqa ” , nispa ( Jeremias 31 : 20 ) .
¿ Ima mosoq contratomantam Jehová Diosqa rimarqa ?
Paykunam sapa semana rinku llamkasqankupi huñunakuyninkuman , punta apaqkunapa imapas yachay munasqankumantam willanku hinaspam yanapanku imatapas tanteanankupaq .
HUK YACHACHIKUYKUNA :
Jefteyqa Jehova Diospa munasqanman hinam imatapas tantearqa .
TAKIKUNA : 101 , 84
Imayna ruranapaq : Hawka leenaykipaq sitiota maskay .
Qellqakunata servichikuspayki maskay chuya espiritupa rurunkunamanta rimaq yachachikuyta .
¿ Imaynatam qawachichwan Salomonpa pantasqanmanta yacharusqanchikta ?
15 : 17 ) . Kuyasqanchik iñiqmasinchikkunawan sara lawachallatapas mikuykuspaqa huk ratollapas kusirikuspam kallpanchanakusun .
¿ Imata ruranapaqmi cristianokunaqa kallpanchakunanchik ?
*
¿ Imaynatam cheqap cristianokuna kallpata tarichwan Diospa ‘ munasqanman hina allin kaqta ’ hinalla ruranapaq ?
“ ¡ Tiempoy kaptinqa imakunataraq ruwayman ! ”
Jesusmi nirqa : “ Taytayqariki munan churinta llapallan riqsiqkuna hinaspa paypi iñiqkuna wiñay kawsayniyuq kanankutam ” , nispa .
Jehová Diospa llaqtanmi amparawanchik , 15 / 6
¿ Kallpanchakunkichu tukuy sonqoykimanta chayta ruranaykipaq ?
Payqa ñuqanchikraykum wañurqa , chaynapi wiñay kawsayta haypananchikpaq .
Bibliapiqa niwanchikmi yawar churachikuymanta Diosninchik ima nisqanta , chayraykum paytaqa kasukunchik ( Gen .
¿ Wiñaypaqchum qamqa qonqaruwanki ? ” , nispa ( Salmo 13 : 1 ) .
Paymi nirqa : ‘ Runakunam yachanqaku qampuni kachamuwasqaykita , yachanqakutaqmi kuyawasqaykipi hina paykuna nispa .
Hawkalla kanapaq tragota tomaspaqa , allinmi kanman sonqonchikpa imakuna munasqanta qawakuyninchikqa .
Prometesqa Allpaman israelitakuna yaykunankupaqña kachkaptinmi Moisesta Jehová Dios nirqa : “ Chimpallanmantam qawarinki chay allpataqa , manam yaykunkichu Israelpa mirayninkunaman qonay allpamanqa ” , nispa .
• ¿ Imata ruraspam llakipayasqanchikta qawachinchik Diosmanta manaraq yachaq runakunaman ?
Ichaqa manam iguallatachu respetakuq kasqankutaqa sapa llaqtapi qawachinku .
Llumpay sasachakuy tiempopiqa ancha allinmi huk sonqolla kayninchikqa .
Chaynaqa , “ kikin Cristom [ warkusqa ] wañurqa ñoqanchikrayku , payqariki Pascuapi ñoqanchikpaq wañuchisqa carnero hinam ” .
Israel runakunapas manam wiñaypaqchu chunniqpiqa purirqaku , chaynam paykunapas mana wiñaypaqchu ñakarichisqa kananku karqa , chaypi yuyaymanaspankum allin kaqkunapi piensarqaku .
Antonio : Chaymi paypaqqa ancha allinpuni karqa , Taytanpa sutinta servichikuynin hinaspa qatiqninkunaman reqsichiypas .
¿ Imanasqataq chaynata tapukunku ?
¿ Imaynatam hukkunata kallpanchachwan ?
Chaynam kanman kunan tiempopipas .
76
Diospa Gobiernonpim Jesusta yanapanqa
[ 16 kaq paginapi dibujo ]
Jehová Diostam Johnwan mañakurqaniku yanapawanankupaq .
Diosqa respetakuq kasqantaqa qawachintaqmi runakunata imayna uyarisqanpipas .
Paywanqa riqsinakurqaniñam escuelayta tukuchkaspay .
Manam niptinmi iñiqmasinchikñataq nirqa : “ Ñoqam allin noticiakunata apamuchkayki .
Roma nacionpi cristianokunaman qellqasqanpim apostol Pablo nirqa lliw runakuna Diosman cuentata qonankumanta , ‘ kay pachapa qallarisqanmantapuni ’ Diospa kasqan chaynataq sumaq kayninkunapas sutilla tukuy ima rurasqankunapi qawakusqanrayku .
Manam iskayrayanchikchu ‘ Diospa munasqanta ruwaspanchik paypa prometesqankunata chaskinanchikmantaqa ’ .
Qellqasqanman hinaqa ‘ judiokunata ’ , ‘ mana ancha iñiyniyoqkunata ’ hinaspa ‘ Moisespa leynin kasukuqkunatawan ’ ‘ mana kasukuqkunata ’ yanapananraykum .
Chaymantañataqmi Jesustaqa taytan kay pachaman kachamurqa .
( 2 ) ¿ Imamantam kay yachachikuypi yachasun ?
Satanasmi allin kamachiq kasqanpaq hapikuspan Jehova Diospa kamachiyninta iskayrayarachirqa ( Gen .
Chaykuna rurasqanmantam Davidqa admirakurqa , chaymi Nabal wañukuptin paywan casarakurqa ( 1 Sam .
Colegioyta manaraq tukuchkaspaymi precursora kayta qallaykurqani .
Manachá pi tayta - mamapas munanmanchu chayna sitiopi wawan nacenantaqa , ¿ aw ?
Chaymantapas , ¡ maynatachá kusikurqaku iñiqmasinchikkuna 1931 watapi Jehova Diospa testigokuna niq sutiwan reqsichikuyta qallaykuspankuqa ! ( Is .
¡ Ima sumaqmi chayqa !
¿ Sapa kutichu predicanchik ?
¿ Kasukuchkanchikchu chaykunata ruwanapaq kamachiwasqanchikta ?
David hukwan pierdekurusqanmanta wanakuruptinmi , Diosmanta willakuq Natan nirqa : “ Tayta Diosqa pampachaykunmi huchaykikunataqa ” , nispa ( 2 Samuel 12 : 13 ) .
Tiempopa risqanman hina ‘ Llapallan Kamachiq Tayta Diosqa ’ ‘ katkatatachinqa cielokunata , kay pachata , lamar qochata chaynataq chaki allpatapas ’ chaynatam kay pachapi mana allin kaqkunata chinkachinqa .
KAY WILLAKUQ qillqaqa , llapallan kamachiq Jehova Diostam hatunchan .
Chaykunapi mana reparaspa mana kaqpaqpas hapiptinchikqa mana allinninchikpaqmi kanman .
Ruway munasqankuta kuska ruwaspa .
Kaytam willakun Christof Bauer
Mexicomanta Rociom nin : “ Taksachaymantam yachachiwarqaku infiernomanta .
Sapaqchasqa sitiokunaqa taytacha - mamachakunata hinaspa tukuy rikchaq dioskunata yupaychanapaqmi ruwasqa kachkan .
Llapallanchikmi yanapakuchwan congregacionpi huñulla hinaspa hawkalla kananchikpaq ‘ humillakuspa llampu sonqolla ’ kaspanchik .
Huchapakuymanta imam piensasqanta tapuptikichikqa hucham nispachá contestasunkichik .
21 , 22 .
( Ñitiy kayna niqpi ENSEÑANZAS BÍBLICAS > PREGUNTAS SOBRE LA BIBLIA )
¿ Manachu aswan allin kanman Payta hinalla serviyqa ? Payqa “ tukuy kay pachapa Jueznin ” kaspanmi , chay sasachakuymantaqa yachan hinaspam tanteasqanman hina allichanqa ( Gen . 18 : 25 ; Col .
Una - unay watakuna kayna mana allinta kawsasqanchikraykum manaña musyakunchikchu llumpa - llumpayta ñakarisqanchikta .
Icha , ¿ hapipakusunchu haykapipas Jehova Dios allin ruwaq kasqanpi ? ( Deut .
[ ... ]
Chaymantapas yachasunmi wakinpi runakunawan yanapachikuspapas kikin Jehova Dios llaqtanta ñawpaqman pusasqanmanta ( Is . 58 : 11 ) .
Diospa sutinta mana yanqachanapaq yanapakuyninta mañakuspam .
Chaymanta rimaspanmi Pablo kaynata qellqarqa : “ Pipas mana urmarunanpaqmi mana allin ejemplotaqa mana qonikuchu chaynapi Señorpaq rurasqaykumanta ama pipas yanqakunata rimanankupaq ” , nispa .
Davidqa unqusqanraykum ima ruwaytapas mana atirqachu .
19 , 20 .
Intipa qespimunantam intipa seqaykunanmanta karuncharun .
¿ Imaynatam iñiyninpi ñawpariy munaq Biblia estudiaqta yanapachwan ?
¿ Lliw religionkunatachu Dios chaskin ?
Payqa makiymanta hapiwachkanmanpas hinam haykapipas mana kachariwanqachu .
[ 23 kaq paginapi dibujo ]
Manam piwanpas rimaqchu kani .
“ Chaykunata rurananpaq ” otaq qawananpaq niq rimayqa manam Jesuspa Kamachimunanmantachu rimachkan , Munaychakuytaqa qallarirqa 1914 watapiñam .
¿ Imanasqataq Diospa Gobiernonmanta predicaqkunata Jesus tupachirqa muhu tarpuqwan ?
‘ Waqonchikkunapas asllayarusqanraykum manaña kutankuchu ’ .
Chayna kayqa manam allinninchikpaqchu hinaspapas onqoruchwanmi .
Manamá , aswanmi paykunaqa chay videomanta yanqakunata rimarqaku .
Paypas hanaq pachapaqmi akllasqa karqa hinaspa Diosmanta willakuyta anchata munaq .
Payqa 97 watanpiña kachkaspan bendecichikunanpaqmi angelwan achikyanankama pelearqa ( Genesis 32 : 24 - 28 ) .
Bibliam willakun chay gobiernopi kamachiqmanta : “ Payqa libraykunqam qayakuq wakcha runataqa . Payqa libraykunqam mana yanapasqa runataqa .
1 , 2. a ) ¿ Ima hatun sasachakuykunapim David karqa ?
Kay warmacham mikuyninpa puchunta hoqarichkan mana dañota ruranankupaq
Chaymantapas , paypa amigonmi kanku . Kayna favorecesqa kasqankum kusisqata chaynataq hawkallata kawsachin tukuy imayoq kaymantaqa ( Isaias 40 : 11 ) .
Bibliam niwanchik Jehova Diospi haykapipas hapipakunanchikpaq ( Prov . 3 : 5 , 6 ) .
Huk punchawmi enero killapi chay runaqa Jenny sutiyoq señoranta tapurqa Jehová Diospa testigonkunamanta , payqa catolicam karqa .
Chayqa kanqa llumpa - llumpay ñakariy punchawkunapim , maymanpas mana riyta atispanku .
Runakunata Jesus kuyasqanmanta yuyaymanaspam ancha agradecesqa tarikunchik .
Ejemplopaq , demoniopa ñakarichisqan runawan tuparuptinmi Jesusta demoniokuna kaynata nirqaku : “ ¿ Manaraq tiempopichu hamurqanki ñakarichiqniyku ? ” , nispa .
Jesuspa willakusqantapas as runakunallam chaskikurqaku .
Abrahampaqa manam biblianpas karqachu , ñuqanchikpam ichaqa kapuwanchik .
Hucha rurayqa Tukuy Atiyniyoq Diosmanta karunchasqayá kachun ” , nispa ( Job 34 : 10 ) .
18 , 19 .
niq yachachikuypi .
Russell iñiqmasinchikqa 1916 watapim wañukurqa . Jesusñataqmi 1919 watapi ‘ allin ruwaq yuyayniyuq sirvienteta ’ akllarqa .
Señorninchik Jesucristom lliw iñiqkunapa Uman kasqanrayku , paykunata servichikurqa Diospa Palabranmanta allinta entiendechinankupaq hinaspa Diospa Gobiernonmanta willakuy imayna apakusqanta qawanankupaqpas .
Achka runakunam watukunku Portugal nacionpi Aveiro sutiyuq llaqtataqa , chaypi kachi hurqusqankuta qawanankupaq .
¿ Imatam nichwan Jehová Diospa testigonkuna chuya espiritupa sutinpi asambleakunapi bautizakusqankumanta ?
¿ Imataq ‘ alto - altopi kaqpa pakaykusqan ’ lugarqa hinaspa pikunatam chaypi pakaykun ?
Hatunchasun Jehova Diospa sutinta
Diospa nisqanqa atiyniyoqmi .
Chay cebadillaqa wiñaramuspanmi trigotapas masyarurqaraq , patronmi ichaqa runankunata kamachirqa ‘ cosechakama kuska wiñananpaq ’ .
Bibliam nin : “ Yanqakunallapim piensan warmaqa ” , nispa ( Pro . 22 : 15 ) .
Kay mosoq llaqtaqa allin cimientasqam kanan , chaymantapas Jesucristotaqa manam kasukunallankuchu aswanmi kamachisqanta kusikuyllawanña rurananku .
Riqsisqayki amistadnikiwan rimayqa kuchisisunkim ” .
¿ Imatam rurananchik llumpay sasachakuyña kaptinpas Diospa favorninta chaskinanchikpaq ?
Jehova Diosmanta yachasqayman hinaqa , pay kasukuyta munaspaymi aylluykunapa costumbrekuna ruwaytaqa manaña munarqanichu .
YAQAPASCHÁ admirakunki punta kaq willakuypi hinaspa iskay kaq willakuypiqa hina chay familiallamanta rimasqanta yachaspayki .
¿ Imatam Jehová Dios ruranqa runakunapaq mosoq pachapi ?
¿ Imatam rurana pi iñiqmasinchikpas piñachiwaptinchik otaq mana allinkunata rurawaptinchik ? ¿ Imaynam kanchik familianchikwan ?
¿ Imaynam cristianokunaqa Jerusalenmanta lloqsirqaku Jesuspa kamachisqanta kasukuspa , hinaspa imanasqam chaynata rurarqaku ?
¿ Imataq yanapawasun iñiyninchikpi hinalla ñawparinapaq ?
Mostaza muhuwan rikchanachiymanta
© 2017 Watch Tower Bible and Tract Society of Pennsylvania
Enteron allpa pachapim runakunaqa astawan chiqninakunku nacionninkuman sayapakusqanrayku , huk castamanta kasqankurayku utaq sapaq religionniyuq kasqankurayku .
¿ Imanasqam pitapas kallpanchaykunanchik ?
Payqa manam reparanchu hatun otaq taksa , sumaq otaq mana sumaq kasqanchikpiqa , aswanmi qawan sonqonchikpi imayna kasqanchikta .
Ichapas tapukuwaq “ ¿ maypitaq chayqa kanqa ?
Piensasqan cheqap kasqanta qawachinanpaqmi huk killapaqwan solicitudta entregarqa .
Huk yanapakuykunatapas tariwaqmi 2015 watapa septiembre - octubre killapi ¡ Rikchariy ! qillqapi .
Chaynataqmi , ‘ pipas runamasin mana llakipayaqtaqa juicio punchawpim paytapas [ ... ] mana llakipayanqachu ’ .
Wakinkuñataq anciano kanku hinaspa asambleakunapipas yachachinku .
Nirqataqmi pipas Diosman chaynataq mana allin espiritukunaman hapipakuspaqa Jehová Diosta ‘ piñachisqanta ’ .
Ichaqa manam chaytaqa ruranchu .
Kunan tiempopiqa mana allin kaqkunata qawanapaqqa achkallañam kachkan , astawanmi sapallanchik kachkaptinchik .
Hinaptinmi uyarirqaniku : “ Arí padre , yachaniñam maypi yachasqankuta ” , nisqanta .
Chaymi sapa punchaw iñiqmasinchikkunawan kuyanakuspa kawsananchik .
Ichaqa qarikunata imayna yanapakunankupaq ancianokuna yachachinankupaq mana tiempochakuptinkuqa , ¿ imam pasakunman ?
Chaypiqa hinallam iglesiaman rirqani .
Jesusmi nirqa iskayninkupi iñinapaq .
Samuelmi internetpi jw.org niqpi ñawincharurqa mozokunapaq yachachikuykunata .
Israelitakunam yachananku karqa Jehová Dioslla cheqap Dios kasqanta ( Isa .
Yachanaykim imarayku riy munasqaykita
Ichaqa , kunan pichqa chunka masnin wataña casarasqa kaspay chay watakunata kusikuywan yuyarispaymi entiendeni chay suyasqayqa mana yanqapaq kasqanta .
Kallpanchakunikutaqmi llapallan runakunawan “ hawkalla ” kanaykupaq .
“ Mana valeqpaq hapikuspaykiqa allinta sientekunaykipaqmi hukkunapa hikutasusqaykita ruwanki .
Ichaqa , ¿ yanapasunkichu Jehova Diosta astawan servinaykipaq icha paymantachu karuncharachisunki ?
Tiempo risqanman hinam ichaqa mana manchakuspa hinaspa tukuy kallpanwan Jehová Diospa juicionkunamanta willarqa , chaymi hukkunaqa nirqaku mana allin pasanallanmanta rimaq kasqanta ( Jer .
• Ensayawaqmi predicasqayki lawpi runakunawan rimayta qallarinapaq .
¿ Imaynataq kanqaku wawa - churikuna respetakuq kayta yachachisqaqa ?
Jehova Diospaqqa sapakamam ancha chaninniyuq kanchik .
¿ Imatam Diospa Munaychakuyninqa qampaq ruwanqa ?
Salmo 112 : 9 nin : “ Wakchakunamanmi imallantapas aypuykarin ” , nispa .
Arpata uyarispanmi “ Saulqa manaña ñakarispan allinyaykuq ” ( 1 Sam .
Yaqachusmi Pabloqa sapaq cartasqanpi Corinto llaqtapi iñiqkunaman nirqa ama huchapakuq runakunawan juntakunankupaq .
Llampu sunqu kaspaqa , ¿ imatam mana ruwasunchu ?
Bibliam willakun : “ Pipas yanqapas - yanqa hatun tukuspaqa kikillanmi engañakun ” , nispa .
Sapakamam tapukunanchik : “ ¿ Confianzawanchu pipas asuykamuwanman icha ocupasqallaña kasqaytachu sapa kuti qawachini ? ” , nispa .
Huk killamanta chayta qallarinaypaqmi kallpanchakurqani .
Paymi nirqa : “ Cristopas chulla kutillatam ñakarirqa ñoqanchikpa huchanchikmanta . Payqa karqa mana huchayoqmi ichaqa mana allin runakunata Diosman pusawananchikpaqmi ñakarirqa ” , nispa .
Wakinñataqmi mana pinqaypi qipanankupaq otaq sasachakuypi mana tarikunankupaq ( Genesis 18 : 12 - 15 ) .
Runakunaqa admirasqam qepanku achkallaña cristianokuna ‘ chuya espiritupa yanapakuyninwan chulla sonqolla kaspanku tukuy tiempopi hawkalla kawsasqankuwan ’ , chaynamá kanku llaqtanku cheqninakuptinkupas .
Chayraykum Diosta yupaychanapaq wasikunata ruraspaqa anchata kallpanchakunanchik allinlla tukunanchikpaq .
Diospa chuya espiritunta chaskispa hinaspa Bibliapa nisqanta kasukuspaqa kusisqa chaynataq hawkallam kawsasun , manam iskayrayasunchu hamuq tiempopi wiñay kawsay kananmantapas .
Aylluykunamanta karupi tarikusqayqa yanapawantaqmi qosaywan kuska kasqayta astawan chaninchanaypaqpas .
Paykuna mana allinta ruwaruptinkupas manam imanarqachu .
Hinaptinmi nisaq : ‘ Manam reqsikichikchu .
Hawka tarikuptin parlapayay .
Sergiom Internetmanta yaqa sapa punchaw horqorqa penqaypaq qalalla kaqkunata celularninpi qawananpaq , paymi nin : “ Hukkunamanta karunchakuspaymi upa hina chaynataq mana imapaq valeq hukmanyasqa tarikurqani .
Kunanmi ichaqa Jesusqa munan iñiqmasinkunapa qayllanpi 3 kutikama kuyasqanta ninanpaq , chaytamá Pedroqa ruran .
Ezequiaspa taytan llumpay mana allin runa kaptinpas Ezequiasqa Juda nacionpi alli - allin kamachiq runam karqa ( leey 2 Reyes 18 : 5 , 6 ) .
Manataqmi yacharqachu sasachakuyninkuna Diablomanta kasqanta .
Juda nacionpiqa hawkam kawsakurqaku 10 wata Asa kamachiptinqa .
Kamachiwarqanchiktaqmi runamasinchikta kikinchikta hina kuyanapaqpas .
Kay tiempopiqa runakunatam imanasqapas suyananchik kanqa .
Ichapas imallapipas yanapaykunanchikta utaq bibliawan kallpanchaykunanchiktapas munachkanku .
Paypa tiemponpim israelitakunaqa Filistea runakunapa makinman wichiykurqaku .
Chaymantapas , ñakarichirqakum , presocharqakum , wakinkutaqa teqorqakum , wakintañataqmi balearqaku otaq umankuta qorurqaku ( Sal . 94 : 20 ; Apoc . 12 : 15 ) .
¿ Imatawanraqmi Jehova Diosqa waqaycharqa achkipi hina purinanchikpaq ?
Cantares libropim Salomonqa nirqa 60 reinakunamantawan 80 reypa compañerankunamantapas huk doncella aswan buenamoza kasqanta ( Cant .
¿ Yaqachu huk qawaqllapi qellupura , pukapura otaq yanapura huñunakurunmanku ?
Nintaqmi : “ Taytay hina respetakuq kaytam yacharqani .
Bibliaqa willakuntaqmi hanaq pachapaq cristianokunata Jehova Dios ancha kuyasqanta .
Kay revelacionmi qawachin kay Pachapi kawsay suyaqkuna hanaq pachaman riqkunata chuya yupaychaypi yanapasqankuta .
Salvawayá Diosnilláy .
Sirviente hina wañuptinpas , Taytanmi hatuncharqa chaymi kawsarichimuspan paywan kuska kananpaq churaykurqa .
Predicasqanchikmi kallpanchawanchik
¿ Imaynatam yanapawanchik Filipenses 2 : 3 , 4 , nisqan ?
Ramiro sutiyoq iñiqmasinchikmi nin : “ Riti orqopa puntanpi wakcha llaqtachamantam kani .
¿ Imaynatam Jehová Diospa servichikusqan runakuna kachwan ?
Rimasqanchik cristianam nin : “ Kaytam yacharuni : manam pitapas obligachwanchu Jehová Diosta nitaq ñoqanchiktapas kuyananpaqqa .
PLANTAKUNATA hinaspa animalkunata unancharuspanmi Jehová Diosqa unancharqa Adan sutiyoq runata .
[ 16 kaq paginapi dibujokuna ]
Achka runakunam nirqaku Bibliapi tarikuq runakuna mana haykapipas kasqankumanta .
Chaymi runakuna humilde kaspankuqa imayna kasqankuta tikranku .
Chaynaqa yanqamá ima gobiernopipas hapipakuyqa .
Taytaypa wañukusqanmantam pichqa wataña pasarun , ichaqa manaraq wañukuchkaspanmi ancha llakichiqnin churinta kusisqa chaskiykuwarqa .
Paykunapa iñiyninkuqa ancha allinmi qatipakunapaq . Chayna iñiyniyoq kasqankuraykum mana hukmanyaspanku kallpasqankuta tukurqaku .
28 : 20 ) . Ichaqa , ¿ imataq pasanqa Diospa llaqtanmanta karunchakuruspanku munasqankupi puriqkunawan ?
¿ Imakuna kaptin ?
Llapanchikmi kallpanchakunanchik kikinchikmanta mana llumpayta piensanapaq hinaspa entiendeq kanapaqpas .
¿ Ima pantasqa yachachikuykunatataq judiokuna yachachirqaku ?
QARANPI KAQ : Lviv llaqtapi kaq Universidadpim huk nacionkunamanta estudiaqkunaman Diosmanta willakuchkanku
¿ Imanasqataq qawachiwachkanki mana allin ruraykunataqa ?
Chaymantam carta qellqasqanta tukurqa Diospa punchawnin suyaqkunaman consejokunata qospan .
Tiempopa risqanman hina “ mana judio ” kaqkunatapas cristianokuna kanankupaq Jehova Dios saqespanmi , kaqmanta qawachirqa chay mosoq llaqtanta chaskisqanta ( leey Hechos 10 : 44 , 45 ) .
Kay yachachikuykunapim kay tapukuykunamanta yachasunchik : ¿ Imanasqam Jehova Diospa llaqtanpiqa huk sunqulla payta yupaychananchik ?
Kaymi punta kaq hatun kamachikuy .
BIBLIAMANTA HUK TAPUKUYKUNATAPAS QAWAY :
Eduardom nin : “ Saqesqay nacionpi achka qollqe ganasqaymantaqa , kunanqa aschallatam ganani , ichaqa manam yarqaypichu tarikuniku .
Pusaq wataypi kaptiymi , tayta - mamayqa wasiykutawan iskay negocionkuta rantikururqaku hinaspam huk taksa apaykachana wasita ruwarqaku .
• mana iñiqkunawan
¿ Imanasqa ?
Chaymi payllata yupaychananchik ( leey Apocalipsis 4 : 11 ) .
• ¿ Imataq sientiyqa Bibliapa nisqanman hinaqa ?
Chay tiempopiqa manam karqachu chaki allpaqa , achkipas nitaq wayrapas .
Chaynata uywaspaqa kuyasqankutam qawachinku ( Genesis 3 : 3 ) .
Diospa serviqnin Jobmi nirqa Diospa ‘ rurasqankunamanta wakillanta ’ reqsisqanchikta .
Kay yachachikuypim kimsa yanapakuymanta yachasunchik .
29 : 38 - 42 ; Lev . 5 : 6 , 7 ) . Runakunapa mayqan ofrenda qosqankuqa manam pitapas wiñaypaqqa librarqachu huchamantawan wañuymantaqa .
Unay wataña casarasqa kaqkunam chayrallaraq casarasqa kaqkunata yanapanmanku kuskanku Diosta wasinkupi yupaychaspanku .
( 1 Timoteo 6 : 10 )
Ichaqa , ¿ chuya ruraychu kanman cristianopaq qari kayninwan otaq warmi kayninwan simintakama huchallikuy ?
Diospaqqa manamá chaynachu karqa .
b ) ¿ Imamantam kay yachachikuypi hinaspa qatiqnin yachachikuypi qawasun ?
Arí , faraonta serviyqa manamá imallapipas tuparqachu tukuy atiyniyoq Diosta serviywanqa .
Manam piensayllapas piensarqanichu libre kay munasqay vicioman apawanantaqa .
11 , 12 .
QARANPI KAQ :
¿ Qonqayllamantachu kanman chayna ordenninpi kasqankuqa ?
Punta kaq : Jehová Diosqa aswan bendicionkunatam qowasun tukuy ñakarisqanchikmantaqa .
¿ Imaynatam kallpanchawanchik allin higoskunamanta Diospa rimasqanqa ?
¿ Imaynatam Diospa palabran ñawpaqta yanaparqa Diospa llaqtanpi kamachiqkunata hinaspa Jesucristota ?
Qatiqnin versiculonpi Pablopa rimasqanqa allintam qawachin Bibliaqa Diospa Palabran kasqanta .
Chaynapim Jehová Dios kuyayninku aswan yapakurqa , chaymi ima sasachakuykunatapas atipanankupaq yanaparqa .
4 - 6 .
Kay animalchakunaqa huñullam kawsanku , chaymi yanapan waqaychasqa kanankupaq hinaspa chiri tiempopi mana wañurunankupaqpas .
MOZOLLARAQ utaq sipasllaraq kaspaykiqa , ichapas piensarqanki casarakuypi , profesional kaspa kapuqniyuq kaypi .
Kay munaychakuyqa Diospa gobiernonmi , chaypim paylla kamachinanpaq derechoyuq kasqanta qawachinqa .
¿ Imanasqa ?
Jesucristoqa ruegakuspanmi Taytanta haykapipas mañakurqa , chaymi kay Pachapi kaspan wañukunankama payman sonqo kayta atirqa .
Chaynam pasarqa Alice sutiyoq iñiqmasinchikta , payqa India nacionmantam Inglaterra nacionman ripukurqa , hinaptinmi 1974 kaq watapi Biblia estudiayta qallaykurqa .
Sichum kan ichaqa mana imanakuq kaptinqa yanqamantachá payta manchakuqkunaqa ñakarichkanku .
Chaynaqa , sapakamam kaynata tapukunanchik : “ ¿ Tukuyta ruwaymanchu Diospa Gobiernonrayku ?
( Gal .
¿ Piwi churi - wawaykipa nacesqan punchaw ?
Chaymi kuyakuywan hinaspa llakipayakuywan rimapayarqa .
Jesusqa yacharqam Lazaro kawsarimunantaqa .
( 1 ) ¿ Imataq pasarqa 1914 kaq watapi ?
Jehová Diosman vidanchikta qoptinchikqa mana allinkunamantam librawasun .
Diospa Gobiernonpa contranpi kaqkunaqa yanqamanta piñakuspankum ima ruraytapas mana atinkuchu .
Pablom ichaqa nirqa : “ Kunanqa kachkan : Iñiyniyuq hinaspa kuyakuq kayllañam , chaynataq Diospi suyayllañam .
Yachaysapa runakunapa nisqankuman hinaqa “ pitapas yanapaykuq runata qawaqkunaqa hukkunata yanapanankupaqmi kallpanchasqa tarikunku ” .
Mark hinaspa Lavonne señoranpas achka watam precursor karqaku , hinaspam tawa warmankunata uywarqaku Diospa kamachisqanman hina ( Isa . 30 : 21 ) .
Carnerota Diospaq pascua fiestapi kañasqanku ( Num . 9 : 2 )
Wakinkuqa manchakunkum kay Pacha kañasqa kananmanta , wakinñataq kay pacha imayna puchukananmanta qawayta munanku .
¿ Saqekunchikchu Diospa espiritun yanapawananchikta ?
Chaynataqmi kuyakuq taytakunapas interesakunku churinku kay pachapi mana allin ruraykunamanta amparasqa kanankupaq .
Jesusqa kaynata nispanqa yachachichkarqam kuyakuywan iñiqmasinchikta yanapanapaq .
Salmo 27 : 10 nin : “ Dios Taytalláy , ñoqataqa mamayña saqeruwaptinpas , ñoqataqa taytayña saqeruwaptinpas , ñoqataqa qamllañam uywakullawanki ” , nispa .
Ichaqa sasamá chay rurayqa .
Wakin runakunam ninku : “ Huk umalla llapanchik kaspanchikqa yaqapaschá tukuy imaymana ñakariyta chinkachichwan ” , nispa . Wakinñataqmi ninku , imataña ruwaspapas hinalla ñakarinanchikmanta .
Qawachiwanchikmi enemigonkuna wañuchiyta munaptinpas sapallan mana chay sasachakuyta atipay munasqanta .
Chayraqmi entienderurqaku Bibliapa nisqanta entiendenankupaq Jesus qatiqninkunapa ‘ yuyayninkuta kichaykuptin ’ , chayqa karqa kawsarimusqan qepatañam .
Kay yachachikuypim qawasunchik imakunata ruwaspanku qarikunata wakin ancianokuna yachachisqankumanta .
Iñiyninkuta qatipakunapaq qillqanchikpim willakun Bibliapi 14 runakunamanta .
Chaymi cristianokunaqa ‘ llamkaspa chaywan mikunanku ’ .
Diospa kamachiwasqanchikkuna
Ichaqa cuentatam qokururqa chaynata estudiaspa hinaspa pukllananpaq preparakunanpaq yaqa lliw tiempon servichikunanmanta , hinaptin Diosta servinanpaq tiempon mana puchunanmanta .
Israel runakunaqa 200 wata masninmi Egipto nacionpi yacharqaku .
¿ Ima ninkitaq ?
¿ Yaqachu mosoq pachapi kawsanaypaq hina allin sonqoyoq runa kani ? ” , nispa .
Ninmi : “ Mayna sumaqmi Bibliapa ima nisqanta runakuna leespanku entiendesqankuqa ” , nispa .
Jehova Diosqa manka ruwaq hinam , ñoqanchikñataqmi makinpi mitu hina kanchik .
Yaqa llapanpim chaylla yanapakun ” , nispa ( Fighting for Your Marriage ) .
¡ Mayna kusikunapaqmi kawsarimunapaq Diosninchikpa qowasqanchik suyakuyqa !
Bibliaqa ninmi ‘ allin kawsaq runaqa contestananpaq sumaqta piensasqanmanta ’ . Nintaqmi : “ Allin yachayniyoq runaqa yachanmi imaynam rimayta . Chayna rimasqanwanmi pitapas convencechin allinta ” , nispa .
Hatu - hatun kuyakuyninqa karqa librawananchikpaq Churinta kachamusqanmi .
21 : 12 ) . Arí , Abrahamqa manam iskayrayarqachu churinta Dios kawsarichimunanmantaqa .
Alemania
b ) ¿ Imaynatam mañakuyqa yanapawanchik huñunakuypi rimananchikpaq ?
( 2 ) ¿ Imapim tayta - mamakunaqa rikchakunku michiqkunaman ?
Aswanmi paywan kuska Israel nacionman rirqa , chaypim chiqap Dios yupaychayta atinman karqa ( Rut 1 : 16 , 17 ) .
Bibliaqa ruwasqa kachkan yachay munaq humilde runakunallapaqmi .
Israelitakunaman Leyta qosqanpim Diosqa kamachirqa agradonpaq hina ofrendakunata qospanku favorninta chaskinankumanta .
Chaymi Pabloqa Timoteota nirqa : “ Amayá chapukuychu runakunapa yanqa atipanakusqanmanqa ” , nispa .
Tagalo rimayta yachanaypaqqa manam estudiarqanichu , aswanqa huñunakuykunapi hinaspa Diosmanta willakuq risqaypim iñiqmasinchikkunata uyarispay yacharurqani .
Chaymi Jesusta tapurqaku : “ ¿ Haykapitaq chaykunaqa kanqa , hinaspa imaynatam yachasaqku hamurusqaykitaqa hinaspa tukupay tiempokunapi kasqaykutaqa ? ” , nispa .
Piensariy warmachakuna puriyta imayna yachasqankupi .
Hebreos 11 capitulopim riman Jehova Diospa nisqankunapi hapipakuq 16 runakunamanta .
Manam Bibliapa nisqanman hinaqa huk yachachikuyqa kanchu .
Chaypaqqa wakin iñiqmasinchikkunatawan ancianokunatam huklaw congregacionkunaman cambianayku karqa .
Ñoqanchikpas chayna tarikuytam necesitanchik .
Kay rurasqanchikmi yanapawasunchik Jehová Diosta kasukunapaq hinaspa allin predicaq kananchikpaqpas .
Abrahamtawan Jobtaqa Diospa chuya espiritunchá yanaparqa wañusqakuna imayna tarikusqanmanta entiendenankupaq hinaspa kawsarimuypi iñinankupaqpas .
[ 11 kaq paginapi dibujo ]
1 : 8 .
¿ Sonqomanta tantearunkichu chayta haykapipas mana ruranaykipaq ?
México nacionmanta carta
Diosta mañakuspanmi qatiqninkunamanta Jesus nirqa : “ Ñoqaqa manam kay pachallapaqchu kani chaynataqmi paykunapas mana kay pachallapaqtaqchu ” , nispa .
Chaynaqa Diosmanta predicaytaqa amayá saqesunchu maypi kaspapas .
Chaymantapas Jesusqa milagrokunatam rurarqa , chaywanmi qawachirqa Dios atiyniyoq kasqanta , kaytaqa rurarqa waranqantin runakuna rikuchkaptinmi .
Paykunata qatipakuyqa yanapawasunmi ayllunchikta hinaspa iñiqmasinchikkunata kuyasqanchikta qawachinanchikpaq , chayta ruwaptinchikmi paykunapas kuyawasunchik
Paykunaqa unay tiempo sirviente kasqankuraykuchá iskayrayarqaku Dios yanapananmantaqa .
¿ Imatam payqa ruwanqa ?
¿ Imaynatam rurasqanta qatikuchwan ?
Kaymanta yachaymi yanapawasun Diospa munayninmantawan admirakuypaq yachayninmanta allinta entiendenapaq .
Qawasunchik Japón nacionpi Akinori runamanta .
Mamaymantaqa , ñoqaqa manchakuqllañam karqani chaymi tukuy rurasqayta mana allinpaq hapirqani .
Payqa sirviente hinam Diospa munayninta rurayta munarqa hinaspa runakunata yanapaytapas .
Yacharqanikum New Paris , Ohio ( Estados Unidos ) lawpi , chaypim karqa taksa mayukunawan qochakunapas .
Mana allinta chaskiwaqninchikkunatapas yanapanmanmi ñoqanchikwan llumpayta mana piñakunankupaq otaq yapa watukusqanchikpi aswan allintaña chaskiwananchikpaq .
Jehova Diosqa manam paymanta runakuna willakunankutaraqchu necesitan , munaspanqa hanaq pachamanta rimariykamuspanmi kikinpuni runakunawan riqsichikunman .
FAMILIAPAQ YANAPAKUYKUNA | CASADO VIDAMANTA
Pablom nirqa : “ Kunanmi ichaqa huchamanta librasqaña kasqaykichikrayku hinaspa Diospa sirvientenña kasqaykichikrayku cosechachkankichik chuya kawsakuytaña , chaymantañataq wiñay kawsayta ” , nispa .
Harkakuymi karqa
Chaynapim Saulqa kamachiqña kanman karqa , mana yachachisqa kachkaspanpas .
¿ Imatataq puntapi churachkani munasqaykunatachu icha Diospa munaynin ruraytachu ? ”
“ Sasachakuykuna kaylawmanta - waklawmanta hamuptinpas manam vencerachikunikuchu , iskayrayaspaykupas manam pasaypaqchu hukmanyaruniku . ”
Warmichay Tabithawanmi Diosmanta willakuypi purichkaniku
( 2 ) ¿ Imanasqataq Jehova Diospa mayna kuyawasqanchikpi yuyaymanananchik ?
Chaymi Bibliaqa nin ‘ paypi ’ , otaq sonqonpi Dios yupaychay munasqanta .
Payqa libraykunqam mana yanapasqa runataqa [ ... ] .
Hinaptinqa , ¿ imatataq rurawaq hukmanyasqa tarikuspaykiqa ?
Señoraqa admirakurqam Kaunas llaqtapi chay librota tionman qosqaymanta willaptiy ( Ecl . 11 : 1 ) .
Chaypaqqa buquepim kananku karqa .
Jehova Diosmá chayna kuyanakuytaqa yachachiwanchik .
Chay videopi kaq wakin rimaykuna La Creación nisqa sutiyoq libromanta horqosqa kasqanraykum , “ Foto - Drama ” nisqaqa “ Drama de la Creación ” nisqawan sutichakurqa .
1 Timoteo 6 : 8 versiculopim Biblia nin : “ Pachanchikpas mikunanchikpas kaptinqa , chaywanyá contentakusun ” , nispa .
Tiempollanpi yanapayqa ancha allinmi sasachakuykuna mana aswanyarunanpaq .
Chaymantapas sapa kutim huk lawkunaman rirqa , achikyamusqanmanta tutakamam predicarqa hinaspapas vidantam entregarqa .
¿ Imanichwantaq wasinchikpa kasqan callemanta ?
Diospa churasqan Gobiernom , hinaspa huk reymi kamachiqninqa .
Llapallanchikmi qawakunanchik imayna kawsasqanchikta , chaynapi imayna kasqanchik otaq portakusqanchikpas mana allin kaptinqa cambiananchikpaq .
Diospa munasqanman hina kawsakuyqa kusichiwanchikmi .
Qatiqnin estudiopi kaymantam yachasunchik .
4 Familiapaq yanapakuykuna
Chaymantapas jornalkuna menosyasqanmantam dirigentekunawan chaqwakurqaniku , 1990 watapipas llumpay impuesto mañasqankumantam chaqwakurqaniku , chaymi Trafalgar plazapi tukuy imata ruwarqaniku .
• ¿ Imaynatam yanapakuchwan congregacionpi kaqkuna huñulla hinaspa hawkalla kanankupaq ?
Betelpi llamkaqwan1960 watapi casarakuspaymi Chaumont hinaspa Vichy llaqtakunapi precursor especial karqaniku . 5 wata pasaruptinmi pulmonniywan onqoruspa precursora kasqayta saqerqani .
Arí , bibliapa willakusqanqa suma - sumaqmi ( Genesis 2 : 8 , 9 ) .
( 2 Timoteo 3 : 16 . )
Bautizakunaykipaq tanteay
Hinaptinmi runakuna patronninman willamurqaku : “ Señorllayku , chakrapiqariki tarpuchirqanki allin muhutam ¿ maymantamá wiñaramun kay cebadillaqa ? ”
Chaymi imayna allichakunanchikpaq hinaspa imayna pachakunanchikpaq akllakuspanchikqa , ‘ Diosninchikpaq humillakuspa kawsasqanchikta ’ qawachinanchik Miqueas 6 : 8 nisqanman hina .
¿ Imanasqam Diosqa chinkachinqa ?
Yuyarisun
Manam
Kallpanchawanchikmi mana manchakuspa Diosmanta willakunapaq .
Kusikunchikmi congregacionpi waranqantin mozo - sipaskuna humildadwan pachakusqankumanta .
Ninmi : “ Diosta mañakusqaymi .
Yaqa llapankum huñunakuykunaman rirqaku , huk kaqninmi precursora kachkan ” , nispa .
Congregacionpi kamachiq kayqa manam yachachiyllachu .
Apostol Pablom nirqa : “ Sichu simikiwan runakunapa qayllanpi rimanki Jesus señor kasqanmanta , sunquykipiñataq iñinki wañusqakunapa kasqanmanta Dios kawsarichisqanta , hinaspaqa salvasqam kanki .
Mana rantiptinkum maqarurqaku , qalatururqaku hinaspa amenazarqaku abusanankupaq .
[ 32 kaq paginapi foto ]
Chayta yachaspanmi Diabloqa chayna munasqankumanta hapikuspan hukmanyarachiyta chaynataq toqllaruytapas munan .
Chaynallataqmi experienciayoq iñiqmasinchikkunapa consejo qosqankupas yanapanman .
Yuyariy mozo - sipas , Satanasmi tukuy imata rurachkan Jehová Dios serviqkunata wiñay kawsayman apaq kichki ñanmanta horqorunanpaq .
Diospa unanchasqankunapi , promesankunapi hinaspa serviqninkunapi yuyaymanasqanmi Abeltaqa iñiyninpi astawan kallpancharqa .
Jesusmi nirqa : ‘ Listolla kaspayá tukuy tiempopi Diosta mañakuychik tukuy kaykuna hamuqmanta lluptinaykichikpaq , chaynapi Diosmanta Hamuq Runapa qayllaypi kanaykichikpaq ’ , nispa .
Chaymi ñoqanchikmantapas aswan yachayniyoq .
Respetasqaykita qawachiy imayna qellqasqaykiwan .
Congregacionpi ancianokunapas iñiyninkupi allin takyasqam kanku , paykunapas yanapasunkimanmi .
Diospa Llaqtanpi Punta Apaqkunamanta Karl Klein sutiyoq iñiqmasinchikmi , vidanmanta willakusqanpi nirqa huk kutipi iñiqmasin Rutherford qaqchaspan corregirusqanmanta .
Lazaro wañukuptinmi ayllunkunawan amistadninkuna llakisqa tarikurqaku , chayta qawaspanmi Jesusqa llakikuspan waqarqa ( leey Juan 11 : 33 - 36 ) .
Imanasqa bautizakunamantam Jesusqa qatiqninkunata kaynata nirqa : ‘ Qatiqniykunaña kanankupaqyá [ ... ] bautizamuychik ’ , nispa .
* Familiaykupim precursor kayta qawarqaniku vidaykupi imamantapas aswan allin rurayta hina .
Casado vidapi sapa kuti rimariyqa ancha allinmi kusisqa kawsakunapaq .
Chayna kaptinpas manam hukmanyanachu .
¿ Imatam ruranmanku kuyanakusqankuta mana saqerunankupaq ?
¡ Anchatamá kusikunchik humildadwan mañakusqanchikta Jehova Dios uyarisqanmanta yachaspanchikqa !
Pasaq watakunallapim Jesusta mana allin runata hina wañuchirqaku .
Chayta ruwaspanchikqa yaqapaschá Jehova Dios agradecekuyta munasun .
Kunan tiempopi runakuna ima mana allin ruraytapas allinpaq qawaptinkuqa , ¿ allinchu kanman huchanchikta confesakuy ?
¿ Imaynatam yachanchik Diablota vencey atisqanchikmanta ?
c ) ¿ Imaynatam kunanpas Jehová Diosqa kallpanchawanchik ?
[ 15 kaq paginapi dibujo ]
¿ Imaynatam Jehova Diosqa qawachin qokuykuq kasqanta ?
27 : 11 ) .
1 de junio de 2008
Danielmi mosqoyninpi rikurqa huk chivato pampaman carnerota sawaspan sarupasqanta .
Sichum qamkuna allinllataña atiendenkichik chay sumaqllaña pachayoq runata : ‘ Hamuy , tiyaykuy kay allin sitiopi ’ nispa , hinaspa wakcha runatañataq niwaqchik : ‘ Qamqa chay - chayllapi sayay otaq tiyakuy kay pampallapi ’ nispa .
Hinaptinqa , ¿ manachu Diosman asuykuchwan chaymanta yachananchikpaq ?
¿ Imatam rurana mana allin munaykunata vencenapaq ?
Satanaspa munaychakusqan kay pachapi mana allin kaqkunaqa chinkarunqañam , chaymi Diosqa qowanchik congregacionta chaypi waqaychasqa kananchikpaq .
Vidanchikpi imatapas tanteanapaq huk kaqnin iñiqmasinchikman willaptinchikqa , yaqapaschá payqa niwasun yachaywan tanteanapaq .
Chay tiempomantam Biblia niwanchik : “ Salomonpa gobiernasqan watakunapim Dan llaqtamanta Beerseba llaqtakama Juda castamantawan Israel castamanta kaqkuna sapakama confianzawan yacharqaku uvas huertakunapi chaynataq higos huertakunapipas ” , nispa ( 1 Rey . 4 : 25 ) .
Chayna piensasqanchikkunaqa allinmi .
Huk ejemplota qawasunchik .
Anchatam hukkunataqa yanapachwan imallapipas yanapaspanchikqa .
Punta pachak watapi , ¿ llapallankuchu hanaq pachaman riy suyaqkuna encargakurqaku iñiqkunata yachachiypi ?
( 2 ) ¿ Imanasqataq Jehova Dioswan Jesusqa huklla karqaku ?
Kaymi sutillata qawachin Diospa llaqtanpi punta apaqkunata angelkuna yanapasqanta .
Kayqa tarikunmi Anuario de los testigos de Jehová , Llaqta Cuidaq hinaspa ¡ Despertad ! , qellqakunapi .
¿ Imata ruranapaqmi kallpanchakunanchik ?
Punta kaqmanmi qorqa pichqa wayqa qollqeta , hukninmanñataq iskayta , hukninmanñataq hukllata .
QARANPI KAQ : Esperanza sutiyuq llaqtapi huk iñiqmasinchikmi internetpi jw.org nisqapi videota qawachichkan huk mozoman
Payqa kaqmantam niwarqa mana watukunaykupaq .
¿ Imanasqa ? Chaymantam kanqa Jehova Dioswan amistadninchikqa .
Chaymi achka runakunapa qayllanpi piñakuspan pinqaypaq qiparachirqa .
Payqa qalalla kaqkunata qawayman hinaspa qari kayninwan millakuypaq ruwaymanmi qukururqa .
Nirqam : ‘ Kimsan balaykunam kimsa punchaw .
¿ Yuyachkankichu ?
Jehova Dios kuyasqaytaqa manam rimaspallaychu qawachiyta munarqani , aswanqa ruwasqaywanpas qawachiytam munarqani ” , nispa .
Animalkunamanta
Chaynaqa , Taytanpa munayninta rurananpaqmi Jesusqa bautizakurqa .
Piterqa , ¿ piñakurqachu Paulña llamkayninta ruwasqanmanta ?
Israel runakuna Dios bendecinanta munaspankuqa paytam kasukunanku karqa .
¿ Imakunata ruwaspanmi Jesusqa llakipayakuq kasqanta qawachirqa ?
KUNAN tiempopi runakunaqa aswan sasachakuypim tarikunchik .
Chaymi congregacionmanta karunchakururqani ” , nispa .
Genesis qillqamanta Apocalipsis qillqakamam willawanchik ‘ miray ’ rikurimunanmanta , paymi kay pachata sumaqta huertayachinqa .
Ichaqa ancianokunawan siervo ministerialkuna ruranankuta allinta rakinakuspa yanapanakuptinkuqa , aswan necesitaq panikipaq otaq señoraykipaqmi tiempochakunki .
Kaypim Moisesqa nichkarqa pipas Jehová Diosta qonqaruspanqa kamachikuyninkunata mana kasukuqña rikurirunanmanta .
27 : 17 ) . Iñiqmasinchikkunawan kuska predicasqanchikmi yanapawanchik imayna predicaymanta astawan yachanapaq .
Apostol Pablom nirqa : “ Hinallam ñakariykunata aguantanaykichik ” , nispa .
Jesuspa kayna nisqanqa yanaparqam achka runakunata kuyay ayllunku wañukuptin hawkayanankupaq .
Chaynakuna pasasqanmi runakunata tanqanman predicasqanchikta allinta uyarinankupaq , ñawpaqpi mana uyariyta munaq otaq contranchikpi churakuq kaptinkupas .
Apartado 18 - 1055 Lima , Perú
Diosta kasukuspanqa hinallam kawsanman karqa .
Llamkayninmanta lloqsikuruspanmi qepallata bautizakururqa .
¿ Ñoqanchiktapas chuya espiritu yanapawachwanchu ?
¡ Saqikurqamá wañuchinankutapas !
‘ YUYAYNIYOQ KASUNCHIK ’
¿ Imatam ruwarqa ? ...
¿ Precursor kayta ?
Payqa 1955 watapim bautizakurqa , ichaqa 1978 watapim Diospa llaqtanmanta qarqosqa karqa . 20 wata masnin pasaytañataqmi huchanmanta wanakuspan kaqmanta Jehova Diospa testigon karqa .
Diosmi tukuy llakichiwaqninchikkunata chinkachinqa .
Ichaqa , ¿ pitam mañakurqaku ?
Ichaqa , Dioswan mana yanapachikuy munaqkunaqa ‘ ñutupanapaq manka hinam castigopaqña ’ kanku .
44 : 27 ; 48 : 7 ) . ¿ Imatam paykunamanta yachachwan ?
Hinaspanmi kallpaq lluqsin .
Chaymi cheqaptapuni Diosta kuyaspanchikqa , kallpanchakusunmi munayninta ruranapaq ( Proverbios 27 : 11 ) .
19 , 20 .
Mozollaraq kaspaymi Diospa palabranpi sumaq suyakuymanta runakunaman astawan willakurqani .
¿ Imatam Jehova Diosqa suyarqa ofrenda qosqanku chaskisqa kananpaq , hinaspapas imanasqataq chayta kasukuyqa ancha allin karqa ?
Ichapas autoridad kaspan imatapas suwakunman utaq pakallapi ima mana allinkunatapas ruwachkanman , chaywanpas kasukunanchikmi Diospa kamachiwasqanchikta mana harkawaptinchikqa ( leey Romanos 13 : 1 , 2 ) .
Arí , Jehova Diospa lliw unanchasqankunaqa ‘ sumaqllañam ’ karqa .
¿ Imanasqataq bibliaqa mana chinkarqachu ? 8
Kusikunim chay watakunapi achka runakunaman Bibliawan estudio qosqaymanta yuyarispay .
Ichaqa wakin runakunam chay acuerdo rurasqankuta qawanku engañopaq hina kasqanta , bomba nuclear nisqankuta wakin nacionkuna mana ruranankupaq .
Cristianokunapas hinallam iñiyninchikpi wiñananchik
“ Qamkunaqa payllapiyá tukuy tiempo confiakuychik ” ( SAL .
Arí , wawa - churiyoq kaspaqa imayna kawsayninkupim cambiananku , ichaqa cristiano tayta - mamakunaqa allinta cumplinankupaqmi kallpanchakunku .
¿ Imanasqataq ninchik Jesusqa ‘ kawsay qokuqmi ’ nispa ?
2 : 8 , 11 ) . * Tukuy sonqonchikwan Jehová Diosta servispanchikqa chaskisunchikmi kusichiwaqninchik bendicionkunata ( Proverbios 10 : 22 nisqanta leey ) .
Runapa qallarisqanmantapacham Diabloqa sutillata runakunapi munaychakuyta munan .
Nacionninkupi tarpuqkuna mana fracasanankupaqmi wakcha nacionkunamanta ima kawsay tarpusqanku yaykunanmanta harkakunku .
Ejemplopaq , qawasun Davidmanta ima nisqanta : ‘ Serviqniy Davidqa [ ... ] kamachisqaykunatam kasukurqa , Davidqa tukuy sonqonwanmi munasqayman hina kawsarqa ’ , nispa ( 1 Rey . 14 : 8 ) .
Diosta mana kasukunanpaq Evata Satanas engañaspanqa Diospa contranpim churakurqa .
Chay capitulopi rikurimuq runakunaqa Diospa promesankunapiqa confiarqakum , ichaqa manam yacharqakuchu Jesustakama hinaspa Diospa Gobiernontakama chay promesakuna imayna cumplikunantaqa .
Kay Pachapiqa millo - millonnintin runakunam kanku , ichaqa waranqa runakunamantam huklla Jehova Diosta servinku .
Chay nacionpi hinalla sasachakuykuna kaptinpas , 10 millon runakunamantaqa pisillam Jehova Diosmanta uyarirqaku .
¿ Pikunataq chaskichkanku Diospa Gobiernonmanta willakuyta ?
Warmanku ‘ allin ñanman kutirinankupaq ’ tayta - mamakuna Bibliata allinta servichikuspankuqa , yanapankum ñakariykunapi mana kanankupaq ( Qaway 15 parrafota )
Corregisqaykiman hina warmaykikuna allinta wiñanankuta munaspaqa Jehova Diospa imayna corregisqanta qatipakuy .
Bibliata estudiaspanchikqa astawanmi yachasun suma - sumaq kayninkunamanta , hinaspam kay tiempopi millonnintin serviqninkunawan kuska Diosta qatipakusunchik .
10 Mosoqmanta naceyqa : ¿ imaynatam runapa vidanta cambian ?
¿ Imaynam huchanchikmanta librasqa kanchik ?
Hichpaykichikpi kachkaptillanraqyá Tayta Diosta qayakuychik ” , nispa ( Isaias 55 : 6 ) .
Tiemponchikmanta .
Ichaqa manam chayllapaqchu Jesuspa wañukusqanqa yanapakun .
Jehova Diosqa yanapanmi haykapipas allinkunalla ruwaq runakunataqa .
2 : 28 ; 3 : 1 , 2 ; 7 : 6 , 7 .
Chayananpaqqa tanteanqachá imawan rinanta hinaspa mayninta rinanta .
RIGA
Jesucristopim Salmospa kayna nisqan cumplikurqa : “ Ñoqapa mikunaypim venenota churarqaku . Yakunayawaptinmi vinagreta tomachiwarqaku ” ( Sal .
Jehová Diospa Palabranqa kawsachkanmi
Chaymantapas , sapakamapam kan imayna parlayninku .
Manam
( 2 ) ¿ Imamantam ñuqanchikqa mana iskayrayanchikchu ?
Payqa Jehová Diospa milagronkuna rurasqanta chaynataq promesankuna cumplisqantam qawarqa .
Musyakurqachá chaynapi kawsakunanmanta .
Juan 3 : 16 nisqanpi Jesuspa rimasqanman hinaqa “ Diosqa ancha - anchatam kuyarqa runakunata , chaymi sapallan Churinta qomurqa pipas paypi iñiqqa manaña puchukaspa wiñaypaqña kawsananpaq ” .
Diospa piñakuynin punchaw hichpallapiña kasqanraykum astawanraq Diosmanta willakuypi kallpanchakunanchik ( leey Daniel 2 : 41 - 45 ) .
Kaypi nisqanman hinam Jehova Diosqa mana haykapipas qunqawanchikchu ( leey 1 Corintios 15 : 58 ) .
Kapuwarqam takiqkuna qarikunapas - warmikunapas , hinaspa runakunapa imapas munasqankuna . Warmi , arí , warmikuna ” , nispa ( Ecl .
b ) ¿ Imaynatam qamqa yuyaymanachinki infiernopi creeqkunata ?
Sasachakuykunawan , imapas pantarusqanchikwan otaq hukkunapa ruwasqankuwan hukmanyaspanchikqa , ¿ imatam ruwachwan ?
Ichaqa manam kapuqllankuwanchu kusikunku , aswanqa familiankupa hinaspa amistadninkupa kuyasqankuwantaqmi ( Proverbios 15 : 17 ) .
Paykunapa mana allin rurasqankumanta yacharuspankum allin sonqoyoq runakuna hukmanyasqa tarikunku otaq Diospi hinaspa Palabranpi manaña iñinkuchu , chaynapim Satanaspa chaynataq munaychakusqan runakunapa makinpi tarikunku .
Pablom Timoteoman qellqaspa nirqa : “ Diospa runan qanmi ichaqa kaykunamanta ayqekunayki .
¿ Imanasqataq mozo - sipas kasqaykipi Diosta serviyqa ancha allin ?
Qawasun imakunata ruwananchikmanta .
Abrahanqa serviqnin Eliezertam chunkay - chunkayta nirqa : “ Amam churiytaqa casarachinkichu kay yachasqay Canaan allpapi kaq warmiwanqa ” , nispa .
Mayna cheqapmi Pablopa kayna nisqanqa : “ Kunanqa favorecenan tiempoñam , kunanqa salvanan punchawñam ” .
[ 15 kaq paginapi dibujo ]
1 , 2 .
CABALLOQA huk horallapim 50 kilometrota kallpanman .
Jehova Diosqa uyariykurqam chayna mañakusqantaqa , hinaspam mañakusqanmantapas astawanraq qoykurqa .
Kay Internet rikurimusqanmantapacham willakuykunataqa chaylla enteron Pachamanpas apachiyta atichwan .
Manam .
¿ Imanasqam llapanchik respetanakunanchik ?
Bibliamanta tapukuykuna 11
Chaymantapas Diosqa imapas ruway yachaqtam unanchawarqanchik hinaspam saqiwanchik chay yachasqanchikta imayna servichikunapaq .
Chaymi 1965 watapi casarakurqaniku .
Chaynaqa , ¿ ima ninantaq “ tukuy imam tiempoyoqlla ” , nispa Bibliapa nisqanqa ?
Paypa nisqanman hinam Jehova Diosqa qallariypi allin runakunata unancharqa , ichaqa mana allinkunatam ruwayta qallaykurqaku .
• ¿ Imaynatam qarikunapa familian yanapanman iñiyninpi ñawparinankupaq ?
¿ Yuyachkankichu ?
Jehova Diospa testigonkuna wasinpa punkunta takaykuptinkum , Diosmanta hinaspa hamuq tiempomanta Bibliapa ima nisqanta yachayta munarqa .
Ezequiasqa chay runakunamanmi quri - qullqinta qawachirqa .
[ 11 kaq paginapi dibujo ]
Munayninta cabalta rurananchikpaqqa manamá mana munastinqa ruranachu nitaq qellapakunanchikpaschu .
Kay iñiqmasinchikmi yacharurqa Diospa amistadnin kayqa ancha allin kasqanmanta .
Sapaqchasqay enteron orqopiqa manañam pipas dañanqachu . Imaynam yaku pasaypaqta tapaykun lamar qochata , chaynam enteron kay pachapi runakunapas reqsiwanqaku ñoqa Tayta Diosta . ”
Chaynaqa , ¿ manachu tayta - mamaykiqa regalokunata haykapipas qosunki ?
Yaqa lliw llaqtakunapim huñunakunapaq wasikunaqa escuelayoq karqa , yaqa llapanpim chay huñunakunapaq wasipi apakuq .
¿ Orakusqay qawachinchu munayninta ruranaypaq Diospi confiasqayta ?
Chaymantapas sapa cantonpim kaspiyoq karqa hinaspa waqaychanapaq wayqachayoq karqa chaymi llasakurqa .
Diospa Palabranmi kaynata willakurqaña : “ Aschalla kaqkunam waranqaman mirarunqa .
Chayna kaptinpas , atichwanmi kay tiempopi hawkalla chaynataq huk sonqolla kawsakuyta .
Chay huñunakusqankumanta huk killa ñawpaqllantam , judiokunaqa Jerusalenpa murallankunata kaqmanta hatarichiyta tukururqaku ( Neh .
Grecia lawmanta huk iñiqmasinchikmi nin : “ Bautizakururqanim 12 wataypi , chay rurasqaymantaqa manam haykapipas ñakakurqanichu .
¿ Imanasqa ?
¿ Imataq Jobta yanaparqa ?
Qawasunchikyá kay textopa nisqanta : “ Amayá pantaychikchu , Diospa munaychakusqanmanqa manam yaykunqachu huchapakuypi puriqkunapas , taytacha - mamacha adoraqkunapas , casado kachkaspa hukwan kakuqkunapas nitaq qarimasinwan kaqkunapas nitaq suwakunapas , qollqella kuyaqkunapas , sinkakuqkunapas , cuento qepikunapas nitaq engañakuqkunapas ” .
Huk killa pasaruptinmi subdirector nisqanku lliw estudiaqmasinkunapa qayllanpi honrada kasqanmanta hinaspa allin educacionniyoq kasqanmanta huk cartata leerqa .
QARANPI KAQ YACHACHIKUY | LLUMPAYTA MANA HUKMANYANAPAQ
¿ Imatam yachachwan wakcha viudamanta ?
Hechos libropim Bibliaqa willawanchik pantay yachachikuypa chawpinpi cristianokuna kasqankuta .
Anchatam Diosta agradecekuni chay sasachakuy punchawkuna aylluy mikusqa kasqankumanta ” , nispa .
¿ Imaynatam preparakuchwan ?
Unanchawaqninchikqa yuyayniyoqta , concienciayoqta chaynataq allin piensaqta unanchawaspanchikmi qawachirqa ñoqanchikpaq sapaq kaqta munasqanta : manamá yanqapaqchu kay Pachapi churawarqanchik .
Manam pipas librakuyta atichwanchu unquymantawan wañuymantaqa , manataqmi Dioswan allinyanakuytapas atichwanchu nitaq mana huchayuqña kaytapas .
Qawasun Noruega nacionniyuq huk iñiqmasinchikmanta .
Chay sumaq regaloqa Diospa churinwan imakunapas llaqtanpaq ruwasqankunam .
Huk mozo cristianom nin : “ Leesqay imayna yanapawananmanta mana entiendeptiyqa , manam estudianayawanchu .
QARANPI KAQ : Achka runakunam Copán lawta rinku ñawpaq tiempopi ruwasqa kaqkunata riqsinankupaq , ichaqa Jehova Diospa testigonkunam yanapanku hamuq tiempopi imakunata Dios ruwananmanta yachanankupaq
Chaynakuna kaptinpas , atinchikmi tapukuykuna kutichiyta , predicayta hinaspa respetakuq , pacienciakuq chaynataq huk sumaq kayniyoqkuna kaytapas .
b ) ¿ Imaynatam cheqap cristianokunapa contranpi runakunaqa hatarimunanku karqa ?
Kaykunata ruranapaq kallpanchakuspaqa , manachá hatun huchataqa rurasunchu ( leey Proverbios 4 : 23 ; hinaspa tupachiy Santiago 1 : 14 , 15 ) .
Chaymi wasiy limpio kananta munani hinaspa familiay allin allichasqa kanankutapas .
Chaymi nirqaku : “ Ñuqaykuñataqmi Diosta mañakuypi hinaspa palabranmanta yachachiyllapiña kasaqku ” , nispa .
¡ Pitaq yachanman imam munasqantawan imam ruranantaqa ! ”
Yuyaywanmi [ familiataqa uywana ] ’ , nispa ( Proverbios 24 : 3 ) .
Willamuy imanasqa chayna nisqaykimanta .
Diosqa astawanraqchá llakikurqa .
Chaymi mana allin ruwasqankunata saqirurqa hinaspam bautizakururqa , chaymantañataqmi betel wasipi yanapakurqa .
119 : 20 ) .
Manam iskayrayanchikchu nisqanta Jehova Dios ruwananmantaqa .
Ama rimaychikchu chay lawpi runakuna mana uyarikuq kasqankumantaqa .
Jehová Diosqa uyarinmi llakisqakunapa mañakusqanta 17
Bibliaqa willakuntaqmi animalkunata chay buqueman yaykuchisqankuta , chaynapi “ kay pachapi miranankupaq ” ( Gen . 7 : 3 ) .
Huk castakunamanta kasqanchikqa qawachinmi tukuy rikchaq runakuna kasqanchikta .
Wakchakunapaq sumaq willakuykuna
Kay pachapi runakuna mana kuyakuqllaña , kikillanpaq munaqkunallaña hinaspa runamasinpa sasachakuyninkunatawan ñakariyninkunamanta mana llakipayakuqllaña kachkaptinkupas , ¡ mayna kusikunapaqmi cheqap cristianokunapa llakipayakuq kayninkuqa !
Bibliam nin : “ Huchapakuqkunataqa Diosmi juzganqa ” , nispa .
Chayta ruraspaqa yaqapaschá apostol Pablo hina piensanki , paymi kaynata nirqa : “ Diosta servispaqa qori - qollqeta hinam tarirunchik kapuqninchikwan contentakuyta yachaspanchikqa ” , nispa .
Yaqachusmi kay wankusqa qillqakunapiqa musuq pachapi imayna kawsakunapaq kamachikuykuna kanqa .
¿ Imaynatam Jehová Dios cumplirqa Zacarias 12 : 4 nisqanta ?
¿ Imapim almendras sachaqa tupan Diospa rikchan - rikchanlla kasqanwan ?
*
Piensarisun Salmo 55 : 22 nisqanman hina Davidpa qellqasqanpi : “ Tayta Diosmanyá qoykuy preocupasqa kasqaykitaqa .
1 , 2 .
Ichaqa tiempopa pasasqanman hinam chaqwa ruwayqa yanqapaq kasqanta musyarurqani , chayqa cheqninakuyllatam hatarichiq .
Huchanmanta pampachananpaq Diosta mañakunanmantaqa , sacerdotekunapa jefenkunaman hinaspa kamachikuqkunaman willakuq rirqa .
Mana chayqa mana wanakuq runapa mana allinkuna ruwasqantam iñiqmasinkuna qatipakuyta qallaykunmanku karqa .
Jesusqa llapallan qatiqninkunatam nirqa : “ Listollayá kaychik ” , nispa .
Diospa llaqtanpi yanapakunanchikpaq kallpanchakusqanchikta qawaspankum iñiqmasinchikkunaqa astawanraq kuyawasunchik .
Arí , Jesusqa ‘ Iñichiwaqninchik hinaspa Qespichiwaqninchikmi ’ .
Arí , hukkunata vidankupi yanapanapaq Bibliata servichikuyqa anchatam kusichiwanchik .
¿ Imanasqam chaynata ninchik ?
Qokuykuq runaqa manamá chaninniyoq kaqkunata qoqchu , aswanqa tukuy sonqonwan qoqmi ( leey 2 Corintios 9 : 7 ) .
CHAY discurso qosqaypi ñoqallayku kasqaykuwanqa manam hukmanyarqanichu .
Yachachikuykuna
Imayna uywasqa kasqanchikraykum .
Arí , Diospa ancha - ancha kuyakuyninraykum churinpa yawarninwan huchanchikmanta pampachasqa kanchik ” , nispa .
b ) ¿ Imatam chayqa yachachiwanchik ?
KAY REVISTAPI
Paypa kamachikuyninkunatayá kasukuy qamqa . ” ( ECL . 12 : 13 . )
Chaymantapas achka wawqe - paninchikkunapa mana iñiq ayllunkuman hinaspa mana uyariy munaq rikchakuq ayllunman predicasqankupas allinpim tukurqa .
Kay textokunaqa manam pantasqachu .
Ichaqa wawqenkuna llumpay cheqnikuq kaptinkupas , payqa allinyanakuytam munarqa .
Anchatam kusikurqani Allpantinpi nana - nanaq runakunapaq Bibliakunata chaynataq chaymanta horqosqa qellqakunata ruwaypi yanapakusqaymanta .
Nintaqmi : “ Diosqa cuidaykuchkanmi allin ruraq runata . Tayta Diosqa uyarintaqmi mañakusqankunata ” , nispa ( Sal .
Kasukunanmi karqa kay consejota : “ Karunchakuyá chay warmiman riq ñanmantaqa ” ( Pro . 5 : 8 ) .
Qatiqnin estudiopim chaymanta yachasun hinaspa qawasuntaq chuya espiritupa wakin rurunkunamantapas .
Guerrapa pasasqan qepamanqa mana ancha kapuqniyoqmi runakunaqa karqaku .
Pipas casarakuqqa , yaqapaschá yanapachikunqa qari utaq warmi kayninwan millakuypaq kaqkunata ruwayman hinaspa huchapakuyman mana wichiykunanpaq .
Admirakunaypaqmi 15 minuto pasaruptillan huk enfermera lloqsiramuspan niwarqa : “ ¡ Allinyachkanmi ! ” , nispa .
Kunanpas Jehova Diosta yupaychaqkunaqa anchatam agradecekunchik huñunakuyman risqanchikmanta .
Qallariypi rimasqanchik Nancym qosanta nirqa wasipi gastokuna imayna kasqanmanta mana yachaspan hukmanyasqa tarikusqanta .
¿ Imanasqataq ñoqanchikpaqqa ancha allin Jesuspa kawsarimusqanqa ?
Jehová Diospa punchawnin manaraq chayamuchkaptinpas , ¿ imanasqam kusisqa kachwan ?
12 - 18 AGOSTO 2013
Jesusta qatipakunapaq sumaq kayninkunaqa achkam , ichaqa qawasunmi tawallamanta : yachayniyoq kasqanmanta , humilde kasqanmanta , tukuy sonqowan rurasqanmanta hinaspa kuyakuyninmantapas .
¿ Ima ninantaq kayna nisqanqa ?
Qawamusqanchikman hinaqa Rut , Ezequias hinaspa Mariapas Abraham hinam Diospa amistadnin karqaku .
Hanaq pachamanta hamusqantam religionpi punta apaqkunaman nirqa : “ Hanaq pachamantaqa uraykamurqani manam munasqayta ruwanaypaqchu aswanqa kachamuwaqniypa munasqanta ruwanaypaqmi ” , nispa .
Wakin ankakunam hatun challwata hapiruspa mana kachariyta munasqankurayku wañunku .
Chaymi chay wasiyta rantikuruspay 2007 watapi Chelan llaqtapa hichpanman astakuspay taksa wasichallapiña yacharqani .
¿ Imatam achka cristianokuna ruranku predicacion urgente kasqanta yachaspanku ?
Enteron pachapi pantay religionkuna puchukachisqa kaptinkum , kay Pachapi gobiernokunaqa Diospa llaqtanpa contranpi hatarinqaku .
34 : 14 ) . Jehova Diosmi carpanta ruwananpaq Moisesman kamachikuykunata qurqa , Moisesñataqmi ‘ Diospa kamachisqanman hina ruwarqa ’ ( Ex .
Chaymi kapuqniyoq kay maskanankumantaqa Mariapa sumaq kayninkunapi yuyaymanasqanku yanapan Diospa munayninta puntapi churanankupaq .
Qullqikiwan yanapayta munaspaykiqa , yaykuwaqmi jw.org nisqanman .
Hinaptinqa , ¿ imataq yanapawasunchik allin yachachisqanchikmanta pipas alabawaptinchik mana hatun tukunapaq ?
Jehova Diosmi Moisesman atiyta qorqa israelitakunata pusananpaq .
▪ ¿ Imaynatam runakunata allinta yachachichwan ?
Wakinpiqa ima yachachikuypas warmakunapa sunqunman chayananpaqqa manam tayta - mamanpa rimasqan rimayllapichu kanan .
Kikinchikpa munasqanchikta saqespa chaynataq Diosta iñiqmasinchikkuna servinankupaq yanapaspa .
Unanchawaqninchikpa yanapakuyninta maskasunchik
Kaykunaqa Diospa wakin willakusqankunapa cumplikusqallanmi .
Chayraykum runamasinchiktaqa mana juzgananchikchu .
8 , 9. a ) ¿ Imanasqam Diosmanta yachayninchikpi hinaspa iñiyninchikpi hinalla wiñananchik ?
Ancianokunapa watukusqankuqa allintam yanapanman , chaynapim congregacionman kutimunankupaq hinaspa iñiyninkupipas kallpanchasqa kanmanku .
Pipas iñiyninpi ñawparispan Diosta servinanpaq qokuspanqa , ruruchkaq hinam chay qokurusqanta bautizakusqanwan qawachin . Kikin Jehova Diosmi runapa sonqonpi cheqap yachachikuykunata wiñachin
Señaspi rimaptinkuqa munanqapaschá yachayta .
Arí , Proverbios 19 : 17 nin : “ Tayta Diosmanmi prestan wakcha runaman qoykuq runaqa .
Hukkunaqa piensankum kay Allpa pachapiqa unanchasqam kachkanchik pisi tiempollata kawsanapaq , sasachakuypi kanapaq , atikusqanman hina kusisqa kanapaq , hinaspa wañuspa huk vidapiña kawsanata .
Chaymantapas kikikipunim qawanki sasachakuynikipi Jehova Dios imayna yanapasusqaykimanta .
Chaymantapas , imaynam pantay qollqeta ruraqkunapas munanku chay qollqenkuta chaskinanchikta , chaynataqmi kay llulla yachachiqkunapas munanku pantay yachachisqankunata chaskinanchikta .
Orakusqanchikmi qawachin imayna kasqanchikta
Hinallayá yachachikuykuna quwasqanchiktaqa leesun hinaspa ruwayman churasun .
Chaynam karqa Nicodemo hinaspa Arimatea llaqtapi kaq Joseypas .
Wakinkuqa yaqachá Kamachikuypa wakin nisqankunaman hapipakurqaku .
¿ Imanasqa ?
Israel nacionta kamachinanpaq taytan Davidta Jehova Dios churaruptinpas , Absalonqa kamachiq kaytam munarqa .
Jesusqa qatiqninkuna kuyasqantam qawachirqa , chaynam qosapas rimayninwan hinaspa rurasqanwanpas qawachinan señoran kuyasqanta .
Kay tiempopiqa yaqa lliw runakunapam kan Biblianku , chaypi yachachikuykunata , mosqoykunata estudiayninkuqa allinpunim .
Carlosmi * nirqa : “ Hatun tukuq kasqayraykum sasachakuni pampachaykuway nispay señorayta ninaypaq ” , nispa .
Rurasqanku mana allin kasqanta qawachispanmi nirqa : “ Ama harkaychikchu wawakuna ñoqaman hamunanta , kay wawakuna hina kaqkunapaqmi Diospa munaychakusqanqa ” , nispa .
Huk iñiqmasinchikmi mozollaraq kasqanmantapacha qarimasillanwan puñuy munasqanman mana wichiykunanpaq anchata kallpanchakurqa .
Jehova Diospa nisqanman hinam Adanqa huchanrayku wañuypi tukurqa .
Diosqa nirqam chay llaqtata ‘ chunnirachinanmanta ’ .
a ) ¿ Imakunam pasakurqa 33 wata Pascua Fiestapi ?
Ichaqa huk kutipim kay takikunata qellqaq espiritualpi hukmanyasqa tarikurqa .
Tayta - mamayqa catolicom karqaku .
Aswanmi tukuy imayuq kanankupaq tiemponkutawan kallpankuta servichikunku .
Astawan reqsinakuspayku hinaspa Bibliapa yachachisqankunata kasukuspaykum sasachakuyniykuta allicharqaniku ” .
Jehová Diosqa munanmi payllata yupaychananchikta .
Atinkipaschá vengakuyta otaq munasqaykita ruwananpaq qosaykita otaq señoraykita hikutaytapas .
Troy : Arí , warmacha kasqaymantam wiñarqani maqanakuypa chawpinpi .
Hanaq pachapi utaq kay pachapi kawsakuyta suyaspanchikpas , llapanchikmi yanapachikusun Romanos qillqapa 8 capitulonpa nisqanwanqa .
( Qaway 3 kaq paginapi fotota ) .
Kay watakunapim , Jehova Diospa llaqtanqa mana sasachakuspalla entiendenapaq aswan allinta yachachichkan .
Paykuna imayna tarikusqankumanta willakusqankutapas uyarinanpaqmi tiempochakuq .
Chaymi ancha allin qamkunawanraq kachkaspa allin tanteayta hinaspa yuyayniyoq kayta yachayninqa .
Chaymantapas , Jesuspa nisqanman hinam enteron pachapi kapuwanchik kuyawaqninchik iñiqmasinchikkuna ( Is .
Corinto llaqtapi iñiqmasinkunaman iskay kaq cartanta apachispanmi , Pabloqa amistadninkunamantawan rimaspan nirqa : “ Munachkanikuqa kusisqa kanaykichikpaq yanapaykuytam ” , nispa .
Qallarirqakum “ Testimonio cabal ” del Reino de Dios nisqa librota estudiayta .
Allinta uyariy .
Jehová Diospa Palabranqa kawsachkanmi
Chaymi cheqap cristianokunaqa qawan - qawanlla kananchik puchukay tiempo hichpallapiña kasqanrayku ; chay rurayqa ancha allinmi .
Qarikuna , ¿ reqsikunkichikchu Cristopa kamachikuyninta ?
Manam haykapipas warmakunataqa hapinankuchu Diospa sonqonpi kaqkunamanta mana yachay atiqpaq .
Chay tiempopim Jokebed sutiyoq hebreo casta warmi Moisesta wachakurqa .
Diosqa munanmi kusisqa kawsakunaykita ( leey Salmo 37 : 29 ) .
Chaskiruspanchikqa , ¿ chinkarachichwanchu ?
Jefteyqa Diosmanmi prometekurqa Amon runakunawan peleananpaq kachkaspan , paykunaqa Diospa llaqtanta chiqniqmi karqaku ( Juec .
Rantiqkum chaynataq imakunatapas rantikuqkum .
Hinaptinqa , allinninchikpaqmi Jehová Diospa kamachisqanta kasukuyninchikqa .
Yachay munasqaykimanta maskaspaykiqa ama apurawllamanñaqa ruraychu .
Rimarisuntaq Sandra sutiyuq iñiqmasinchikmanta .
Paykunamanta wakinqa Pablopa tiemponpipas hinallaraqmi kawsachkarqaku chay pasasqanmanta willakunankupaq .
Ichaqa Jehová Diosmi yanapawarqaku .
Chaymantapas , achkam yuyarinku mana entiendechispanku llakisqa tarikusqankumanta , chaymi sasachaq Bibliamanta hinalla yachachinankupaq .
Chayraykum , Juanpa chaynataq Jesuspa willasqankuman hina Diospa piñakuyninqa chayaramurqa .
Australiamanta Emmam nin : “ Warma kaspayqa allintam yacharqani Diospa kamachisqanmanta .
Chayna willakuykunam lloqsimun achka qellqanchikkunapi .
Chaynam taytanchik Jehova Diospas , uyariwanchikmi paywan parlayta munaptinchikqa .
Jesusqa nirqataqmi : “ Achkallañam kachkan cosechanapaqqa , cosechaqkunam ichaqa aslla ” , nispa . Chaywanmi qawachichkarqa chay ruray urgente kasqanta , cosecha tiempoqa manam suyanmanchu : chaytaqa rurana cosechanapaq tiempo manaraq tukuchkaptinmi .
¿ Yanapachikuchkanchikchu chay yanapakuykunawan ?
¿ Imaynatam iskay cristianakuna kuyakuyninkuta qawachirqaku iñiqmasinchik onqoptin , hinaspa imapim tukurqa ?
Tukuy imam dañaypaq dañanakuchkan .
Aswanqa Saultam anchata respetarqa Jehová Diospa akllasqan kasqanrayku , chaymi mana wañurachirqachu wañuchinanpaq kachkaptinpas ( 1 Sam .
Chaynaqa Jehova Dioswan amistadniki mana yanqachakunanpaqmi imatapas allinta tanteanayki ( Prov . 22 : 3 ) .
Chayqa karqa puchukay punchaw manaraq chayamuchkaptin pachak watakuna ñawpaqtaraqmi .
Huknin warmachaykiqa ichapas allinta pukllan , hukninñataq allinta dibujan otaq makinwan imatapas sumaqta ruwan .
Kunanqa kay kamachikuyqa hukmanchá kanman .
¿ Imanasqa ? Chaypi kaq pastorqa suwakusqanraykum presochasqa karqa .
Yachantaq upallalla qepaptinqa amigon mana cambiananmanta hinaspa Dioswan amistadnin chinkarunanmantapas .
Mariapas ñakaristinmi wachakurqa .
Camerún nacionmanta Jephté Mbangue Lobe doctormi kaykunata consejarqa :
Diosmi chuya espiritunwan ‘ allin munayta qosuspayki allinkuna ruwanaykipaq yanapasunki ’ .
Tiempo pasasqanman hinataqmi Bernabeywan viajarqa hinaspa Pedrotapas Babiloniapi yanaparqa .
Esposaymi Jehová Diospa testigonkunawan Bibliamanta estudio chaskiyta qallaykurqa , hinaptinmi chayqa allinpaq karqa .
Qollqeyoq hinaspa ancha reqsisqa kayta munaspanmi , payqa reqsisqa universidadpi estudionta tukururqa , hinaspanmi hatun empresapi llamkayta qallaykurqa .
Payqa chay “ ñutupanapaq manka hina castigopaqña ” kaqkunatam ‘ pacienciakuspan aguantarqa ’ ‘ kuyayllapaq mankakunata ’ otaq trigowan rikchanachisqa cristianokunata huñunanpaq .
IMA tiempomantapas kunanmi aswan sasallaña tiempopi kawsachkanchik .
Chaynaqa llumpay tomaq kaspaykiqa otaq chay vicioyoq kaspaykiqa , amayá atipachikuychu .
Ichaqa aswan ancha kusisqam tarikunchik Jehová Diosta servispa .
Chaymanta willay leesqaykichikpa ima ninantawan imayna kasukunantapas .
¿ Mañakuwaqchu Diosta kunallan ?
Allin kaqta hinaspa mana allin kaqta yachanapaq sachapa ruruntam ichaqa ama mikunkichu , chayta mikuruspaykiqa wañunkipunim ’ , nispa .
b ) ¿ Imaynatam ungidokunapas ninata ratachichkaq hina karqaku , hinaptin imataq chayrayku pasarqa ?
Hatu - hatun ñakariy punchaw qallarinanpaqqa , manam tukuy imapas llumpay mana allinraqchu kanan .
Diosmanta allinta yachaspanchikmi , astawan payman asuykusun hinaspa allin ruraq kasqantapas kuyasun .
56 : 7 ) . Kunanpas , huñunakunchiktaqmi Diosta mañakunapaq .
Saul manaraq kamachichkaptinmi , Samuelqa Israelpi Diospa rantinpi karqa .
Chaymi runakuna uyariwaptinchik otaq manapas , predicaspa Jehová Diosta yupaychasqanchikmi anchata kusichiwanchik ( Sal . 71 : 23 ; leey Romanos 1 : 9 ) .
¿ Imapaqtaq valenman kallpanchikwan hinaspa kapuqninchikwan hukkunata yanapaspa familianchikta iñiyninkupi hinaspa tukuy imankupi yanapayta qonqaruptinchikqa ?
Kunanqa mikunaypaq kaqkunata rantinaypaqqa allintam tanteani hinaspapas mana achka qollqepaq kaqtam maskani .
Hinaptinmi Dioswan amistadninkupas mana allinchu karqa ( Lev .
Chayqa kanqa llumpa - llumpay ñakariy punchawkunapim , confianza sirviente hanaq pachapi premionta chaskiruptin .
Llamkaqmasinchik otaq estudiaqmasinchik asichinankupaq penqakuypaq otaq qacha rimaykunata rimaptinkuqa , upallalla kaspam qawachisun chayna rimasqanku mana allin kasqanta .
[ 25 kaq paginapi suti rikuylla kaq willakuy ]
Kaypaqqa watapi lliw informekunatam 12 killawan dividinku .
Mana iskayrayaspankum “ apostolkunapa yachachikuyninta chaskispanku huk sonqolla kaqku ” .
¿ Imanasqa ?
Alexandraqa Jehova Diospa testigonmi , payqa chino rimaypim Diosmanta willakun , chaymi chay rimayta yachasqanrayku policiapa kasqanman asuykurqa chino runachapa rimasqankunata policiaman castellanopi entiendechinanpaq .
Rey Davidta pasasqanmi yachachiwanchik imanasqa Diosman sonqo runakunapas wakinpiqa yanapanata necesitasqankumanta .
Chaymi vidanchikta cambianchik Diospa kamachiwasqanchik rurayta puntapi churanapaq .
Jehova Diosmi ichaqa munarqa Israel runakuna payllata yupaychanankuta hinaspa tukuy sunqunkuwan , tukuy vidankuwan hinaspa tukuy kallpankuwan payta kuyanankuta .
Ichaqa paykunata yanapanapaq Jehova Dioswan Jesus yanapawananchikmantaqa manam iskayrayananchikchu .
Ichaqa , ¿ imanasqam cheqnikuywanqa Jesuspa contranpi karqaku ?
Jehová Diosqa chaninchanmi humilde kaytaqa
Judiokunawan paykunapa religionninman tikrakuq runakunaqa reqsikurqakum Jesusnintakama Dios salvananta , chaynallatam Taytankuman asuykunmanku karqa .
Chaymantapas Diospa waqtanpiqa Jesusllatam rikurqa manam huktawanchu .
4 ) Rimasqanchikman hina ruwaymanta .
Bibliata qillqaqkunaqa pantasqankutam mana pakaykuspa imam kaqta willakurqaku , chayna qillqasqa kasqanmi qawachin mana wakin qillqakuna hina kasqanta .
Chayna creenciayoy hinaspa costumbreyoq llaqtakunapim Jehová Diospa achka testigonkuna kawsanku .
Kay yachachikuymi kikikipa Bibliaykiwan wakin tapukuynikita contestasunki .
Ñoqapa ñawpaqniypiqa tukuy imam [ ... ] dañaypaq dañanakuchkan . Quejanakuyllam hatarichkan ” , nispa ( Habacuc 1 : 2 , 3 ) .
Ichaqa Jobta favorecesqantam qawachirqa “ serviqniy ” nispan chaynataq consuelaq tukuqkunapaq mañakunanpaq kamachispan ( Job 42 : 7 - 9 ) .
Chay kamachikuykunataqa allintam entiendechinay karqa .
Yaqapaschá tiempopa risqanman hina paymanta iskayrayawaq .
Ichaqa manataqmi sientirachiyta munanchikchu , chaymi entiendenankupaq hina sumaqllata ninanchik .
© 2015 Watch Tower Bible and Tract Society of Pennsylvania
Segurotaqmi tarikuni mañakusqayta Jehová Dios uyariwasqanmanta .
Paypiqa pasaypaqtam confiakun qosanpas . Qosanpaqqa mirapunqam tukuy imanpas .
¿ Allinninchikpaqchu kanman ?
Pinqapakunapaq hinamá chaykunamanta rimayqa , chaywanpas ancha allinmi chay ruwaynikiqa ( Prov . 18 : 1 ; Heb . 3 : 12 , 13 ) .
2 : 8 , NM . )
( 1 ) ¿ Ima sasachakuypim Nabotwan churinkuna tarikurqaku ?
Kunanqa Alemaniapi huk wawqiy yachaq kan .
Kunan conduciyta atispanqa , wawayqa kikillanmanta chayman imaynatapas chayamun .
Chaynaqa , payqa nishu machuñamá karqa churiananpaqa .
Huq minutullata suyaykuway , munaspaykiqa yupaykamuy , ñoqa , an , ripukusaq .
5.00 pm pichqa pacha chisinyaytas hatun llamkay tukusqata chaskiyta munan nirqam .
Chay kamachikuqmi Estados Unidospa Fuerza Áerea nisqanmanta lluqsirqa .
Presión nisqa pachawan hinakuy yachayqa unarinmi .
Payqa llapa cooperativas de ahorro y credito niqtam imayna qullqichakuqtam yachayta munaq .
Paykunaqa ñam presurizado nisqan pachawan yachachisqaña karqaku chaynallataq unaytam sasata presurizado pachata ustukurqani .
Yachaysapakunam karqa , ichaqa mana riqsisqanpa anchunpi kaspaqa mana yachaq tukuqmi karqaku .
Uchuy helichallam inyeccionta ruwarqun , pusariq tubo de presion y contrapresiontaq .
Kusikuymantam ancha kachkarqa pay chaypi kaptin .
Ancha kusikuywanmi quntasqanman kachkarqani chaymi punkupa patanta takarqamurqa .
Hatun llaqtapi yachaymi chaynakunaman sapa kuti manchakuywan yachanaykita ruran .
Paniypa / ñañaypa chaypi tiyaqta wasinman rirqani .
Kennedy nisqam tropa nisqanchikta misiles maskananpaq nirqa .
Kichasqallam Base Aera Laughln karqa .
La señora Faulk sapa punchaw qillu honda nisqata apaq llamkayninman rinanpaq .
Allinlla yachay wasi kanantam niwarqa .
Paniymi ni imapipas paya hina kasqayta niwarqa .
Fuerza Aérea nisqataq rantirqan SR71 nisqata , kanantaq A-12 nisqata , chaywantaq CIAwan llank'achkaranchik .
Machuykunqa maniático nisqakuna karqaku chaymi mana wasinta riyta munarqanichu .
Will Point nisqamanta uyarirankichu manapaschá .
Pachak aswannin rapiyuq kaq maytutaqa manam haykappipas likarqanichu .
Manam imayna kunan kamachiwasqan rurayta atirqanichu .
Ow , huk kawsaypa chanin hinaqa pi rehabilitayta atichwanchu manachu .
Machuyaruchkaptintaq maman haykapipas pantasqan kani nirqachu , imayna kawsasqantataq allicharqun .
Yachachiykikuman karqa presión pachawan punchaw tukuqta hinakuy yachanaykipaq .
Munaymanqa huk allin wasi ukupi allquchatam huk tukuy punchaw hawapi kaq allqu munaqmantaqa .
Ichapas mana yachay spa kayta atirqakuchu , ichaqa wayllukuqmi karqaku chaymi yachapakuqkunata munarqaku .
Unaysum costuran tukunanpaqa karqa .
Allinchusmi kanman tumpata uchuy tornillota uraykachiptin kayqa runapa qaspannintam kirirunman .
Chikan kaptinqa , regulador nisqapim ajusteta ruranayki .
Uyallanpiqa qawaykuspay mana allin kasqanta yacharqani .
Ñuqam kani , kay , umalliq yachachiq sargento , samakuqña , Rick nisqanpi hina .
Wakin willkanta hukmanta rimapayaq yana kasqanku rayku .
Samanayki punchawkunaqa hatun llaqtapim llamkaypim yapakun .
Huk suq qipipi yaykuqmi yaqapas kimsa chunka centavos aswan pisi chaniyuq huklaw suyupa chinpanpi .
Huk chayaykuy munasqayqa playa nisqam , kayqa ancha munaycham . ¿ Mayqintaq chayaykuy manasqayki kaw ?
Iskaynin makikiwan hapiy allinta armata controlanaykipaq .
Mallard Creek nisqapa 85 nisqapi yacharqaniku , kunanqa tawa pachak pusaq chunka pichqayuq chaypiqa hampurqaniku tawa pachak pusaq chunka pichqa kaptinmi .
Ruranaymi , watanmanmi chayay chkankuña .
Ichaya rikukun ñuqapa ruway atipasqay hinapas .
Payqa Augustapi awqunakuy chiqninikaymantapas hina yacharqa .
Chaynaqa kayqa manam ñawpaq ñawpaq allquwanqa yachayllaykiraqchu
Uywana iskay punchawl punchawkunapi , Tercera edad uywana nispam sutinchanku , ichaqa payqa centro de la tercera de edadmanmi rin
tumpa yanallanpim ichaqa auspicios nisqantakamanmi rurakun
Arí , machuykunatam yuyarini , ñantam lluqsiq karqa hinaspa latakunata quqarimuq hina eh
huk niquel asnin , utaq hina kaqlla , kimsa chunka centavos nisqa suqta botellamanta , llapachankum huk suyuta chimpanku pisi chaniyuq upyana rantiq .
Chaymantaqa iskay ñiqi kaqta yaqapas payllay atinankutam qawayman
