IMAM allin otaq mana allin , imam respetanapaq otaq mana respetanapaq kasqanmanta piensasqankuqa , manam chaynallachu sapa llaqtapi hinaspa tiempo pasaptinpas .
Paykunaqa willakurqakum presochasqa kaspanku maypi tarikuspankupas .
3 , 4 .
Astawan yachayta munaspaqa qaway ¿ Imatapunim Bibliaqa yachachin ? libropa 3 kaq yachachikuyninta . Kayqa Jehova Diospa testigonkunapa ruwasqanmi .
8 , 9 . ( 1 ) ¿ Imaynatam Jesusqa runakunata rimapayarqa ?
Huk punchawmi llamkaqmasiykunata huñuruspay nirqani tragollaman qukuruq iskay llamkaqmasiykunaman iskay botella tragota qunankupaq , hinaptinmi qaqchawaspanku niwarqaku : “ ¡ Imaynamá quykusunqa , paykunaqa kallpanchakuchkankum trago tomayta saqinankupaq ! ” , nispa .
Vidanchikpi tapukuyninchikkunapa kutichiyninkunatam tarinchik .
¿ Imam pasarqa Adanpa huchanwan ?
Marcos 4 : 26 - 29 tarinchik tarpuqwan rikchanachispa Jesuspa kayna nisqanta : ‘ Diospa munaychakusqanqa kaynam : Huk runam chakrapi tarpusqanmanta samakuq ripukun [ puñunanpaq ] . Chaymi punchawkuna pasaptin .
Payqa yaqapaschá reqsisqa ayllumanta karqa , chaymi qallaykurqa kikinpaq imakunatapas munayta otaq apu kayta .
¿ Imaynatataq warmankunataqa yachinmanku allin ruraq chaynataq cheqapta rimaq kanankupaq ?
Predicay qallarisqanmanta killakuna pasayllatam otaq 30 kaq wata Pascuapim , Jesusqa qawachirqa tukuy sonqomanta ruray munasqanta .
Jesusmi nirqa : “ Pipas mana mosoqmanta nacespaqa manam rikunqachu Diospa munaychakusqanta ” , nispa .
Arí , Jesusqa ancha kusisqam tarikurqa Taytanpa munasqanta ruraspan , hinaspa wiñay kawsaymanta runakunaman willaspanpas .
¿ Imaynatam huñunakuykunaqa Jehova Diosta astawan riqsinapaq yanapawanchik ?
Chaynaqa , ¿ imaynataq kanqa chay tiempopi kawsakuyqa ?
Isqon wataypi kachkaptiymi Moldavia llaqtapi kaq pachaknintin Testigokunata chaynataq familiaytapas presochaspa aparuwarqaku Siberia lawman . 1949 julio 6 punchawninpim uywakunata apanankupaq kaq trenman seqachiwarqaku , chaymi 12 punchawkuna viajarqaniku 6.400 kilometrota Lebyazhe lawman .
¿ Imaynatam tukuy tiemponkuwan Diosta serviq punta cristianokunaqa mantienekuqku ?
Yachasqankunapi yuyaymanaspanmi , reqsikurqa Diospa promesankunapi iñispanpas , hinallaraq espiritukuna waqaychananpaq costumbrenkuna rurasqanta .
¿ Imaynatam seguro kachwan Diospa sutin apaq llaqta kasqanchikwan cumplisqanchikmanta ?
Ancha kusikunapaqmi kay tukupay punchawkunapi Jehova Diosta serviyqa hinaspa llaqtan ukupi kayninchikpas .
Atiwaqmi tupanachiykunata servichikuspayki unanchaqninchik kasqanmanta warmaykikunaman qawachiytaqa ( Qaway 10 kaq parrafota )
Tukuy imatam payqa ruwan kuyakuqllaña kasqanrayku .
Chay nisqanku cierto kasqanta qawachinankupaqmi rimanku Jerusalen templopa ukunpi adornananpaq ruwasqanku waytakunamanta , frutakunamanta hinaspa animalkunamanta ( 1 Reyes 6 : 18 ; 7 : 36 ) .
Chaymi kasukunanchik kuyasqan iñiqmasinkunaman Pedropa kayna nisqanta : “ Kaykunata suyachkaspaqa tukuy atisqaykichiktayá ruraychik mana qachachasqata , mana huchayoqta hinaspa hawkayaypi Dios tarimusunaykichikpaq ” .
Hinaspam chayllapiña piensaspa Dioswan amistadninchiktapas yanqacharuchwan .
Apostol Pablom kaynata qellqarqa : “ Dios Taytamá munarqa paypi tukuy ima tarikuq Cristopi kananta . Diosmi allinyanakuyta munarqa kay pachapi kaqkunawanpas chaynataq hanaq pachapi kaqkunawanpas Cristopa cruzpi [ “ qerupi ” , NM ] wañusqallanwan hawkayayman yaykuspa ” , nispa .
¿ Imaynatam sasachakuykunata atipachwan , hinaspa imanasqa ?
[ 27 kaq paginapi dibujo ]
Qusaypiwanmi precursor karqaniku .
Bibliatam sapa kuti estudiananchik hinaspam nisqankunata kasukunanchik .
16 : 31 ) . Jehova Dios serviyninchikpiqa manam lliwtachu ruwayta atinchik .
Qollqenmantaqa astawanmi munayman iñiyniypi taytay yanapawananta ” , nispa .
32 : 10 - 13 ; Num . 14 : 11 - 16 ) . Ñoqanchikpas Diostaqa hinaspa kamachisqantapas kasukunanchikmi sasachakuykuna kaptinpas , confiananchikmi imatapas yachaywan allintapuni rurananmanta ( Isa . 55 : 8 - 11 ; Jer .
Yanapanakusun Dios serviypi ñawparinapaq
¿ Imaynatam Colosas , Hierapolis , Laodicea hinaspa chay lawpi kaq huk llaqtakunapipas Diosmanta allin noticiata uyarinmanku karqa ?
Jesusqa yachachisqanman hinam kawsakurqa , chaymi allinpuni tayta - mamakuna qatikunankupaq .
ESTUDIANAPAQ YACHACHIKUYKUNA :
Chaywanpas , Salomonqa tiempopa risqanman hinam taytanpa yachachisqanta qepancharurqa .
( Qaway kay paginapi kaq dibujota ) .
1 : 1 - 4 , 13 ) . Dios agradayta munaqkunaqa kaynatam tapukunanku : ¿ allinchu Diosta kasukuyqa ? , nispa .
Congregacionmanta karunchakuruqta yanapaspaqa , Lucas 15 : 11 - 24 nisqanpi chinkasqa churi kutimusqanmanta willakuytam servichikuchwan .
Diospa tukuy quwasqanchikpiwan imayna yanapawasqanchikpi yuyaymanaspam agradecekunanchik .
Qawasqanchikman hinaqa , kayna sasachakuypi tarikuspaqa iñiyniyoq hinaspa qarinchakuqmi kananchik .
Chaymantam rirqaniku kimsa punchawta Kochlowice carcelman , chayqa Polonia lawpi Auschwitz hatun carcelpa partenmi .
¿ Yaqachu chaylla “ pampachaykuq ” kanchik , icha piñakurunchikchu ? ( Sal .
Bibliam niwanchik kay pachaqa satanaspa makinpi kasqanta .
Unanchawaqllanchiktam yupaychananchik , 1 / 1
Robert sutiyoq runapa señoranmi cáncer onqoywan wañukurqa 48 wataña casarasqa kachkaptinku .
73 : 23 , 25 ) . Payqa onqospanpas otaq hukmanyaspanpas kaynatam ninman karqa : “ Diosnillaymi herencia hina wiñaypaq kapuwachkan ” , nispa ( leey Salmo 73 : 26 ) .
Imaniwaqtaq , ¿ hinallachu churikunaqa Diosta kuyaspanku servinqaku wasimanta pasakuspankupas ?
Chaymi chay nacionkunapiqa , imayna kasqankuman hina Diosmanta willakurqaniku .
[ 4 kaq paginapi dibujo ]
Ukunpipas tukuy rikchaq alton pawaqkunam yachanqaku ” , nispa ( Eze . 17 : 23 ) .
Chayta ruwaymi yanapawanchik Jehova Dioswan hawkalla kananchikpaq .
Dios Taytalláy , qanmi Diosniykuqa kanki , amayá qamqa piwanpas vencechikuychu ” , nispa .
Joseyqa manam yacharqachu tukuy ñakarisqan allinpi tukunantaqa .
33 : 22 ) . Dios unanchawasqanchikrayku paytaqa qawananchik Llapallan Kamachiwaqninchikta hina , hinaspam chayna kasqanta defiendenanchik .
37 : 23 - 28 ; 42 : 21 ) . Bibliaqa ninmi iñiynin hinalla kasqanta , Diosmanpas manam tumparqachu chayna pasasqanmantaqa .
( Qaway 21 kaq paginapi dibujota . ) b ) ¿ Imam pasarqa Noeypa tiemponpi mana allin runakunata ?
Chaymantapas wakin runakunamanmi Mosoq pachapi wiñay kawsaypaq suyakuyta qonqa .
Imatapas manaraq tanteachkaspam , yuyaymanananchik bibliapa wakin yachachikuyninkunapi hinaspa imaynata kasukunanchikpipas .
Staten Island llaqtapim kimsa wata precursor karqaniku .
Ñoqanchikpas iñiyninchikpi allinta takyaptinchikqa , yaqapaschá familianchikkuna , estudiaqmasinchikkuna otaq llamkaqmasinchikkunapas Diosmanta yachayta munanqaku .
Paykunaqa sapa punchawmi 30 minutota tiempochakunku imayna kasqankumanta parlarinankupaq .
Ichaqa churi - wawaykuta manaña uywanayku kaptinñam ” , nispa .
Jehová Diosta serviqkunapas chaywanqa onqochwanmi .
Huk kutipim apostol Pabloqa Atenas llaqtaman watukuq rirqa .
Chaymantapas sapakama warmikunapa wawankuta onqokusqankuqa manam chaynallachu .
Ichaqa yuyachkanchikpaschá imaynatam Jehova Diosqa ñuqanchiktawan ayllunchikta bendeciwasqanchikmanta .
Myanmar sutiyoq nacionpi 2008 watapi sinchi wayra - para kaptin imayna yanapakusqankumanta qawasun .
Ejemplopaq , Israel nacionniyoq mozom huñunakuyninchikman chayllaraq rirqa hinaspam admirakurqa judiokunawan Arabia nacionniyoqkuna Diosta kuska serviptinku .
Chaytaqa willakurqa hamuq tiempopi kamachiq kaptin hinaspa tukupay tiempopi imakuna pasakunanmanta willakuspanmi .
¿ Chayraykuchu nichwan iñiyninkupi allin takyasqa kanankupaq yachachikuykunata mana chaskisqankumanta ?
Ñuqam yanapasqayki , kallpata hinaspa palabrayta quspay , angelkunatawan qanwan kuska willakuqkunatam kachamusqayki .
Siminkunamanta kay mana allin lloqsimuqqa , Satanaspa tukuy imaymana willakuyninkunam .
¿ Jesusqa tukuy atiyniyoq Dioschu ?
Anchallatañam llakikuni paymantaqa ” , nispa ( Jeremias 31 : 20 ) .
¿ Ima mosoq contratomantam Jehová Diosqa rimarqa ?
Paykunam sapa semana rinku llamkasqankupi huñunakuyninkuman , punta apaqkunapa imapas yachay munasqankumantam willanku hinaspam yanapanku imatapas tanteanankupaq .
HUK YACHACHIKUYKUNA :
Jefteyqa Jehova Diospa munasqanman hinam imatapas tantearqa .
TAKIKUNA : 101 , 84
Imayna ruranapaq : Hawka leenaykipaq sitiota maskay .
Qellqakunata servichikuspayki maskay chuya espiritupa rurunkunamanta rimaq yachachikuyta .
¿ Imaynatam qawachichwan Salomonpa pantasqanmanta yacharusqanchikta ?
15 : 17 ) . Kuyasqanchik iñiqmasinchikkunawan sara lawachallatapas mikuykuspaqa huk ratollapas kusirikuspam kallpanchanakusun .
¿ Imata ruranapaqmi cristianokunaqa kallpanchakunanchik ?
*
¿ Imaynatam cheqap cristianokuna kallpata tarichwan Diospa ‘ munasqanman hina allin kaqta ’ hinalla ruranapaq ?
“ ¡ Tiempoy kaptinqa imakunataraq ruwayman ! ”
Jesusmi nirqa : “ Taytayqariki munan churinta llapallan riqsiqkuna hinaspa paypi iñiqkuna wiñay kawsayniyuq kanankutam ” , nispa .
Jehová Diospa llaqtanmi amparawanchik , 15 / 6
¿ Kallpanchakunkichu tukuy sonqoykimanta chayta ruranaykipaq ?
Payqa ñuqanchikraykum wañurqa , chaynapi wiñay kawsayta haypananchikpaq .
Bibliapiqa niwanchikmi yawar churachikuymanta Diosninchik ima nisqanta , chayraykum paytaqa kasukunchik ( Gen .
¿ Wiñaypaqchum qamqa qonqaruwanki ? ” , nispa ( Salmo 13 : 1 ) .
Paymi nirqa : ‘ Runakunam yachanqaku qampuni kachamuwasqaykita , yachanqakutaqmi kuyawasqaykipi hina paykuna nispa .
Hawkalla kanapaq tragota tomaspaqa , allinmi kanman sonqonchikpa imakuna munasqanta qawakuyninchikqa .
Prometesqa Allpaman israelitakuna yaykunankupaqña kachkaptinmi Moisesta Jehová Dios nirqa : “ Chimpallanmantam qawarinki chay allpataqa , manam yaykunkichu Israelpa mirayninkunaman qonay allpamanqa ” , nispa .
• ¿ Imata ruraspam llakipayasqanchikta qawachinchik Diosmanta manaraq yachaq runakunaman ?
Ichaqa manam iguallatachu respetakuq kasqankutaqa sapa llaqtapi qawachinku .
Llumpay sasachakuy tiempopiqa ancha allinmi huk sonqolla kayninchikqa .
Chaynaqa , “ kikin Cristom [ warkusqa ] wañurqa ñoqanchikrayku , payqariki Pascuapi ñoqanchikpaq wañuchisqa carnero hinam ” .
Israel runakunapas manam wiñaypaqchu chunniqpiqa purirqaku , chaynam paykunapas mana wiñaypaqchu ñakarichisqa kananku karqa , chaypi yuyaymanaspankum allin kaqkunapi piensarqaku .
Antonio : Chaymi paypaqqa ancha allinpuni karqa , Taytanpa sutinta servichikuynin hinaspa qatiqninkunaman reqsichiypas .
¿ Imanasqataq chaynata tapukunku ?
¿ Imaynatam hukkunata kallpanchachwan ?
Chaynam kanman kunan tiempopipas .
76
Diospa Gobiernonpim Jesusta yanapanqa
[ 16 kaq paginapi dibujo ]
Jehová Diostam Johnwan mañakurqaniku yanapawanankupaq .
Diosqa respetakuq kasqantaqa qawachintaqmi runakunata imayna uyarisqanpipas .
Paywanqa riqsinakurqaniñam escuelayta tukuchkaspay .
Manam niptinmi iñiqmasinchikñataq nirqa : “ Ñoqam allin noticiakunata apamuchkayki .
Roma nacionpi cristianokunaman qellqasqanpim apostol Pablo nirqa lliw runakuna Diosman cuentata qonankumanta , ‘ kay pachapa qallarisqanmantapuni ’ Diospa kasqan chaynataq sumaq kayninkunapas sutilla tukuy ima rurasqankunapi qawakusqanrayku .
Manam iskayrayanchikchu ‘ Diospa munasqanta ruwaspanchik paypa prometesqankunata chaskinanchikmantaqa ’ .
Qellqasqanman hinaqa ‘ judiokunata ’ , ‘ mana ancha iñiyniyoqkunata ’ hinaspa ‘ Moisespa leynin kasukuqkunatawan ’ ‘ mana kasukuqkunata ’ yanapananraykum .
Chaymantañataqmi Jesustaqa taytan kay pachaman kachamurqa .
( 2 ) ¿ Imamantam kay yachachikuypi yachasun ?
Satanasmi allin kamachiq kasqanpaq hapikuspan Jehova Diospa kamachiyninta iskayrayarachirqa ( Gen .
Chaykuna rurasqanmantam Davidqa admirakurqa , chaymi Nabal wañukuptin paywan casarakurqa ( 1 Sam .
Colegioyta manaraq tukuchkaspaymi precursora kayta qallaykurqani .
Manachá pi tayta - mamapas munanmanchu chayna sitiopi wawan nacenantaqa , ¿ aw ?
Chaymantapas , ¡ maynatachá kusikurqaku iñiqmasinchikkuna 1931 watapi Jehova Diospa testigokuna niq sutiwan reqsichikuyta qallaykuspankuqa ! ( Is .
¡ Ima sumaqmi chayqa !
¿ Sapa kutichu predicanchik ?
¿ Kasukuchkanchikchu chaykunata ruwanapaq kamachiwasqanchikta ?
David hukwan pierdekurusqanmanta wanakuruptinmi , Diosmanta willakuq Natan nirqa : “ Tayta Diosqa pampachaykunmi huchaykikunataqa ” , nispa ( 2 Samuel 12 : 13 ) .
Tiempopa risqanman hina ‘ Llapallan Kamachiq Tayta Diosqa ’ ‘ katkatatachinqa cielokunata , kay pachata , lamar qochata chaynataq chaki allpatapas ’ chaynatam kay pachapi mana allin kaqkunata chinkachinqa .
KAY WILLAKUQ qillqaqa , llapallan kamachiq Jehova Diostam hatunchan .
Chaykunapi mana reparaspa mana kaqpaqpas hapiptinchikqa mana allinninchikpaqmi kanman .
Ruway munasqankuta kuska ruwaspa .
Kaytam willakun Christof Bauer
Mexicomanta Rociom nin : “ Taksachaymantam yachachiwarqaku infiernomanta .
Sapaqchasqa sitiokunaqa taytacha - mamachakunata hinaspa tukuy rikchaq dioskunata yupaychanapaqmi ruwasqa kachkan .
Llapallanchikmi yanapakuchwan congregacionpi huñulla hinaspa hawkalla kananchikpaq ‘ humillakuspa llampu sonqolla ’ kaspanchik .
Huchapakuymanta imam piensasqanta tapuptikichikqa hucham nispachá contestasunkichik .
21 , 22 .
( Ñitiy kayna niqpi ENSEÑANZAS BÍBLICAS > PREGUNTAS SOBRE LA BIBLIA )
¿ Manachu aswan allin kanman Payta hinalla serviyqa ? Payqa “ tukuy kay pachapa Jueznin ” kaspanmi , chay sasachakuymantaqa yachan hinaspam tanteasqanman hina allichanqa ( Gen . 18 : 25 ; Col .
Una - unay watakuna kayna mana allinta kawsasqanchikraykum manaña musyakunchikchu llumpa - llumpayta ñakarisqanchikta .
Icha , ¿ hapipakusunchu haykapipas Jehova Dios allin ruwaq kasqanpi ? ( Deut .
[ ... ]
Chaymantapas yachasunmi wakinpi runakunawan yanapachikuspapas kikin Jehova Dios llaqtanta ñawpaqman pusasqanmanta ( Is . 58 : 11 ) .
Diospa sutinta mana yanqachanapaq yanapakuyninta mañakuspam .
Chaymanta rimaspanmi Pablo kaynata qellqarqa : “ Pipas mana urmarunanpaqmi mana allin ejemplotaqa mana qonikuchu chaynapi Señorpaq rurasqaykumanta ama pipas yanqakunata rimanankupaq ” , nispa .
Davidqa unqusqanraykum ima ruwaytapas mana atirqachu .
19 , 20 .
Intipa qespimunantam intipa seqaykunanmanta karuncharun .
¿ Imaynatam iñiyninpi ñawpariy munaq Biblia estudiaqta yanapachwan ?
¿ Lliw religionkunatachu Dios chaskin ?
Payqa makiymanta hapiwachkanmanpas hinam haykapipas mana kachariwanqachu .
[ 23 kaq paginapi dibujo ]
Manam piwanpas rimaqchu kani .
“ Chaykunata rurananpaq ” otaq qawananpaq niq rimayqa manam Jesuspa Kamachimunanmantachu rimachkan , Munaychakuytaqa qallarirqa 1914 watapiñam .
¿ Imanasqataq Diospa Gobiernonmanta predicaqkunata Jesus tupachirqa muhu tarpuqwan ?
‘ Waqonchikkunapas asllayarusqanraykum manaña kutankuchu ’ .
Chayna kayqa manam allinninchikpaqchu hinaspapas onqoruchwanmi .
Manamá , aswanmi paykunaqa chay videomanta yanqakunata rimarqaku .
Paypas hanaq pachapaqmi akllasqa karqa hinaspa Diosmanta willakuyta anchata munaq .
Payqa 97 watanpiña kachkaspan bendecichikunanpaqmi angelwan achikyanankama pelearqa ( Genesis 32 : 24 - 28 ) .
Bibliam willakun chay gobiernopi kamachiqmanta : “ Payqa libraykunqam qayakuq wakcha runataqa . Payqa libraykunqam mana yanapasqa runataqa .
1 , 2. a ) ¿ Ima hatun sasachakuykunapim David karqa ?
Kay warmacham mikuyninpa puchunta hoqarichkan mana dañota ruranankupaq
Chaymantapas , paypa amigonmi kanku . Kayna favorecesqa kasqankum kusisqata chaynataq hawkallata kawsachin tukuy imayoq kaymantaqa ( Isaias 40 : 11 ) .
Bibliam niwanchik Jehova Diospi haykapipas hapipakunanchikpaq ( Prov . 3 : 5 , 6 ) .
Huk punchawmi enero killapi chay runaqa Jenny sutiyoq señoranta tapurqa Jehová Diospa testigonkunamanta , payqa catolicam karqa .
Chayqa kanqa llumpa - llumpay ñakariy punchawkunapim , maymanpas mana riyta atispanku .
Runakunata Jesus kuyasqanmanta yuyaymanaspam ancha agradecesqa tarikunchik .
Ejemplopaq , demoniopa ñakarichisqan runawan tuparuptinmi Jesusta demoniokuna kaynata nirqaku : “ ¿ Manaraq tiempopichu hamurqanki ñakarichiqniyku ? ” , nispa .
Jesuspa willakusqantapas as runakunallam chaskikurqaku .
Abrahampaqa manam biblianpas karqachu , ñuqanchikpam ichaqa kapuwanchik .
Hucha rurayqa Tukuy Atiyniyoq Diosmanta karunchasqayá kachun ” , nispa ( Job 34 : 10 ) .
18 , 19 .
niq yachachikuypi .
Russell iñiqmasinchikqa 1916 watapim wañukurqa . Jesusñataqmi 1919 watapi ‘ allin ruwaq yuyayniyuq sirvienteta ’ akllarqa .
Señorninchik Jesucristom lliw iñiqkunapa Uman kasqanrayku , paykunata servichikurqa Diospa Palabranmanta allinta entiendechinankupaq hinaspa Diospa Gobiernonmanta willakuy imayna apakusqanta qawanankupaqpas .
Achka runakunam watukunku Portugal nacionpi Aveiro sutiyuq llaqtataqa , chaypi kachi hurqusqankuta qawanankupaq .
¿ Imatam nichwan Jehová Diospa testigonkuna chuya espiritupa sutinpi asambleakunapi bautizakusqankumanta ?
¿ Imataq ‘ alto - altopi kaqpa pakaykusqan ’ lugarqa hinaspa pikunatam chaypi pakaykun ?
Hatunchasun Jehova Diospa sutinta
Diospa nisqanqa atiyniyoqmi .
Chay cebadillaqa wiñaramuspanmi trigotapas masyarurqaraq , patronmi ichaqa runankunata kamachirqa ‘ cosechakama kuska wiñananpaq ’ .
Bibliam nin : “ Yanqakunallapim piensan warmaqa ” , nispa ( Pro . 22 : 15 ) .
Kay mosoq llaqtaqa allin cimientasqam kanan , chaymantapas Jesucristotaqa manam kasukunallankuchu aswanmi kamachisqanta kusikuyllawanña rurananku .
Riqsisqayki amistadnikiwan rimayqa kuchisisunkim ” .
¿ Imatam rurananchik llumpay sasachakuyña kaptinpas Diospa favorninta chaskinanchikpaq ?
Jehova Diosmanta yachasqayman hinaqa , pay kasukuyta munaspaymi aylluykunapa costumbrekuna ruwaytaqa manaña munarqanichu .
YAQAPASCHÁ admirakunki punta kaq willakuypi hinaspa iskay kaq willakuypiqa hina chay familiallamanta rimasqanta yachaspayki .
¿ Imatam Jehová Dios ruranqa runakunapaq mosoq pachapi ?
¿ Imatam rurana pi iñiqmasinchikpas piñachiwaptinchik otaq mana allinkunata rurawaptinchik ? ¿ Imaynam kanchik familianchikwan ?
¿ Imaynam cristianokunaqa Jerusalenmanta lloqsirqaku Jesuspa kamachisqanta kasukuspa , hinaspa imanasqam chaynata rurarqaku ?
¿ Imataq yanapawasun iñiyninchikpi hinalla ñawparinapaq ?
Mostaza muhuwan rikchanachiymanta
© 2017 Watch Tower Bible and Tract Society of Pennsylvania
Enteron allpa pachapim runakunaqa astawan chiqninakunku nacionninkuman sayapakusqanrayku , huk castamanta kasqankurayku utaq sapaq religionniyuq kasqankurayku .
¿ Imanasqam pitapas kallpanchaykunanchik ?
Payqa manam reparanchu hatun otaq taksa , sumaq otaq mana sumaq kasqanchikpiqa , aswanmi qawan sonqonchikpi imayna kasqanchikta .
Ichapas tapukuwaq “ ¿ maypitaq chayqa kanqa ?
Piensasqan cheqap kasqanta qawachinanpaqmi huk killapaqwan solicitudta entregarqa .
Huk yanapakuykunatapas tariwaqmi 2015 watapa septiembre - octubre killapi ¡ Rikchariy ! qillqapi .
Chaynataqmi , ‘ pipas runamasin mana llakipayaqtaqa juicio punchawpim paytapas [ ... ] mana llakipayanqachu ’ .
Wakinkuñataq anciano kanku hinaspa asambleakunapipas yachachinku .
Nirqataqmi pipas Diosman chaynataq mana allin espiritukunaman hapipakuspaqa Jehová Diosta ‘ piñachisqanta ’ .
Ichaqa manam chaytaqa ruranchu .
Kunan tiempopiqa mana allin kaqkunata qawanapaqqa achkallañam kachkan , astawanmi sapallanchik kachkaptinchik .
Hinaptinmi uyarirqaniku : “ Arí padre , yachaniñam maypi yachasqankuta ” , nisqanta .
Chaymi sapa punchaw iñiqmasinchikkunawan kuyanakuspa kawsananchik .
Ichaqa qarikunata imayna yanapakunankupaq ancianokuna yachachinankupaq mana tiempochakuptinkuqa , ¿ imam pasakunman ?
Chaypiqa hinallam iglesiaman rirqani .
Jesusmi nirqa iskayninkupi iñinapaq .
Samuelmi internetpi jw.org niqpi ñawincharurqa mozokunapaq yachachikuykunata .
Israelitakunam yachananku karqa Jehová Dioslla cheqap Dios kasqanta ( Isa .
Yachanaykim imarayku riy munasqaykita
Ichaqa , kunan pichqa chunka masnin wataña casarasqa kaspay chay watakunata kusikuywan yuyarispaymi entiendeni chay suyasqayqa mana yanqapaq kasqanta .
Kallpanchakunikutaqmi llapallan runakunawan “ hawkalla ” kanaykupaq .
“ Mana valeqpaq hapikuspaykiqa allinta sientekunaykipaqmi hukkunapa hikutasusqaykita ruwanki .
Ichaqa , ¿ yanapasunkichu Jehova Diosta astawan servinaykipaq icha paymantachu karuncharachisunki ?
Tiempo risqanman hinam ichaqa mana manchakuspa hinaspa tukuy kallpanwan Jehová Diospa juicionkunamanta willarqa , chaymi hukkunaqa nirqaku mana allin pasanallanmanta rimaq kasqanta ( Jer .
• Ensayawaqmi predicasqayki lawpi runakunawan rimayta qallarinapaq .
¿ Imaynataq kanqaku wawa - churikuna respetakuq kayta yachachisqaqa ?
Jehova Diospaqqa sapakamam ancha chaninniyuq kanchik .
¿ Imatam Diospa Munaychakuyninqa qampaq ruwanqa ?
Salmo 112 : 9 nin : “ Wakchakunamanmi imallantapas aypuykarin ” , nispa .
Arpata uyarispanmi “ Saulqa manaña ñakarispan allinyaykuq ” ( 1 Sam .
Yaqachusmi Pabloqa sapaq cartasqanpi Corinto llaqtapi iñiqkunaman nirqa ama huchapakuq runakunawan juntakunankupaq .
Llampu sunqu kaspaqa , ¿ imatam mana ruwasunchu ?
Bibliam willakun : “ Pipas yanqapas - yanqa hatun tukuspaqa kikillanmi engañakun ” , nispa .
Sapakamam tapukunanchik : “ ¿ Confianzawanchu pipas asuykamuwanman icha ocupasqallaña kasqaytachu sapa kuti qawachini ? ” , nispa .
Huk killamanta chayta qallarinaypaqmi kallpanchakurqani .
Paymi nirqa : “ Cristopas chulla kutillatam ñakarirqa ñoqanchikpa huchanchikmanta . Payqa karqa mana huchayoqmi ichaqa mana allin runakunata Diosman pusawananchikpaqmi ñakarirqa ” , nispa .
Wakinñataqmi mana pinqaypi qipanankupaq otaq sasachakuypi mana tarikunankupaq ( Genesis 18 : 12 - 15 ) .
Runakunaqa admirasqam qepanku achkallaña cristianokuna ‘ chuya espiritupa yanapakuyninwan chulla sonqolla kaspanku tukuy tiempopi hawkalla kawsasqankuwan ’ , chaynamá kanku llaqtanku cheqninakuptinkupas .
Chayraykum Diosta yupaychanapaq wasikunata ruraspaqa anchata kallpanchakunanchik allinlla tukunanchikpaq .
Diospa chuya espiritunta chaskispa hinaspa Bibliapa nisqanta kasukuspaqa kusisqa chaynataq hawkallam kawsasun , manam iskayrayasunchu hamuq tiempopi wiñay kawsay kananmantapas .
Aylluykunamanta karupi tarikusqayqa yanapawantaqmi qosaywan kuska kasqayta astawan chaninchanaypaqpas .
Paykuna mana allinta ruwaruptinkupas manam imanarqachu .
Hinaptinmi nisaq : ‘ Manam reqsikichikchu .
Hawka tarikuptin parlapayay .
Sergiom Internetmanta yaqa sapa punchaw horqorqa penqaypaq qalalla kaqkunata celularninpi qawananpaq , paymi nin : “ Hukkunamanta karunchakuspaymi upa hina chaynataq mana imapaq valeq hukmanyasqa tarikurqani .
Kunanmi ichaqa Jesusqa munan iñiqmasinkunapa qayllanpi 3 kutikama kuyasqanta ninanpaq , chaytamá Pedroqa ruran .
Ezequiaspa taytan llumpay mana allin runa kaptinpas Ezequiasqa Juda nacionpi alli - allin kamachiq runam karqa ( leey 2 Reyes 18 : 5 , 6 ) .
Manataqmi yacharqachu sasachakuyninkuna Diablomanta kasqanta .
Juda nacionpiqa hawkam kawsakurqaku 10 wata Asa kamachiptinqa .
Kamachiwarqanchiktaqmi runamasinchikta kikinchikta hina kuyanapaqpas .
Kay tiempopiqa runakunatam imanasqapas suyananchik kanqa .
Ichapas imallapipas yanapaykunanchikta utaq bibliawan kallpanchaykunanchiktapas munachkanku .
Paypa tiemponpim israelitakunaqa Filistea runakunapa makinman wichiykurqaku .
Chaymantapas , ñakarichirqakum , presocharqakum , wakinkutaqa teqorqakum , wakintañataqmi balearqaku otaq umankuta qorurqaku ( Sal . 94 : 20 ; Apoc . 12 : 15 ) .
¿ Imatawanraqmi Jehova Diosqa waqaycharqa achkipi hina purinanchikpaq ?
Cantares libropim Salomonqa nirqa 60 reinakunamantawan 80 reypa compañerankunamantapas huk doncella aswan buenamoza kasqanta ( Cant .
¿ Yaqachu huk qawaqllapi qellupura , pukapura otaq yanapura huñunakurunmanku ?
Nintaqmi : “ Taytay hina respetakuq kaytam yacharqani .
Bibliaqa willakuntaqmi hanaq pachapaq cristianokunata Jehova Dios ancha kuyasqanta .
Kay revelacionmi qawachin kay Pachapi kawsay suyaqkuna hanaq pachaman riqkunata chuya yupaychaypi yanapasqankuta .
Salvawayá Diosnilláy .
Sirviente hina wañuptinpas , Taytanmi hatuncharqa chaymi kawsarichimuspan paywan kuska kananpaq churaykurqa .
Predicasqanchikmi kallpanchawanchik
¿ Imaynatam yanapawanchik Filipenses 2 : 3 , 4 , nisqan ?
Ramiro sutiyoq iñiqmasinchikmi nin : “ Riti orqopa puntanpi wakcha llaqtachamantam kani .
¿ Imaynatam Jehová Diospa servichikusqan runakuna kachwan ?
Rimasqanchik cristianam nin : “ Kaytam yacharuni : manam pitapas obligachwanchu Jehová Diosta nitaq ñoqanchiktapas kuyananpaqqa .
PLANTAKUNATA hinaspa animalkunata unancharuspanmi Jehová Diosqa unancharqa Adan sutiyoq runata .
[ 16 kaq paginapi dibujokuna ]
Achka runakunam nirqaku Bibliapi tarikuq runakuna mana haykapipas kasqankumanta .
Chaymi runakuna humilde kaspankuqa imayna kasqankuta tikranku .
Chaynaqa yanqamá ima gobiernopipas hapipakuyqa .
Taytaypa wañukusqanmantam pichqa wataña pasarun , ichaqa manaraq wañukuchkaspanmi ancha llakichiqnin churinta kusisqa chaskiykuwarqa .
Paykunapa iñiyninkuqa ancha allinmi qatipakunapaq . Chayna iñiyniyoq kasqankuraykum mana hukmanyaspanku kallpasqankuta tukurqaku .
28 : 20 ) . Ichaqa , ¿ imataq pasanqa Diospa llaqtanmanta karunchakuruspanku munasqankupi puriqkunawan ?
¿ Imakuna kaptin ?
Llapanchikmi kallpanchakunanchik kikinchikmanta mana llumpayta piensanapaq hinaspa entiendeq kanapaqpas .
¿ Ima pantasqa yachachikuykunatataq judiokuna yachachirqaku ?
QARANPI KAQ : Lviv llaqtapi kaq Universidadpim huk nacionkunamanta estudiaqkunaman Diosmanta willakuchkanku
¿ Imanasqataq qawachiwachkanki mana allin ruraykunataqa ?
Chaymantam carta qellqasqanta tukurqa Diospa punchawnin suyaqkunaman consejokunata qospan .
Tiempopa risqanman hina “ mana judio ” kaqkunatapas cristianokuna kanankupaq Jehova Dios saqespanmi , kaqmanta qawachirqa chay mosoq llaqtanta chaskisqanta ( leey Hechos 10 : 44 , 45 ) .
Kay yachachikuykunapim kay tapukuykunamanta yachasunchik : ¿ Imanasqam Jehova Diospa llaqtanpiqa huk sunqulla payta yupaychananchik ?
Kaymi punta kaq hatun kamachikuy .
BIBLIAMANTA HUK TAPUKUYKUNATAPAS QAWAY :
Eduardom nin : “ Saqesqay nacionpi achka qollqe ganasqaymantaqa , kunanqa aschallatam ganani , ichaqa manam yarqaypichu tarikuniku .
Pusaq wataypi kaptiymi , tayta - mamayqa wasiykutawan iskay negocionkuta rantikururqaku hinaspam huk taksa apaykachana wasita ruwarqaku .
• mana iñiqkunawan
¿ Imanasqa ?
Chaymi payllata yupaychananchik ( leey Apocalipsis 4 : 11 ) .
• ¿ Imataq sientiyqa Bibliapa nisqanman hinaqa ?
Chay tiempopiqa manam karqachu chaki allpaqa , achkipas nitaq wayrapas .
Chaynata uywaspaqa kuyasqankutam qawachinku ( Genesis 3 : 3 ) .
Diospa serviqnin Jobmi nirqa Diospa ‘ rurasqankunamanta wakillanta ’ reqsisqanchikta .
Kay yachachikuypim kimsa yanapakuymanta yachasunchik .
29 : 38 - 42 ; Lev . 5 : 6 , 7 ) . Runakunapa mayqan ofrenda qosqankuqa manam pitapas wiñaypaqqa librarqachu huchamantawan wañuymantaqa .
Unay wataña casarasqa kaqkunam chayrallaraq casarasqa kaqkunata yanapanmanku kuskanku Diosta wasinkupi yupaychaspanku .
( 1 Timoteo 6 : 10 )
Ichaqa , ¿ chuya ruraychu kanman cristianopaq qari kayninwan otaq warmi kayninwan simintakama huchallikuy ?
Diospaqqa manamá chaynachu karqa .
b ) ¿ Imamantam kay yachachikuypi hinaspa qatiqnin yachachikuypi qawasun ?
Arí , faraonta serviyqa manamá imallapipas tuparqachu tukuy atiyniyoq Diosta serviywanqa .
Manam piensayllapas piensarqanichu libre kay munasqay vicioman apawanantaqa .
11 , 12 .
QARANPI KAQ :
¿ Qonqayllamantachu kanman chayna ordenninpi kasqankuqa ?
Punta kaq : Jehová Diosqa aswan bendicionkunatam qowasun tukuy ñakarisqanchikmantaqa .
¿ Imaynatam kallpanchawanchik allin higoskunamanta Diospa rimasqanqa ?
¿ Imaynatam Diospa palabran ñawpaqta yanaparqa Diospa llaqtanpi kamachiqkunata hinaspa Jesucristota ?
Qatiqnin versiculonpi Pablopa rimasqanqa allintam qawachin Bibliaqa Diospa Palabran kasqanta .
Chaynapim Jehová Dios kuyayninku aswan yapakurqa , chaymi ima sasachakuykunatapas atipanankupaq yanaparqa .
4 - 6 .
Kay animalchakunaqa huñullam kawsanku , chaymi yanapan waqaychasqa kanankupaq hinaspa chiri tiempopi mana wañurunankupaqpas .
MOZOLLARAQ utaq sipasllaraq kaspaykiqa , ichapas piensarqanki casarakuypi , profesional kaspa kapuqniyuq kaypi .
Kay munaychakuyqa Diospa gobiernonmi , chaypim paylla kamachinanpaq derechoyuq kasqanta qawachinqa .
¿ Imanasqa ?
Jesucristoqa ruegakuspanmi Taytanta haykapipas mañakurqa , chaymi kay Pachapi kaspan wañukunankama payman sonqo kayta atirqa .
Chaynam pasarqa Alice sutiyoq iñiqmasinchikta , payqa India nacionmantam Inglaterra nacionman ripukurqa , hinaptinmi 1974 kaq watapi Biblia estudiayta qallaykurqa .
Sichum kan ichaqa mana imanakuq kaptinqa yanqamantachá payta manchakuqkunaqa ñakarichkanku .
Chaynaqa , sapakamam kaynata tapukunanchik : “ ¿ Tukuyta ruwaymanchu Diospa Gobiernonrayku ?
( Gal .
¿ Piwi churi - wawaykipa nacesqan punchaw ?
Chaymi kuyakuywan hinaspa llakipayakuywan rimapayarqa .
Jesusqa yacharqam Lazaro kawsarimunantaqa .
( 1 ) ¿ Imataq pasarqa 1914 kaq watapi ?
Jehová Diosman vidanchikta qoptinchikqa mana allinkunamantam librawasun .
Diospa Gobiernonpa contranpi kaqkunaqa yanqamanta piñakuspankum ima ruraytapas mana atinkuchu .
Pablom ichaqa nirqa : “ Kunanqa kachkan : Iñiyniyuq hinaspa kuyakuq kayllañam , chaynataq Diospi suyayllañam .
Yachaysapa runakunapa nisqankuman hinaqa “ pitapas yanapaykuq runata qawaqkunaqa hukkunata yanapanankupaqmi kallpanchasqa tarikunku ” .
Mark hinaspa Lavonne señoranpas achka watam precursor karqaku , hinaspam tawa warmankunata uywarqaku Diospa kamachisqanman hina ( Isa . 30 : 21 ) .
Carnerota Diospaq pascua fiestapi kañasqanku ( Num . 9 : 2 )
Wakinkuqa manchakunkum kay Pacha kañasqa kananmanta , wakinñataq kay pacha imayna puchukananmanta qawayta munanku .
¿ Saqekunchikchu Diospa espiritun yanapawananchikta ?
Chaynataqmi kuyakuq taytakunapas interesakunku churinku kay pachapi mana allin ruraykunamanta amparasqa kanankupaq .
Jesusqa kaynata nispanqa yachachichkarqam kuyakuywan iñiqmasinchikta yanapanapaq .
Salmo 27 : 10 nin : “ Dios Taytalláy , ñoqataqa mamayña saqeruwaptinpas , ñoqataqa taytayña saqeruwaptinpas , ñoqataqa qamllañam uywakullawanki ” , nispa .
Ichaqa sasamá chay rurayqa .
Wakin runakunam ninku : “ Huk umalla llapanchik kaspanchikqa yaqapaschá tukuy imaymana ñakariyta chinkachichwan ” , nispa . Wakinñataqmi ninku , imataña ruwaspapas hinalla ñakarinanchikmanta .
Qawachiwanchikmi enemigonkuna wañuchiyta munaptinpas sapallan mana chay sasachakuyta atipay munasqanta .
Chayraqmi entienderurqaku Bibliapa nisqanta entiendenankupaq Jesus qatiqninkunapa ‘ yuyayninkuta kichaykuptin ’ , chayqa karqa kawsarimusqan qepatañam .
Kay yachachikuypim qawasunchik imakunata ruwaspanku qarikunata wakin ancianokuna yachachisqankumanta .
Iñiyninkuta qatipakunapaq qillqanchikpim willakun Bibliapi 14 runakunamanta .
Chaymi cristianokunaqa ‘ llamkaspa chaywan mikunanku ’ .
Diospa kamachiwasqanchikkuna
Ichaqa cuentatam qokururqa chaynata estudiaspa hinaspa pukllananpaq preparakunanpaq yaqa lliw tiempon servichikunanmanta , hinaptin Diosta servinanpaq tiempon mana puchunanmanta .
Israel runakunaqa 200 wata masninmi Egipto nacionpi yacharqaku .
¿ Ima ninkitaq ?
¿ Yaqachu mosoq pachapi kawsanaypaq hina allin sonqoyoq runa kani ? ” , nispa .
Ninmi : “ Mayna sumaqmi Bibliapa ima nisqanta runakuna leespanku entiendesqankuqa ” , nispa .
Jehova Diosqa manka ruwaq hinam , ñoqanchikñataqmi makinpi mitu hina kanchik .
Yaqa llapanpim chaylla yanapakun ” , nispa ( Fighting for Your Marriage ) .
¡ Mayna kusikunapaqmi kawsarimunapaq Diosninchikpa qowasqanchik suyakuyqa !
Bibliaqa ninmi ‘ allin kawsaq runaqa contestananpaq sumaqta piensasqanmanta ’ . Nintaqmi : “ Allin yachayniyoq runaqa yachanmi imaynam rimayta . Chayna rimasqanwanmi pitapas convencechin allinta ” , nispa .
Hatu - hatun kuyakuyninqa karqa librawananchikpaq Churinta kachamusqanmi .
21 : 12 ) . Arí , Abrahamqa manam iskayrayarqachu churinta Dios kawsarichimunanmantaqa .
Alemania
b ) ¿ Imaynatam mañakuyqa yanapawanchik huñunakuypi rimananchikpaq ?
( 2 ) ¿ Imapim tayta - mamakunaqa rikchakunku michiqkunaman ?
Aswanmi paywan kuska Israel nacionman rirqa , chaypim chiqap Dios yupaychayta atinman karqa ( Rut 1 : 16 , 17 ) .
Bibliaqa ruwasqa kachkan yachay munaq humilde runakunallapaqmi .
Israelitakunaman Leyta qosqanpim Diosqa kamachirqa agradonpaq hina ofrendakunata qospanku favorninta chaskinankumanta .
Chaymi Pabloqa Timoteota nirqa : “ Amayá chapukuychu runakunapa yanqa atipanakusqanmanqa ” , nispa .
Tagalo rimayta yachanaypaqqa manam estudiarqanichu , aswanqa huñunakuykunapi hinaspa Diosmanta willakuq risqaypim iñiqmasinchikkunata uyarispay yacharurqani .
Chaymi Jesusta tapurqaku : “ ¿ Haykapitaq chaykunaqa kanqa , hinaspa imaynatam yachasaqku hamurusqaykitaqa hinaspa tukupay tiempokunapi kasqaykutaqa ? ” , nispa .
Piensariy warmachakuna puriyta imayna yachasqankupi .
Hebreos 11 capitulopim riman Jehova Diospa nisqankunapi hapipakuq 16 runakunamanta .
Manam Bibliapa nisqanman hinaqa huk yachachikuyqa kanchu .
Chaypaqqa wakin iñiqmasinchikkunatawan ancianokunatam huklaw congregacionkunaman cambianayku karqa .
Ñoqanchikpas chayna tarikuytam necesitanchik .
Kay rurasqanchikmi yanapawasunchik Jehová Diosta kasukunapaq hinaspa allin predicaq kananchikpaqpas .
Abrahamtawan Jobtaqa Diospa chuya espiritunchá yanaparqa wañusqakuna imayna tarikusqanmanta entiendenankupaq hinaspa kawsarimuypi iñinankupaqpas .
[ 11 kaq paginapi dibujo ]
1 : 8 .
¿ Sonqomanta tantearunkichu chayta haykapipas mana ruranaykipaq ?
México nacionmanta carta
Diosta mañakuspanmi qatiqninkunamanta Jesus nirqa : “ Ñoqaqa manam kay pachallapaqchu kani chaynataqmi paykunapas mana kay pachallapaqtaqchu ” , nispa .
Chaynaqa Diosmanta predicaytaqa amayá saqesunchu maypi kaspapas .
Chaymantapas Jesusqa milagrokunatam rurarqa , chaywanmi qawachirqa Dios atiyniyoq kasqanta , kaytaqa rurarqa waranqantin runakuna rikuchkaptinmi .
Paykunata qatipakuyqa yanapawasunmi ayllunchikta hinaspa iñiqmasinchikkunata kuyasqanchikta qawachinanchikpaq , chayta ruwaptinchikmi paykunapas kuyawasunchik
Paykunaqa unay tiempo sirviente kasqankuraykuchá iskayrayarqaku Dios yanapananmantaqa .
¿ Imatam payqa ruwanqa ?
¿ Imaynatam rurasqanta qatikuchwan ?
Kaymanta yachaymi yanapawasun Diospa munayninmantawan admirakuypaq yachayninmanta allinta entiendenapaq .
Qawasunchik Japón nacionpi Akinori runamanta .
Mamaymantaqa , ñoqaqa manchakuqllañam karqani chaymi tukuy rurasqayta mana allinpaq hapirqani .
Payqa sirviente hinam Diospa munayninta rurayta munarqa hinaspa runakunata yanapaytapas .
Yacharqanikum New Paris , Ohio ( Estados Unidos ) lawpi , chaypim karqa taksa mayukunawan qochakunapas .
Mana allinta chaskiwaqninchikkunatapas yanapanmanmi ñoqanchikwan llumpayta mana piñakunankupaq otaq yapa watukusqanchikpi aswan allintaña chaskiwananchikpaq .
Jehova Diosqa manam paymanta runakuna willakunankutaraqchu necesitan , munaspanqa hanaq pachamanta rimariykamuspanmi kikinpuni runakunawan riqsichikunman .
FAMILIAPAQ YANAPAKUYKUNA | CASADO VIDAMANTA
Pablom nirqa : “ Kunanmi ichaqa huchamanta librasqaña kasqaykichikrayku hinaspa Diospa sirvientenña kasqaykichikrayku cosechachkankichik chuya kawsakuytaña , chaymantañataq wiñay kawsayta ” , nispa .
Harkakuymi karqa
Chaynapim Saulqa kamachiqña kanman karqa , mana yachachisqa kachkaspanpas .
¿ Imatataq puntapi churachkani munasqaykunatachu icha Diospa munaynin ruraytachu ? ”
“ Sasachakuykuna kaylawmanta - waklawmanta hamuptinpas manam vencerachikunikuchu , iskayrayaspaykupas manam pasaypaqchu hukmanyaruniku . ”
Warmichay Tabithawanmi Diosmanta willakuypi purichkaniku
( 2 ) ¿ Imanasqataq Jehova Diospa mayna kuyawasqanchikpi yuyaymanananchik ?
Chaymi Bibliaqa nin ‘ paypi ’ , otaq sonqonpi Dios yupaychay munasqanta .
Payqa libraykunqam mana yanapasqa runataqa [ ... ] .
Hinaptinqa , ¿ imatataq rurawaq hukmanyasqa tarikuspaykiqa ?
Señoraqa admirakurqam Kaunas llaqtapi chay librota tionman qosqaymanta willaptiy ( Ecl . 11 : 1 ) .
Chaypaqqa buquepim kananku karqa .
Jehova Diosmá chayna kuyanakuytaqa yachachiwanchik .
Kunanqa Alemaniapi huk wawqiy yachaq kan .
Kunan conduciyta atispanqa , wawayqa kikillanmanta chayman imaynatapas chayamun .
Chaynaqa , payqa nishu machuñamá karqa churiananpaqa .
Huq minutullata suyaykuway , munaspaykiqa yupaykamuy , ñoqa , an , ripukusaq .
5.00 pm pichqa pacha chisinyaytas hatun llamkay tukusqata chaskiyta munan nirqam .
Chay kamachikuqmi Estados Unidospa Fuerza Áerea nisqanmanta lluqsirqa .
Presión nisqa pachawan hinakuy yachayqa unarinmi .
Payqa llapa cooperativas de ahorro y credito niqtam imayna qullqichakuqtam yachayta munaq .
Paykunaqa ñam presurizado nisqan pachawan yachachisqaña karqaku chaynallataq unaytam sasata presurizado pachata ustukurqani .
Yachaysapakunam karqa , ichaqa mana riqsisqanpa anchunpi kaspaqa mana yachaq tukuqmi karqaku .
Uchuy helichallam inyeccionta ruwarqun , pusariq tubo de presion y contrapresiontaq .
Kusikuymantam ancha kachkarqa pay chaypi kaptin .
Ancha kusikuywanmi quntasqanman kachkarqani chaymi punkupa patanta takarqamurqa .
Hatun llaqtapi yachaymi chaynakunaman sapa kuti manchakuywan yachanaykita ruran .
Paniypa / ñañaypa chaypi tiyaqta wasinman rirqani .
Kennedy nisqam tropa nisqanchikta misiles maskananpaq nirqa .
Kichasqallam Base Aera Laughln karqa .
La señora Faulk sapa punchaw qillu honda nisqata apaq llamkayninman rinanpaq .
Allinlla yachay wasi kanantam niwarqa .
Paniymi ni imapipas paya hina kasqayta niwarqa .
Fuerza Aérea nisqataq rantirqan SR71 nisqata , kanantaq A-12 nisqata , chaywantaq CIAwan llank'achkaranchik .
Machuykunqa maniático nisqakuna karqaku chaymi mana wasinta riyta munarqanichu .
Will Point nisqamanta uyarirankichu manapaschá .
Pachak aswannin rapiyuq kaq maytutaqa manam haykappipas likarqanichu .
Manam imayna kunan kamachiwasqan rurayta atirqanichu .
Ow , huk kawsaypa chanin hinaqa pi rehabilitayta atichwanchu manachu .
Machuyaruchkaptintaq maman haykapipas pantasqan kani nirqachu , imayna kawsasqantataq allicharqun .
Yachachiykikuman karqa presión pachawan punchaw tukuqta hinakuy yachanaykipaq .
Munaymanqa huk allin wasi ukupi allquchatam huk tukuy punchaw hawapi kaq allqu munaqmantaqa .
Ichapas mana yachay spa kayta atirqakuchu , ichaqa wayllukuqmi karqaku chaymi yachapakuqkunata munarqaku .
Unaysum costuran tukunanpaqa karqa .
Allinchusmi kanman tumpata uchuy tornillota uraykachiptin kayqa runapa qaspannintam kirirunman .
Chikan kaptinqa , regulador nisqapim ajusteta ruranayki .
Uyallanpiqa qawaykuspay mana allin kasqanta yacharqani .
Ñuqam kani , kay , umalliq yachachiq sargento , samakuqña , Rick nisqanpi hina .
Wakin willkanta hukmanta rimapayaq yana kasqanku rayku .
Samanayki punchawkunaqa hatun llaqtapim llamkaypim yapakun .
Huk suq qipipi yaykuqmi yaqapas kimsa chunka centavos aswan pisi chaniyuq huklaw suyupa chinpanpi .
Huk chayaykuy munasqayqa playa nisqam , kayqa ancha munaycham . ¿ Mayqintaq chayaykuy manasqayki kaw ?
Iskaynin makikiwan hapiy allinta armata controlanaykipaq .
Mallard Creek nisqapa 85 nisqapi yacharqaniku , kunanqa tawa pachak pusaq chunka pichqayuq chaypiqa hampurqaniku tawa pachak pusaq chunka pichqa kaptinmi .
Ruranaymi , watanmanmi chayay chkankuña .
Ichaya rikukun ñuqapa ruway atipasqay hinapas .
Payqa Augustapi awqunakuy chiqninikaymantapas hina yacharqa .
Chaynaqa kayqa manam ñawpaq ñawpaq allquwanqa yachayllaykiraqchu
Uywana iskay punchawl punchawkunapi , Tercera edad uywana nispam sutinchanku , ichaqa payqa centro de la tercera de edadmanmi rin
tumpa yanallanpim ichaqa auspicios nisqantakamanmi rurakun
Arí , machuykunatam yuyarini , ñantam lluqsiq karqa hinaspa latakunata quqarimuq hina eh
huk niquel asnin , utaq hina kaqlla , kimsa chunka centavos nisqa suqta botellamanta , llapachankum huk suyuta chimpanku pisi chaniyuq upyana rantiq .
Chaymantaqa iskay ñiqi kaqta yaqapas payllay atinankutam qawayman
