{'input_ids': [20567, 112, 48201, 10174, 13340, 10686, 10115, 18001, 11499, 10113, 112, 265, 119], 'token_type_ids': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'attention_mask': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]}
Subset:	mlm_tgt.bzd	Total Tokens:	123992	Average tokens per example:	16.51
Downloading and preparing dataset alignment_dataset/mlm_tgt.gn to /home/abteen/.cache/huggingface/datasets/alignment_dataset/mlm_tgt.gn-data_dir=alignment_data%2F/0.0.0/74efd23c4a164e8cf00c7d8b1f4817d97ba1d90941897b716785707ace9e2129...
Dataset alignment_dataset downloaded and prepared to /home/abteen/.cache/huggingface/datasets/alignment_dataset/mlm_tgt.gn-data_dir=alignment_data%2F/0.0.0/74efd23c4a164e8cf00c7d8b1f4817d97ba1d90941897b716785707ace9e2129. Subsequent calls will reuse this data.
{'input_ids': [89647, 47630, 18738, 17512, 183, 91782, 19047, 70228, 11460, 112, 255, 11244, 49602, 10212, 18115, 81404, 117, 24972, 58602, 10133, 74005, 19271, 10228, 26937, 10113, 63594, 140, 93613, 18455, 10174, 117, 56986, 10113, 54562, 118, 11161, 20337, 10209, 106844, 112, 173, 75980, 62182, 11252, 112, 257, 181, 10537, 112, 173, 183, 10896, 10443, 10362, 10228, 107, 10209, 79671, 10246, 112, 285, 10362, 37473, 117, 25316, 117, 84918, 49602, 100, 119], 'token_type_ids': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 'attention_mask': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]}
Subset:	mlm_tgt.gn	Total Tokens:	1104645	Average tokens per example:	42.43
Downloading and preparing dataset alignment_dataset/mlm_tgt.quy to /home/abteen/.cache/huggingface/datasets/alignment_dataset/mlm_tgt.quy-data_dir=alignment_data%2F/0.0.0/74efd23c4a164e8cf00c7d8b1f4817d97ba1d90941897b716785707ace9e2129...
Dataset alignment_dataset downloaded and prepared to /home/abteen/.cache/huggingface/datasets/alignment_dataset/mlm_tgt.quy-data_dir=alignment_data%2F/0.0.0/74efd23c4a164e8cf00c7d8b1f4817d97ba1d90941897b716785707ace9e2129. Subsequent calls will reuse this data.
{'input_ids': [25148, 12964, 12806, 10853, 83496, 10219], 'token_type_ids': [0, 0, 0, 0, 0, 0], 'attention_mask': [1, 1, 1, 1, 1, 1]}
Subset:	mlm_tgt.quy	Total Tokens:	3912582	Average tokens per example:	32.32
Downloading and preparing dataset alignment_dataset/mlm_tgt.shp to /home/abteen/.cache/huggingface/datasets/alignment_dataset/mlm_tgt.shp-data_dir=alignment_data%2F/0.0.0/74efd23c4a164e8cf00c7d8b1f4817d97ba1d90941897b716785707ace9e2129...
Dataset alignment_dataset downloaded and prepared to /home/abteen/.cache/huggingface/datasets/alignment_dataset/mlm_tgt.shp-data_dir=alignment_data%2F/0.0.0/74efd23c4a164e8cf00c7d8b1f4817d97ba1d90941897b716785707ace9e2129. Subsequent calls will reuse this data.
{'input_ids': [157, 11669, 62229, 10288, 10201, 32529, 10116, 119], 'token_type_ids': [0, 0, 0, 0, 0, 0, 0, 0], 'attention_mask': [1, 1, 1, 1, 1, 1, 1, 1]}
Subset:	mlm_tgt.shp	Total Tokens:	179451	Average tokens per example:	12.30
